# Table format: 0D
3001                 Gas properties model - linear

295.0                Intake temperature                              [K]
700.0                Exhaust temperature                             [K]

1011.538247          Intake constant-pressure specific heat (cpint)  [J/kg/K]
1081.79415683816     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

288.194583813137     Perfect gas constant (r)                        [J/kg/K]

1.81331291151246e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.48042213815208e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0247505592155813   Intake thermal conductivity (lambint)           [W/m/K]
0.0517746460164861   Exhaust thermal conductivity (lambexh)          [W/m/K]

0.0                  Enthalpy of formation                           [J/mol]