# Table format: 0D
3001                 Gas properties model - linear

295.0                Intake temperature                              [K]
700.0                Exhaust temperature                             [K]

1064.451826          Intake constant-pressure specific heat (cpint)  [J/kg/K]
1181.048939          Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

287.515111885595     Perfect gas constant (r)                        [J/kg/K]

1.59999358260127e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.17678377267303e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0221317732933341   Intake thermal conductivity (lambint)           [W/m/K]
0.0511804885584303   Exhaust thermal conductivity (lambexh)          [W/m/K]

-83271.37118         Enthalpy of formation                           [J/mol]