# Table format: 0D
3001                 Gas properties model - linear

295.0                Intake temperature                              [K]
700.0                Exhaust temperature                             [K]

1064.48312819819     Intake constant-pressure specific heat (cpint)  [J/kg/K]
1181.41244985337     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

287.709577699441     Perfect gas constant (r)                        [J/kg/K]

1.59848163913978e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.1757816755951e-05  Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0221216886599907   Intake thermal conductivity (lambint)           [W/m/K]
0.051191363961711    Exhaust thermal conductivity (lambexh)          [W/m/K]

-83736.69857         Enthalpy of formation                           [J/mol]