<?xml version="1.0" encoding="UTF-8"?>
<PAR version="1.0">
	<Date>
		Mon Apr 27 16:08:57 2020
	</Date>
	<Submodel>
		ENGPARAMWIEBE
	</Submodel>
	<System>
		"C:/DATA/WIEBE_SI"
	</System>
	<Parameter>
		<Title>
			"level mode"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			1
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			level@ice_combustion_tool_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"mixture index"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			1
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			mixt@ice_combustion_tool_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"injected fuel"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			2
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			flagfluid@ice_combustion_tool_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"standard solver tolerance"
		</Title>
		<Units>
			"null"
		</Units>
		<Value>
			1e-07
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			stdsoltol@ice_combustion_tool_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"input file"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			$AME/libeng/data/Data_combustion/Data_Tool_Wiebe/Demo_Combustion_Tool_Wiebe.xls
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			inputfile@ice_combustion_tool_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"filename or expression for Wiebe's a coefficient [null] = f(volumetric efficiency: voleff [null], equivalence fuel/air ratio: FAR [null], residual burned gas: f [null], spark advance: SA [degree], engine speed: N [rev/min])"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			$AME/libeng/data/Data_combustion/Data_Tool_Wiebe/Maps/Standard/Wiebea.data
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			Wiebea@ice_combustion_tool_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"filename or expression for Wiebe's f coefficient [null] = f(volumetric efficiency: voleff [null], equivalence fuel/air ratio: FAR [null], residual burned gas: f [null], spark advance: SA [degree], engine speed: N [rev/min])"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			$AME/libeng/data/Data_combustion/Data_Tool_Wiebe/Maps/Standard/Wiebef.data
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			Wiebef@ice_combustion_tool_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"filename or expression for the combustion duration [degree] = f(volumetric efficiency: voleff [null], equivalence fuel/air ratio: FAR [null], residual burned gas: f [null], spark advance: SA [degree], engine speed: N [rev/min])"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			$AME/libeng/data/Data_combustion/Data_Tool_Wiebe/Maps/Standard/Wiebedur.data
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			Wiebeduration@ice_combustion_tool_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"filename or expression for the ignition delay after spark advance [degree] = f(volumetric efficiency: voleff [null], equivalence fuel/air ratio: FAR [null], residual burned gas: f [null], spark advance: SA [degree], engine speed: N [rev/min])"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			$AME/libeng/data/Data_combustion/Data_Tool_Wiebe/Maps/Standard/Wiebedelay.data
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			Wiebedelay@ice_combustion_tool_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"filename for Wiebe's table axis definition [null]"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			$AME/libeng/data/Data_combustion/Data_Tool_Wiebe/Maps/Wiebeaxes.data
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			Wiebeaxis@ice_combustion_tool_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"unused1"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			-
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			unused1@ice_combustion_tool_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"unused2"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			-
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			unused2@ice_combustion_tool_1
		</Datapath>
	</Parameter>
</PAR>