# Table format: 0D
30		/* gas properties degree is used for the gas */
18		/* M molar weight [g/mol] */
0.00		/* tmincp1 minimum temperature allowed for specific heat expression [K] */   
6000.00		/* tmaxcp2 maximum temperature allowed for specific heat expression [K] */
1000.00		/* tmidcp  intermediate temperature allowed for specific heat expression [K] */
2.67703890E+00		/* UPPER TEMPERATURE constant coeff. for specific heat Cp [J/kg/K] */
2.97318160E-03		/* temperature coeff. for specific heat Cp */
-7.73768890E-07		/* square temperature coeff. for specific heat Cp */
9.44335140E-11		/* cubic temperature coeff. for specific heat Cp (Janaf) */
-4.26899910E-15		/* square temperature coeff. for specific heat Cp (Janaf) */
4.078321096533340E+02		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
4.19863520E+00		/* LOWER TEMPERATURE constant coeff. for specific heat Cp */
-2.03640170E-03		/* temperature coeff. for specific heat Cp */
6.52034160E-06		/* square temperature coeff. for specific heat Cp */
-5.48792690E-09		/* cubic temperature coeff. for specific heat Cp (Janaf) */
1.77196800E-12		/* square temperature coeff. for specific heat Cp (Janaf) */
0.000000000000000E+00		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
-2.41826000E+05		/* enthalpy of formation (Janaf) [J/mol] */
280.00		/* tminmu minimum temperature allowed for absolute viscosity expression    [K] */
1073.00		/* tmaxmu maximum temperature allowed for absolute viscosity expression    [K] */
275.00		/* tminlam minimum temperature allowed for thermal conductivity expression [K] */
1073.00		/* tmaxlam maximum temperature allowed for thermal conductivity expression [K] */
-3.68260E+01		/* constant coefficient for absolute viscosity (microP) */
4.29000E-01		/* temperature coefficient for abs. viscosity */
-1.62000E-05		/* square temperature coeff. for abs. viscosity */
5.30000E-04		/* constant coeff. for thermal conductivity [W/m/K] */
4.70930E-05		/* temperature coeff. for thermal conductivity */
4.95510E-08		/* square temp. coeff. for thermal conductivity */