# Table format: 0D
30		/* gas properties degree is used for the gas */
30		/* M molar weight [g/mol] */
0.00		/* tmincp1 minimum temperature allowed for specific heat expression [K] */   
6000.00		/* tmaxcp2 maximum temperature allowed for specific heat expression [K] */
1000.00		/* tmidcp  intermediate temperature allowed for specific heat expression [K] */
3.26071234E+00		/* UPPER TEMPERATURE constant coeff. for specific heat Cp [J/kg/K] */
1.19101135E-03		/* temperature coeff. for specific heat Cp */
-4.29122646E-07		/* square temperature coeff. for specific heat Cp */
6.94481463E-11		/* cubic temperature coeff. for specific heat Cp (Janaf) */
-4.03295681E-15		/* square temperature coeff. for specific heat Cp (Janaf) */
7.633170895366630E+01		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
4.21859896E+00		/* LOWER TEMPERATURE constant coeff. for specific heat Cp */
-4.63988124E-03		/* temperature coeff. for specific heat Cp */
1.10443049E-05		/* square temperature coeff. for specific heat Cp */
-9.34055507E-09		/* cubic temperature coeff. for specific heat Cp (Janaf) */
2.80554874E-12		/* square temperature coeff. for specific heat Cp (Janaf) */
0.000000000000000E+00		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
9.02910000E+04		/* enthalpy of formation (Janaf) [J/mol] */
150.00		/* tminmu minimum temperature allowed for absolute viscosity expression    [K] */
1500.00		/* tmaxmu maximum temperature allowed for absolute viscosity expression    [K] */
110.00		/* tminlam minimum temperature allowed for thermal conductivity expression [K] */
1000.00		/* tmaxlam maximum temperature allowed for thermal conductivity expression [K] */
3.99210E+01		/* constant coefficient for absolute viscosity (microP) */
5.37000E-01		/* temperature coefficient for abs. viscosity */
-1.24000E-04		/* square temperature coeff. for abs. viscosity */
1.76000E-03		/* constant coeff. for thermal conductivity [W/m/K] */
8.23690E-05		/* temperature coeff. for thermal conductivity */
-1.25270E-08		/* square temp. coeff. for thermal conductivity */