# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

14405.2     Intake constant-pressure specific heat (cpint)  [J/kg/K]
14672.1     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

4157.26     Perfect gas constant (r)                        [J/kg/K]

8.74436e-06 Intake absolute viscosity (muint)               [kg/m/s]
1.60086e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.169317    Intake thermal conductivity (lambint)           [W/m/K]
0.329119    Exhaust thermal conductivity (lambexh)          [W/m/K]

0.0         Enthalpy of formation                           [J/mol]