# Table format: 0D
31                    Gas properties model - Janaf

28.8989684197648      Molar weight (M)                                                          [g/mol]

200.0                 Minimum temperature allowed for specific heat expression (tmincp1)        [K]
6000.0                Maximum temperature allowed for specific heat expression (tmaxcp2)        [K]
1000.0                Intermediate temperature allowed for specific heat expression (tmidcp)    [K]

3.14587318030882      UPPER TEMPERATURE constant coefficient for specific heat Cp               [null]
0.00177899413042877   Temperature coefficient for specific heat Cp                              [null]
-5.96393344204571e-07 Square temperature coefficient for specific heat Cp                       [null]
9.16695402567332e-11  Cubic temperature coefficient for specific heat Cp (Janaf)                [null]
-5.18038713353188e-15 Square temperature coefficient for specific heat Cp (Janaf)               [null]
54.7257980710096      Constant coefficient for enthalpy (Janaf)                                 [null]
0.0                   Constant coefficient for entropy (Janaf)                                  [null]

3.45933372509723      LOWER TEMPERATURE constant coefficient for specific heat Cp               [null]
0.000860363811374163  Temperature coefficient for specific heat Cp                              [null]
-5.02719697524349e-07 Square temperature coefficient for specific heat Cp                       [null]
1.43280234373372e-09  Cubic temperature coefficient for specific heat Cp (Janaf)                [null]
-8.34817071897285e-13 Square temperature coefficient for specific heat Cp (Janaf)               [null]
0.0                   Constant coefficient for enthalpy (Janaf)                                 [null]
0.0                   Constant coefficient for entropy (Janaf)                                  [null]

-83736.69857          Enthalpy of formation (Janaf)                                             [J/mol]

250.0                 Minimum temperature allowed for absolute viscosity expression (tminmu)    [K]
1600.0                Maximum temperature allowed for absolute viscosity expression (tmaxmu)    [K]
250.0                 Minimum temperature allowed for thermal conductivity expression (tminlam) [K]
1600.0                Maximum temperature allowed for thermal conductivity expression (tmaxlam) [K]

24.7707420350707      Constant coefficient for absolute viscosity (microP)                      [null]
0.486729088744212     Temperature coefficient for absolute viscosity                            [null]
-9.77610950949163e-05 Square temperature coefficient for absolute viscosity                     [null]

-0.00143134877031859  Constant coefficient for thermal conductivity                             [null]
8.32391326977752e-05  Temperature coefficient for thermal conductivity                          [null]
-1.15197554212511e-08 Square temperature coefficient for thermal conductivity                   [null]