# Table format: 0D
 30	/* Gas properties degree used for the gas */

 28.9185147363956	/* Molecule molar weight [g/mol] */

 300	/* Minimum temperature allowed for specific heat expression [K] */
 5000	/* Maximum temperature allowed for specific heat expression [K] */
 1000	/* Intermediate temperature allowed for specific heat expression [K] */

 3.14641512829477	/* UPPER TEMPERATURES Temp^0 coeff. for specific heat Cp [J/kg/K] */
 1.77592446883684E-03	/* UPPER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-5.95846739037324E-07	/* UPPER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 9.16389358552663E-11	/* UPPER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-5.18106235409296E-15	/* UPPER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 54.1671394524074	/* UPPER TEMPERATURES constant coeff. for enthalpie */
 0	/* UPPER TEMPERATURES coeff. for entropie */

 3.4580243053626	/* LOWER TEMPERATURES Temp^0 coeff. for specific heat Cp */
 8.6413099925594E-04	/* LOWER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-5.16443001841477E-07	/* LOWER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 1.44825244629531E-09	/* LOWER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-8.4101402652205E-13	/* LOWER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 0	/* LOWER TEMPERATURES constant coeff. for enthalpie */
 0	/* LOWER TEMPERATURES coeff. for entropie */

-8.327137118E+04	/* Enthalpy of formation [J/mol] */
 
 250	/* Minimum temperature allowed for absolute viscosity expression [K] */
 1600	/* Maximum temperature allowed for absolute viscosity expression [K] */
 250	/* Minimum temperature allowed for thermal conductivity expression [K] */
 1600	/* Maximum temperature allowed for thermal conductivity expression [K] */

 24.9459596004963	/* Temp^0 coeff. for absolute viscosity (microP) */
 .486666388016204	/* Temp^1 coeff. for absolute viscosity */
-9.78245998868067E-05	/* Temp^2 coeff. for absolute viscosity */

-1.4135592298965E-03	/* Temp^0 coeff. for thermal conductivity (W/m/K) */
 8.3223817625969E-05	/* Temp^1 coeff. for thermal conductivity */
-1.15563766323501E-08	/* Temp^2 coeff. for thermal conductivity */
