# Table format: 0D
 30	/* Gas properties degree used for the gas */

 215.026957144097	/* Molecule molar weight [g/mol] */

 300	/* Minimum temperature allowed for specific heat expression [K] */
 5000	/* Maximum temperature allowed for specific heat expression [K] */
 1000	/* Intermediate temperature allowed for specific heat expression [K] */

 40.8693902602241	/* UPPER TEMPERATURES Temp^0 coeff. for specific heat Cp [J/kg/K] */
 8.32532678231299E-02	/* UPPER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-4.82280317425311E-05	/* UPPER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 1.14805358504785E-08	/* UPPER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-9.63192632604616E-13	/* UPPER TEMPERATURES Temp^4 coeff. for specific heat Cp */
-14592.8156170401	/* UPPER TEMPERATURES constant coeff. for enthalpie */
 0	/* UPPER TEMPERATURES coeff. for entropie */

-.640225837802136	/* LOWER TEMPERATURES Temp^0 coeff. for specific heat Cp */
 .151298152268124	/* LOWER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-6.15053002942586E-05	/* LOWER TEMPERATURES Temp^2 coeff. for specific heat Cp */
-1.48458450567404E-11	/* LOWER TEMPERATURES Temp^3 coeff. for specific heat Cp */
 6.60669880492706E-15	/* LOWER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 0	/* LOWER TEMPERATURES constant coeff. for enthalpie */
 0	/* LOWER TEMPERATURES coeff. for entropie */

-1.1401792E+05	/* Enthalpy of formation [J/mol] */
 
 250	/* Minimum temperature allowed for absolute viscosity expression [K] */
 1600	/* Maximum temperature allowed for absolute viscosity expression [K] */
 250	/* Minimum temperature allowed for thermal conductivity expression [K] */
 1600	/* Maximum temperature allowed for thermal conductivity expression [K] */

-12.2170000000015	/* Temp^0 coeff. for absolute viscosity (microP) */
 .180990000000008	/* Temp^1 coeff. for absolute viscosity */
-8.99489999999989E-06	/* Temp^2 coeff. for absolute viscosity */

-8.12000000000257E-03	/* Temp^0 coeff. for thermal conductivity (W/m/K) */
 2.91500000000108E-05	/* Temp^1 coeff. for thermal conductivity */
 7.2084999999997E-08	/* Temp^2 coeff. for thermal conductivity */
