<?xml version="1.0" encoding="UTF-8"?>
<PAR version="1.0">
	<Date>
		Fri Apr 24 20:24:40 2020
	</Date>
	<Submodel>
		ENGDEF02
	</Submodel>
	<System>
		"C:/DATA/BMF_SI"
	</System>
	<Parameter>
		<Title>
			"engine timing"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			1
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			initial@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"number of strokes"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			4
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			nbstrokes@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"number of cylinders"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			4
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			nbcyl@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"engine architecture"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			1
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			archi@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"crankshaft/piston offset"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			1
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			crankoffset@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"cylinder wall heat exchange model"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			4
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			heatmode@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"# first cylinder initial angle"
		</Title>
		<Units>
			"degree"
		</Units>
		<Value>
			0
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			phase1@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"bore"
		</Title>
		<Units>
			"mm"
		</Units>
		<Value>
			84.8
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			bore@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"crank radius"
		</Title>
		<Units>
			"mm"
		</Units>
		<Value>
			44.05
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			crankrad@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"connecting rod length"
		</Title>
		<Units>
			"mm"
		</Units>
		<Value>
			143.4
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			L@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"compression ratio"
		</Title>
		<Units>
			"null"
		</Units>
		<Value>
			10.3
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			rc@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"squish height for heat exchange"
		</Title>
		<Units>
			"mm"
		</Units>
		<Value>
			0.4
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			squish@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"piston surface for heat exchange"
		</Title>
		<Units>
			"mm**2"
		</Units>
		<Value>
			5950
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			S2@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"cylinder head surface for heat exchange"
		</Title>
		<Units>
			"mm**2"
		</Units>
		<Value>
			5400
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			S4@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"Woschni: C1 intake-exhaust coefficient"
		</Title>
		<Units>
			"null"
		</Units>
		<Value>
			6.18
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			C1woschni1@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"Woschni: C1 compression-combustion-expansion coefficient"
		</Title>
		<Units>
			"null"
		</Units>
		<Value>
			2.28
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			C1woschni2@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"Woschni: C2 combustion-expansion coefficient"
		</Title>
		<Units>
			"null"
		</Units>
		<Value>
			0.00324
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			C2woschni1@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"Woschni: C2 intake-exhaust-compression coefficient"
		</Title>
		<Units>
			"null"
		</Units>
		<Value>
			0
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			C2woschni2@eng_definition
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"firing order"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			1-3-4-2
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			tpfiringorder@eng_definition
		</Datapath>
	</Parameter>
</PAR>