<?xml version="1.0" encoding="UTF-8"?>
<PAR version="1.0">
	<Date>
		Mon Apr 27 15:30:13 2020
	</Date>
	<Submodel>
		ENGMD02
	</Submodel>
	<System>
		"C:/DATA/BMF_SI"
	</System>
	<Parameter>
		<Title>
			"mixture index"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			1
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			mixt@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"liquid fuel properties"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			2
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			fuelprops@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"gas properties"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			4
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			gasprops@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"fuel coefficient x in CxHyOz"
		</Title>
		<Units>
			"null"
		</Units>
		<Value>
			6.34
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			xCxHyOz@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"fuel coefficient y in CxHyOz"
		</Title>
		<Units>
			"null"
		</Units>
		<Value>
			11.92
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			yCxHyOz@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"fuel coefficient z in CxHyOz"
		</Title>
		<Units>
			"null"
		</Units>
		<Value>
			0.1
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			zCxHyOz@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"fuel heating value"
		</Title>
		<Units>
			"kJ/kg"
		</Units>
		<Value>
			41905
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			pci@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"constant density of liquid fuel"
		</Title>
		<Units>
			"kg/m**3"
		</Units>
		<Value>
			750.3
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			rholiq@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"constant specific heat of liquid fuel"
		</Title>
		<Units>
			"J/kg/K"
		</Units>
		<Value>
			1925.5
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			cpliq@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"fuel latent heat of evaporation at reference temperature"
		</Title>
		<Units>
			"J/kg"
		</Units>
		<Value>
			358975
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			lvtref@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"reference temperature for fuel latent heat of evaporation"
		</Title>
		<Units>
			"K"
		</Units>
		<Value>
			298
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			treflv@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"filename for air thermodynamic properties (Janaf)"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			$AME/libeng/data/Data_gas_v2/Group_Gasoline/Janaf-Yaws/air_Janaf.data
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			fatp4@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"filename for fuel thermodynamic properties (Janaf)"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			$AME/libeng/data/Data_gas_v2/Group_Gasoline/Janaf-Yaws/CxHyOz_Janaf.data
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			fftp4@eng_fluid_data_1
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"filename for burned gases thermodynamic properties (Janaf)"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			$AME/libeng/data/Data_gas_v2/Group_Gasoline/Janaf-Yaws/BG_CxHyOz_Janaf.data
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			fbgtp4@eng_fluid_data_1
		</Datapath>
	</Parameter>
</PAR>