# Table format: 0D
31                    Gas properties model - Janaf

28.8690509746575      Molar weight (M)                                                          [g/mol]

200.0                 Minimum temperature allowed for specific heat expression (tmincp1)        [K]
6000.0                Maximum temperature allowed for specific heat expression (tmaxcp2)        [K]
1000.0                Intermediate temperature allowed for specific heat expression (tmidcp)    [K]

3.14447104833221      UPPER TEMPERATURE constant coefficient for specific heat Cp               [null]
0.00178191162175068   Temperature coefficient for specific heat Cp                              [null]
-5.96791017010186e-07 Square temperature coefficient for specific heat Cp                       [null]
9.16670515937448e-11  Cubic temperature coefficient for specific heat Cp (Janaf)                [null]
-5.17750575754228e-15 Square temperature coefficient for specific heat Cp (Janaf)               [null]
55.7281643851838      Constant coefficient for enthalpy (Janaf)                                 [null]
0.0                   Constant coefficient for entropy (Janaf)                                  [null]

3.4613857929735       LOWER TEMPERATURE constant coefficient for specific heat Cp               [null]
0.000851814772477802  Temperature coefficient for specific heat Cp                              [null]
-4.83843944900161e-07 Square temperature coefficient for specific heat Cp                       [null]
1.41498336298229e-09  Cubic temperature coefficient for specific heat Cp (Janaf)                [null]
-8.28258793274949e-13 Square temperature coefficient for specific heat Cp (Janaf)               [null]
0.0                   Constant coefficient for enthalpy (Janaf)                                 [null]
0.0                   Constant coefficient for entropy (Janaf)                                  [null]

-84094.71814          Enthalpy of formation (Janaf)                                             [J/mol]

250.0                 Minimum temperature allowed for absolute viscosity expression (tminmu)    [K]
1600.0                Maximum temperature allowed for absolute viscosity expression (tmaxmu)    [K]
250.0                 Minimum temperature allowed for thermal conductivity expression (tminlam) [K]
1600.0                Maximum temperature allowed for thermal conductivity expression (tmaxlam) [K]

24.5850630933892      Constant coefficient for absolute viscosity (microP)                      [null]
0.486783403171856     Temperature coefficient for absolute viscosity                            [null]
-9.76798565308946e-05 Square temperature coefficient for absolute viscosity                     [null]

-0.00144154861056478  Constant coefficient for thermal conductivity                             [null]
8.3237697583137e-05   Temperature coefficient for thermal conductivity                          [null]
-1.14686824537949e-08 Square temperature coefficient for thermal conductivity                   [null]