# Table format: 0D
#************************	
#*  Janaf coefficients  *	
#************************	
# 14 cp,h,s JANAF coefficients	
#*****************************	
1.00e+05	# reference pressure for JANAF constants [Pa]
298.15	# reference temperature for JANAF constants [K]
200	# minimum temperature for JANAF validity domain
6000	# maximum temperature for JANAF validity domain
1000	# switch temperature for JANAF regions                 
2.09566674e+00	   # UPPER TEMPERATURE constant coeff. for specific heat Cp
6.14750045e-03	   # temperature coeff. for specific heat
-2.00328925e-06	# square temperature coeff. for specific heat Cp                  
3.01334626e-10	   # cubic temperature coeff. for specific heat Cp (Janaf)           
-1.71227204e-14	# square temperature coeff. for specific heat Cp (Janaf)          
-8.29035190e+02	# constant coefficient for enthalpie (Janaf)                      
9.59574081e+00	   # constant coefficient for entropie (Janaf)                       
4.46075151e+00	   # LOWER TEMPERATURE constant coeff. for specific heat Cp
-5.68781763e-03	# temperature coeff. for specific heat
2.11411484e-05	   # square temperature coeff. for specific heat Cp
-2.02849980e-08	# cubic temperature coeff. for specific heat Cp (Janaf)
6.89500555e-12	   # square temperature coeff. for specific heat Cp (Janaf)
-1.22711597e+03	# constant coefficient for enthalpie (Janaf)
-1.34450793e+00	# constant coefficient for entropie (Janaf)
