# Table format: MULTILINES
# NAME	Diffusion volume [cm**3/mol]
ACETICACID	51.88
ACETONE	66.86
AIR	20.1
AMMONIA	20.7
ANILINE	98.35
ARGON	16.1
BENZENE	90.68
BUTANE	85.8
BUTYLACETATE	133.72
CARBONDIOXIDE	27.46
CARBONDISULFIDE	50.5
CARBONMONOXIDE	18.0
CHLOROBENZENE	108.2
CYCLOHEXANE	102.56
DECANE	208.56
N-DECANE	208.56
DIETHYLAMINE	93.47
DODECANE	249.48
ETHANE	44.88
ETHANOL	50.36
ETHYLACETATE	92.8
ETHYLENE	40.92
ETHYLFORMATE	72.34
ETHYLN-BUTYRATE	133.72
ETHYLPROPIONATE	113.26
FORMICACID	31.42
HELIUM	2.88
HEPTANE	147.18
HEXANE	126.72
HYDROGEN	6.12
HYDROGENCYANIDE	24.17
HYDROGENSULFIDE   27.52 
ISOBUTANE	85.8
ISOPENTANE	106.26
METHANE	24.42
METHYLACETATE	72.34
METHYLFORMATE	51.88
METHYLPROPIONATE	92.8
NAPHTHALENE	140.44
NEON 5.98
NITRICACID 25.18
NITRICOXIDE 10.65
NITROGEN	18.5
NITROGENDIOXIDE 16.76
NITROUSOXIDE	35.9
NONANE   193.92
N-NONANE   193.92
OCTANE	167.64
N-OCTANE	167.64
OXYGEN	16.3
PENTANE	106.26
PROPANE	65.34
PROPIONICACID	72.34
SULFURHEXAFLUORIDE	71.3	
SULFURICACID	51.96
SULFURTRIOXIDE	41.23
TOLUENE	111.48
WATERVAPOUR	13.1
XENON	37.9
