# Table format: 0D
#************************
#*  Janaf coefficients  *
#************************
# 14 cp,h,s JANAF coefficients
#*****************************
1e5			# reference pressure for JANAF constants [Pa]
298.15		# reference temperature for JANAF constants [K]
200			# minimum temperature for JANAF validity domain
6000			# maximum temperature for JANAF validity domain
1000			# switch temperature for JANAF regions
1.95158086E+01
2.67753942E-02
-7.49783741E-06
1.19510646E-09
-7.51957473E-14
-9.36049950E+03
-7.74895497E+01
9.87121167E+00
-9.36699002E-03
1.69887865E-04
-2.15019520E-07
8.45407091E-11
-3.64280240E+03
-1.24999353E+01


       






