# Table format: 0D
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + aT ΔT + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
#
# File generated by Media Property Assistant (version 4) on 2017-07-05 02:56
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-15
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 0.1
# -> smoothness parameter: 0
#
# Media name: 0W30
#
20
 1.100000000e+07    # p0 [PaA]: definition pressure
 5.500000000e+01    # T0 [degC]: definition temperature
 8.221944725e+02    # ρ0 [kg/m**3]: definition density
 2.744793885e-02    # μ0 [kg/m/s]: definition absolute viscosity
 2.214764692e+03    # cp0 [J/kg/K]: definition specific heat
 1.405730039e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 2.200000000e+07    # pmax [PaA]: maximum pressure allowed
-3.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.400000000e+02    # Tmax [degC]: maximum temperature allowed
 7.173773261e-04    # aT [1/K]: temperature coefficient for specific volume
 3.237618500e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-7.530688577e-10    # ap [1/PaA]: pressure coefficient for specific volume
-4.493966843e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 2.860991218e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-1.351161964e-02    # bT [1/K]: temperature coefficient for absolute viscosity
 8.481446926e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 5.198607864e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 1.286299818e-03    # cT [1/K]: temperature coefficient for specific heat
 2.114004876e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-3.555932632e-13    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-1.166879293e-10    # cp [1/PaA]: pressure coefficient for specific heat
-9.332661689e-04    # dT [1/K]: temperature coefficient for thermal conductivity
 9.783823778e-07    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 3.332221396e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 1.832893693e-22    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-1.527458326e-14    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-3.657005659e-26    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-4.880487360e-28    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-7.728869915e-31    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-1.349181286e-11    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-2.804199775e-17    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-2.140286402e-18    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 8.050903542e-21    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 3.470255383e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 2.300134015e-24    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
-1.330510826e-25    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
-3.201659664e-28    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-4.648461733e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-4.151740672e-15    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 3.767114628e-22    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 2.861581691e-29    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 6.052315233e-10    # dp [1/PaA]: pressure coefficient for thermal conductivity
 5.988074331e-12    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
 2.194199662e-17    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 1.406935201e-19    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-1.598218844e-20    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 1.948903270e-13    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 8.440139297e-24    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
-1.123246323e-26    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
-3.085475059e-27    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 2.752578001e-18    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 8.388170048e-21    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-2.201994766e-26    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-6.710329927e-29    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 6.963959978e-35    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 2.122188017e-37    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
