# Table format: 0D
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + aT ΔT + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
#
# File generated by Media Property Assistant (version 4) on 2017-07-05 09:14
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-15
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 0.1
# -> smoothness parameter: 0
#
# Media name: 5W30
#
20
 1.100000000e+07    # p0 [PaA]: definition pressure
 5.500000000e+01    # T0 [degC]: definition temperature
 8.345036747e+02    # ρ0 [kg/m**3]: definition density
 3.837881943e-02    # μ0 [kg/m/s]: definition absolute viscosity
 2.187390777e+03    # cp0 [J/kg/K]: definition specific heat
 1.400340187e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 2.200000000e+07    # pmax [PaA]: maximum pressure allowed
-3.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.400000000e+02    # Tmax [degC]: maximum temperature allowed
 7.143986423e-04    # aT [1/K]: temperature coefficient for specific volume
 3.644354662e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-7.448724959e-10    # ap [1/PaA]: pressure coefficient for specific volume
-4.355541725e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 2.439210847e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-1.489162781e-02    # bT [1/K]: temperature coefficient for absolute viscosity
 9.050413756e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 6.202885278e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 1.482188106e-03    # cT [1/K]: temperature coefficient for specific heat
-5.776286931e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-3.992969571e-13    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-1.310292965e-10    # cp [1/PaA]: pressure coefficient for specific heat
-9.355667567e-04    # dT [1/K]: temperature coefficient for thermal conductivity
 1.915159796e-06    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 2.029640426e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 5.109046683e-23    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-1.227343565e-14    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-1.638847576e-27    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
 2.316609875e-28    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
 4.050756503e-31    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-2.769150364e-11    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-4.014114422e-17    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
 1.064082933e-18    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 2.840272611e-21    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 1.454566794e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
-5.554937678e-24    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 1.592734425e-25    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 1.128027391e-27    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-4.664235539e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 5.022952251e-16    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-2.073920082e-22    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-3.710433784e-29    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.258181468e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
 7.872018988e-12    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
 1.598980980e-17    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-1.542452186e-19    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-7.428097994e-21    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 2.919681525e-14    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
-5.895289918e-25    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
-4.695337331e-26    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
-2.823060788e-28    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 2.206398372e-18    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 6.723749418e-21    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-6.123030044e-27    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-1.865924133e-29    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
-3.641027178e-35    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
-1.109561840e-37    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
