# Table format: 0D
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + aT ΔT + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
#
# File generated by Media Property Assistant (version 5) on 2018-07-26 14:07
#
# Optimization options:
# -> iteration number: 2000
# -> relative error acceptable for convergence: 1e-15
# -> margin in extrapolation for second principle: 1.0
# -> convergence factor: 0.1
# -> smoothness parameter: 0
#
# Media name: AS1241 - Type V
#
20
 2.500000000e+07    # p0 [PaA]: definition pressure
 4.442661111e+01    # T0 [degC]: definition temperature
 9.951289847e+02    # ρ0 [kg/m**3]: definition density
 7.465068333e-03    # μ0 [kg/m/s]: definition absolute viscosity
 1.774122812e+03    # cp0 [J/kg/K]: definition specific heat
 1.345237379e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 5.000000000e+07    # pmax [PaA]: maximum pressure allowed
-5.400000000e+01    # Tmin [degC]: minimum temperature allowed
 1.350000000e+02    # Tmax [degC]: maximum temperature allowed
 8.035827394e-04    # aT [1/K]: temperature coefficient for specific volume
 5.258752472e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-7.055147779e-10    # ap [1/PaA]: pressure coefficient for specific volume
-2.665076365e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
-1.798056849e-20    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-9.452933111e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 8.577175338e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 0.000000000e+00    # bp [1/PaA]: pressure coefficient for absolute viscosity
 1.326483887e-03    # cT [1/K]: temperature coefficient for specific heat
 1.640146799e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-5.957302712e-13    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-1.891900007e-10    # cp [1/PaA]: pressure coefficient for specific heat
-1.314794939e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 7.014837222e-09    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
-1.115937737e-21    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 8.384526782e-24    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-8.444417489e-15    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-1.204436640e-27    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-7.371744840e-29    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
 5.619880384e-31    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
 0.000000000e+00    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
 0.000000000e+00    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
 0.000000000e+00    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 0.000000000e+00    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 0.000000000e+00    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 0.000000000e+00    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 0.000000000e+00    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 0.000000000e+00    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-5.227999517e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # dp [1/PaA]: pressure coefficient for thermal conductivity
 0.000000000e+00    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 0.000000000e+00    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 0.000000000e+00    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 0.000000000e+00    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 0.000000000e+00    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 1.518990824e-18    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 4.783068939e-21    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-1.005478413e-27    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-3.166097181e-30    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
-5.054550386e-35    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
-1.591600329e-37    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
