# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-02-11 15:22
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 1000
# -> relative error acceptable for convergence: 1e-07
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 1.0
# -> smoothness parameter: 0
#
# Media name: diesel80_rme20
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + aT ΔT + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 1.000000000e+05    # p0 [PaA]: definition pressure
 1.000000000e+01    # T0 [degC]: definition temperature
 8.451951555e+02    # ρ0 [kg/m**3]: definition density
 4.670361526e-03    # μ0 [kg/m/s]: definition absolute viscosity
 1.892342202e+03    # cp0 [J/kg/K]: definition specific heat
 1.260950134e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 2.000000000e+08    # pmax [PaA]: maximum pressure allowed
 1.000000000e+01    # Tmin [degC]: minimum temperature allowed
 2.000000000e+02    # Tmax [degC]: maximum temperature allowed
 8.521717997e-04    # aT [1/K]: temperature coefficient for specific volume
 3.962540054e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-6.680420030e-10    # ap [1/PaA]: pressure coefficient for specific volume
-2.913909454e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 1.604791375e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-6.185498354e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 4.230086765e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 5.301163997e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 3.299351717e-03    # cT [1/K]: temperature coefficient for specific heat
-7.261282860e-06    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-4.955037971e-13    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-1.403019001e-10    # cp [1/PaA]: pressure coefficient for specific heat
-3.357506241e-05    # dT [1/K]: temperature coefficient for thermal conductivity
-1.359987758e-05    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 1.118924712e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 4.309827341e-23    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-7.259194964e-15    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-2.130948835e-27    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-1.801541048e-29    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-9.521199681e-32    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-1.491911160e-10    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-2.559537239e-17    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
 1.395128815e-18    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-2.214539484e-20    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 1.965829778e-12    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 1.694242999e-25    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
-8.193432642e-27    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 1.232525204e-28    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-1.297773739e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-8.532395544e-15    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 1.042100635e-22    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-5.676881550e-31    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 2.176839222e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
-2.005752724e-11    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-6.661225307e-18    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 2.076207340e-19    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-4.171132787e-21    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 4.335005024e-13    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 1.835177296e-26    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
-5.704167493e-28    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 1.126481532e-29    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 1.285133820e-18    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 4.538703230e-21    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-5.086610752e-27    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-1.796436783e-29    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 8.427942612e-36    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 2.976493947e-38    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
