# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-02-10 13:11
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 1000
# -> relative error acceptable for convergence: 1e-07
# -> margin in extrapolation for second principle: 5.0
# -> convergence factor: 1.0
# -> smoothness parameter: 0
#
# Media name: DME
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + aT ΔT + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 2.100000000e+07    # p0 [PaA]: definition pressure
 2.000000000e+01    # T0 [degC]: definition temperature
 7.023716866e+02    # ρ0 [kg/m**3]: definition density
 1.544446416e-04    # μ0 [kg/m/s]: definition absolute viscosity
 2.292608973e+03    # cp0 [J/kg/K]: definition specific heat
 1.361518949e-01    # λ0 [W/m/K]: definition thermal conductivity
 2.000000000e+06    # pmin [PaA]: minimum pressure allowed
 4.000000000e+07    # pmax [PaA]: maximum pressure allowed
-2.000000000e+01    # Tmin [degC]: minimum temperature allowed
 6.000000000e+01    # Tmax [degC]: maximum temperature allowed
 1.829755724e-03    # aT [1/K]: temperature coefficient for specific volume
 4.883548716e-06    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-1.871635173e-09    # ap [1/PaA]: pressure coefficient for specific volume
-2.483875366e-11    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 2.065306807e-17    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-3.309395481e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 1.130372851e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 3.080432034e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 1.418159400e-03    # cT [1/K]: temperature coefficient for specific heat
 7.913489329e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-6.065526936e-12    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-1.778109221e-09    # cp [1/PaA]: pressure coefficient for specific heat
-3.091990078e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 4.185565180e-06    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 5.861308116e-19    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 6.626251098e-21    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-1.723903814e-13    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-2.849608671e-25    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-1.118412668e-26    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-1.429333195e-28    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
 6.660150369e-12    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-1.476863331e-17    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-2.636928235e-19    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-3.091159081e-21    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 6.264762753e-14    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 1.938237063e-25    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 5.262634136e-27    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 1.103067411e-28    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-3.953105374e-08    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 8.891578042e-17    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-3.255551902e-23    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 1.431824474e-30    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 3.754207029e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
 1.755578990e-11    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-2.008282518e-17    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-3.285481813e-19    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-2.705364032e-21    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 2.028418673e-14    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 2.276033607e-25    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 7.022314819e-27    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 1.186879036e-28    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 3.138383015e-17    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 1.070572408e-19    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-8.042101394e-25    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-2.743340063e-27    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 1.301057224e-32    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 4.438196227e-35    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
