# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-02-10 14:55
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-05
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 10
# -> smoothness parameter: 0
#
# Media name: ethanol
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap Δp + ap2 Δp^2 + aT ΔT + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT
#                     + ap2T2 Δp^2ΔT^2 + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT
#                     + ap3T2 Δp^3ΔT^2)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 1.013250000e+05    # p0 [PaA]: definition pressure
 2.000000000e+01    # T0 [degC]: definition temperature
 7.897600000e+02    # ρ0 [kg/m**3]: definition density
 1.198300000e-03    # μ0 [kg/m/s]: definition absolute viscosity
 2.510800000e+03    # cp0 [J/kg/K]: definition specific heat
 1.663900000e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 4.000000000e+07    # pmax [PaA]: maximum pressure allowed
-2.000000000e+01    # Tmin [degC]: minimum temperature allowed
 7.300000000e+01    # Tmax [degC]: maximum temperature allowed
 1.080289572e-03    # aT [1/K]: temperature coefficient for specific volume
 2.406321990e-06    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-1.082825777e-09    # ap [1/PaA]: pressure coefficient for specific volume
-9.094464588e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 4.622643177e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-8.585778146e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 2.264935559e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 2.428771922e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 4.697439316e-03    # cT [1/K]: temperature coefficient for specific heat
 1.124048708e-06    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-2.427037473e-12    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-7.114860352e-10    # cp [1/PaA]: pressure coefficient for specific heat
-1.483712824e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 2.634612081e-06    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 8.052142887e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 6.790958433e-21    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-1.189078034e-13    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
 5.585190866e-27    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-4.002293562e-28    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-1.314378940e-28    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
 1.881487283e-11    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
 2.173733383e-18    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-4.465994301e-19    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-1.773302716e-20    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 2.878642135e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
-2.595375239e-25    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 7.087294057e-27    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 3.565289175e-28    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-5.848450147e-08    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-3.730177157e-15    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 3.233928836e-22    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-7.011054287e-30    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 3.243787984e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
 9.408877329e-12    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-8.486726620e-18    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-4.285650224e-20    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-1.179662315e-20    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 1.519484220e-13    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
-1.730787276e-26    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
-1.865240363e-28    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 2.352656767e-28    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 1.757895285e-17    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 5.996572692e-20    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-6.693025166e-25    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-2.283140087e-27    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 9.715680867e-33    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 3.314235329e-35    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
