# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-02-10 16:15
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 1000
# -> relative error acceptable for convergence: 1e-08
# -> margin in extrapolation for second principle: 2.0
# -> convergence factor: 0.1
# -> smoothness parameter: 0
#
# Media name: heptane
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + aT ΔT + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 5.000000000e+07    # p0 [PaA]: definition pressure
 4.500000000e+01    # T0 [degC]: definition temperature
 7.043128474e+02    # ρ0 [kg/m**3]: definition density
 5.219096440e-04    # μ0 [kg/m/s]: definition absolute viscosity
 2.264377961e+03    # cp0 [J/kg/K]: definition specific heat
 1.443211097e-01    # λ0 [W/m/K]: definition thermal conductivity
 2.000000000e+05    # pmin [PaA]: minimum pressure allowed
 1.000000000e+08    # pmax [PaA]: maximum pressure allowed
-3.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.200000000e+02    # Tmax [degC]: maximum temperature allowed
 8.867909217e-04    # aT [1/K]: temperature coefficient for specific volume
 4.333959266e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-9.521385310e-10    # ap [1/PaA]: pressure coefficient for specific volume
-5.994580132e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 5.942283416e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-4.382562298e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 1.559114818e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 3.464496592e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 1.592525197e-03    # cT [1/K]: temperature coefficient for specific heat
 2.532197422e-06    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-5.435009295e-13    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-1.729148207e-10    # cp [1/PaA]: pressure coefficient for specific heat
-1.223623443e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 9.126595822e-07    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 7.670790443e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 3.817114733e-22    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-1.744007447e-14    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-3.778161395e-26    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-6.153957793e-28    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-3.426673545e-30    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-5.707229436e-12    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-1.440631948e-17    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-5.749259899e-20    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-3.126863516e-22    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 2.968034845e-14    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 9.894927273e-26    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 9.103135523e-28    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 6.316007618e-30    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-6.153038411e-08    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-1.430817587e-16    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-9.818362263e-25    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 3.083230015e-32    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 2.077852962e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
 5.842184385e-12    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-6.563406293e-18    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-5.281567843e-20    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-1.920069358e-22    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
-1.128474078e-14    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 4.349329645e-26    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 6.340751323e-28    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 4.076534449e-30    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 3.479090556e-18    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 1.093537814e-20    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-5.076464492e-26    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-1.595619831e-28    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 3.417906153e-34    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 1.074306507e-36    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
