# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-02-17 15:52
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 1500
# -> relative error acceptable for convergence: 1e-08
# -> margin in extrapolation for second principle: 3.0
# -> convergence factor: 0.001
# -> smoothness parameter: 0
#
# Media name: ISO VG 68 Mobil DTE 26
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + aT ΔT + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 7.500000000e+07    # p0 [PaA]: definition pressure
 6.500000000e+01    # T0 [degC]: definition temperature
 8.918388232e+02    # ρ0 [kg/m**3]: definition density
 5.963306960e-02    # μ0 [kg/m/s]: definition absolute viscosity
 2.061972451e+03    # cp0 [J/kg/K]: definition specific heat
 1.484292637e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 1.500000000e+08    # pmax [PaA]: maximum pressure allowed
-2.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.500000000e+02    # Tmax [degC]: maximum temperature allowed
 5.321860907e-04    # aT [1/K]: temperature coefficient for specific volume
 2.697968099e-09    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-4.879767490e-10    # ap [1/PaA]: pressure coefficient for specific volume
-1.776311584e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 1.364973997e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-1.785886384e-02    # bT [1/K]: temperature coefficient for absolute viscosity
 1.239832404e-04    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 6.811342047e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 2.161037510e-03    # cT [1/K]: temperature coefficient for specific heat
-3.773945221e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-2.934253109e-15    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-9.922176887e-13    # cp [1/PaA]: pressure coefficient for specific heat
-5.711488093e-04    # dT [1/K]: temperature coefficient for thermal conductivity
 4.189143235e-08    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 1.104752402e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 3.487482212e-23    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-2.574544390e-15    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-5.238463913e-27    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-5.267828221e-29    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-1.886535805e-31    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-4.185464881e-11    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-3.076526625e-18    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-5.503693424e-20    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-4.309840218e-22    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 1.081768664e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
-4.657354671e-27    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
-5.410719115e-28    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 2.250442418e-29    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-1.030787751e-06    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-5.046104743e-15    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 3.715221247e-23    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 5.542395766e-31    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.840476683e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
-1.051186066e-12    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-3.802607176e-30    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 1.973818337e-31    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
 6.397900883e-33    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 7.710021263e-17    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 3.873974616e-37    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
-1.557674083e-38    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
-1.202643758e-39    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 4.734133967e-19    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 1.400010045e-21    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-4.275243952e-27    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-1.264303993e-29    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 1.734503640e-35    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 5.129391218e-38    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
