# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-02-17 17:09
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 1500
# -> relative error acceptable for convergence: 1e-08
# -> margin in extrapolation for second principle: 3.0
# -> convergence factor: 0.001
# -> smoothness parameter: 0
#
# Media name: ISO VG 46 Mobil DTE Medium
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + aT ΔT + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 7.500000000e+07    # p0 [PaA]: definition pressure
 6.500000000e+01    # T0 [degC]: definition temperature
 8.846130896e+02    # ρ0 [kg/m**3]: definition density
 4.791044584e-02    # μ0 [kg/m/s]: definition absolute viscosity
 2.079458644e+03    # cp0 [J/kg/K]: definition specific heat
 1.496469052e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 1.500000000e+08    # pmax [PaA]: maximum pressure allowed
-2.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.500000000e+02    # Tmax [degC]: maximum temperature allowed
 5.356996482e-04    # aT [1/K]: temperature coefficient for specific volume
-1.145267428e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-4.929349651e-10    # ap [1/PaA]: pressure coefficient for specific volume
-1.771118656e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 1.387273108e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-1.768202181e-02    # bT [1/K]: temperature coefficient for absolute viscosity
 1.233507820e-04    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 6.616941620e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 2.161279259e-03    # cT [1/K]: temperature coefficient for specific heat
-2.873320145e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
 1.245183210e-13    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
 4.210587025e-11    # cp [1/PaA]: pressure coefficient for specific heat
-5.590871870e-04    # dT [1/K]: temperature coefficient for thermal conductivity
 2.656948752e-08    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 1.114535816e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 3.624722212e-23    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-2.376296150e-15    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-5.317940088e-27    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-5.260853370e-29    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-1.915390082e-31    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-5.426637754e-11    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-2.919833445e-18    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
 4.324559434e-20    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-9.780336469e-22    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 2.960608860e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 4.902924360e-26    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 1.166676473e-27    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
-1.685978870e-29    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-7.822469829e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 5.549554113e-16    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 9.270857826e-24    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 1.876289311e-32    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.840476683e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
-1.028986932e-12    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
 2.347101022e-30    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-2.210315272e-31    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-9.649111753e-33    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 4.890052779e-17    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 2.995209506e-36    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 7.559122133e-38    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
-1.377905831e-39    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 4.368238147e-19    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 1.291804864e-21    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-4.442109019e-27    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-1.313650457e-29    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 1.760487645e-35    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 5.206232869e-38    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
