# Table format: 0D
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + aT ΔT + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
#
# File generated by Media Property Assistant (version 5) on 2018-06-04 14:34
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-05
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 1
# -> smoothness parameter: 0
#
# Media name: JP-4
#
20
 1.500000000e+07    # p0 [PaA]: definition pressure
 5.000000000e+01    # T0 [degC]: definition temperature
 7.425418806e+02    # ρ0 [kg/m**3]: definition density
 4.931342381e-04    # μ0 [kg/m/s]: definition absolute viscosity
 2.168947522e+03    # cp0 [J/kg/K]: definition specific heat
 1.194397676e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 3.000000000e+07    # pmax [PaA]: maximum pressure allowed
-4.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.800000000e+02    # Tmax [degC]: maximum temperature allowed
 9.860625878e-04    # aT [1/K]: temperature coefficient for specific volume
 1.300706554e-06    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-1.076813379e-09    # ap [1/PaA]: pressure coefficient for specific volume
-6.671363103e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 4.862988574e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-4.678764110e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 9.565082730e-06    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 0.000000000e+00    # bp [1/PaA]: pressure coefficient for absolute viscosity
 1.921077037e-03    # cT [1/K]: temperature coefficient for specific heat
-2.901077236e-08    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-1.615248425e-12    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-5.219675286e-10    # cp [1/PaA]: pressure coefficient for specific heat
-1.459954476e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 1.688218831e-07    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 2.676463051e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 8.359013255e-23    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-4.444880990e-15    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-2.191252188e-26    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-1.008845933e-28    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-2.550316467e-30    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
 0.000000000e+00    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
 0.000000000e+00    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
 0.000000000e+00    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 0.000000000e+00    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 0.000000000e+00    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 0.000000000e+00    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 0.000000000e+00    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 0.000000000e+00    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-2.039352200e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # dp [1/PaA]: pressure coefficient for thermal conductivity
 0.000000000e+00    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 0.000000000e+00    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 0.000000000e+00    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 0.000000000e+00    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 0.000000000e+00    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 8.918550990e-19    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 2.759879620e-21    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-1.118144462e-26    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-3.460140684e-29    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 2.558575529e-34    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 7.917609558e-37    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
