# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-02-11 09:56
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-05
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 10
# -> smoothness parameter: 0
#
# Media name: JIS Special No3 diesel
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap Δp + ap2 Δp^2 + aT ΔT + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT
#                     + ap2T2 Δp^2ΔT^2 + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT
#                     + ap3T2 Δp^3ΔT^2)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 1.013250000e+05    # p0 [PaA]: definition pressure
 1.000000000e+01    # T0 [degC]: definition temperature
 8.092600000e+02    # ρ0 [kg/m**3]: definition density
 2.440000000e-03    # μ0 [kg/m/s]: definition absolute viscosity
 1.960000000e+03    # cp0 [J/kg/K]: definition specific heat
 1.268000000e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 3.000000000e+08    # pmax [PaA]: maximum pressure allowed
-2.000000000e+01    # Tmin [degC]: minimum temperature allowed
 2.000000000e+02    # Tmax [degC]: maximum temperature allowed
 8.459581512e-04    # aT [1/K]: temperature coefficient for specific volume
 8.720044290e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-7.485343197e-10    # ap [1/PaA]: pressure coefficient for specific volume
-4.819004475e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 1.712314188e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-6.755351075e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 8.355606854e-06    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 4.599805878e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 2.844808152e-03    # cT [1/K]: temperature coefficient for specific heat
-9.928752359e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-1.099523562e-12    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-3.113300966e-10    # cp [1/PaA]: pressure coefficient for specific heat
-1.754064515e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 8.008464060e-07    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 1.493449520e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 1.050460621e-22    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-1.901953352e-14    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-2.080106509e-27    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-1.931888528e-29    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-1.781196194e-31    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-2.769858266e-11    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-9.813607115e-20    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
 4.174633858e-20    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-1.830384759e-21    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 3.989972846e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 3.184360047e-27    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
-1.417772709e-28    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 3.914274273e-30    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
 2.540866467e-08    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-1.608071289e-15    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 8.804536276e-24    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-1.837365922e-32    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.796344164e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
 8.089900423e-12    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-3.365583941e-18    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-2.064257710e-20    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-1.623783080e-22    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 2.555105831e-14    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 3.483240010e-27    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 2.732083132e-29    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 2.803921181e-31    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 3.395254089e-18    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 1.199100861e-20    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-1.250146581e-26    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-4.415138905e-29    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 1.589842794e-35    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 5.614842994e-38    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
