# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-02-11 09:47
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-05
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 10
# -> smoothness parameter: 0
#
# Media name: JIS No2 diesel
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap Δp + ap2 Δp^2 + aT ΔT + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT
#                     + ap2T2 Δp^2ΔT^2 + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT
#                     + ap3T2 Δp^3ΔT^2)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 1.013250000e+05    # p0 [PaA]: definition pressure
 1.000000000e+01    # T0 [degC]: definition temperature
 8.280100000e+02    # ρ0 [kg/m**3]: definition density
 4.240000000e-03    # μ0 [kg/m/s]: definition absolute viscosity
 2.000000000e+03    # cp0 [J/kg/K]: definition specific heat
 1.286000000e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 3.000000000e+08    # pmax [PaA]: maximum pressure allowed
-2.000000000e+01    # Tmin [degC]: minimum temperature allowed
 2.000000000e+02    # Tmax [degC]: maximum temperature allowed
 7.821317807e-04    # aT [1/K]: temperature coefficient for specific volume
 7.503851318e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-6.931306294e-10    # ap [1/PaA]: pressure coefficient for specific volume
-2.992654564e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 1.510627290e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-9.341681803e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 3.394147262e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 6.049123222e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 2.438033339e-03    # cT [1/K]: temperature coefficient for specific heat
-5.707291850e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-9.062512914e-13    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-2.566050532e-10    # cp [1/PaA]: pressure coefficient for specific heat
-1.418138830e-03    # dT [1/K]: temperature coefficient for thermal conductivity
-1.016115688e-06    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 6.203347618e-21    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 1.334511736e-22    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-2.480507025e-14    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-1.756213151e-27    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-5.299820354e-30    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-2.246422917e-31    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-3.593520831e-11    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
 1.979998449e-19    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-1.804184654e-20    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-1.483964567e-22    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 2.538914415e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 1.746680891e-26    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
-2.074522919e-28    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 1.505460765e-30    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-5.942667174e-08    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-6.196050921e-16    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 6.394997085e-25    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-3.630292327e-33    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.591018477e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
 7.293978646e-12    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-3.257450366e-18    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-1.595114221e-20    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-1.464381382e-22    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 2.458281627e-14    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 4.554964578e-27    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 8.119685885e-30    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 2.883159062e-31    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 4.241226339e-18    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 1.497872626e-20    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-1.521185324e-26    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-5.372365616e-29    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 1.920492050e-35    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 6.782595975e-38    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
