# Table format: 0D
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + aT ΔT + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
#
# File generated by Media Property Assistant (version 4) on 2017-06-23 11:25
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-15
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 0.1
# -> smoothness parameter: 0
#
# Media name: JP-10
#
20
 1.500000000e+07    # p0 [PaA]: definition pressure
 8.500000000e+01    # T0 [degC]: definition temperature
 8.962246974e+02    # ρ0 [kg/m**3]: definition density
 1.080179358e-03    # μ0 [kg/m/s]: definition absolute viscosity
 1.854047666e+03    # cp0 [J/kg/K]: definition specific heat
 1.092135289e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 3.000000000e+07    # pmax [PaA]: maximum pressure allowed
-5.000000000e+01    # Tmin [degC]: minimum temperature allowed
 2.000000000e+02    # Tmax [degC]: maximum temperature allowed
 8.492854020e-04    # aT [1/K]: temperature coefficient for specific volume
 5.854372388e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-8.897760905e-10    # ap [1/PaA]: pressure coefficient for specific volume
-6.194143575e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 5.250528382e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-4.613024593e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 2.042421711e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 2.984573085e-12    # bp [1/PaA]: pressure coefficient for absolute viscosity
 2.306767604e-03    # cT [1/K]: temperature coefficient for specific heat
-1.909838007e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-7.046485077e-13    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-2.523698630e-10    # cp [1/PaA]: pressure coefficient for specific heat
-1.001894646e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 4.771642669e-07    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 6.901293253e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 2.814871109e-22    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-1.212379561e-14    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-3.851633940e-26    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-8.360335489e-28    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-5.359073889e-30    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-3.281729931e-13    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
 8.492073549e-20    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
 1.229022920e-21    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-1.585960096e-23    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
-5.352292516e-16    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
-5.764235444e-27    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 5.267541281e-29    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 1.172192194e-30    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-1.719960301e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 3.239498098e-17    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-1.918158035e-25    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-2.720150467e-33    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 2.611708908e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
 1.131211184e-11    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-2.837446445e-18    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 7.375475312e-20    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-1.712626721e-21    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
-5.051211913e-15    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 1.377680547e-25    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
-4.015059506e-27    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 4.476389870e-29    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 2.613158538e-18    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 7.296268428e-21    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-4.044775365e-26    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-1.129352329e-28    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 5.775464276e-34    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 1.612582515e-36    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
