# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-02-11 10:02
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-05
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 10
# -> smoothness parameter: 0
#
# Media name: methanol
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap Δp + ap2 Δp^2 + aT ΔT + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT
#                     + ap2T2 Δp^2ΔT^2 + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT
#                     + ap3T2 Δp^3ΔT^2)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 9.999500000e+04    # p0 [PaA]: definition pressure
 2.000000000e+01    # T0 [degC]: definition temperature
 7.910100000e+02    # ρ0 [kg/m**3]: definition density
 5.853000000e-04    # μ0 [kg/m/s]: definition absolute viscosity
 2.504600000e+03    # cp0 [J/kg/K]: definition specific heat
 2.023800000e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 4.000000000e+07    # pmax [PaA]: maximum pressure allowed
-2.000000000e+01    # Tmin [degC]: minimum temperature allowed
 6.130000000e+01    # Tmax [degC]: maximum temperature allowed
 1.195058184e-03    # aT [1/K]: temperature coefficient for specific volume
 1.655401884e-06    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-1.216789923e-09    # ap [1/PaA]: pressure coefficient for specific volume
-1.021775507e-11    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 7.823477766e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-6.503669409e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 2.083816975e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 2.682959052e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 2.323952806e-03    # cT [1/K]: temperature coefficient for specific heat
 1.214192587e-05    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-1.671140986e-12    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-4.898949799e-10    # cp [1/PaA]: pressure coefficient for specific heat
-1.635771850e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 6.850419782e-06    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 1.451635698e-19    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 3.498631353e-21    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-7.363544806e-14    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-4.594191175e-26    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-1.554499427e-27    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-6.449786298e-29    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
 4.299838290e-12    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-1.505235107e-17    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-1.765434560e-19    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-9.586858729e-22    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 8.025885340e-14    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 9.746766202e-26    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 2.060944330e-27    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 1.160139976e-29    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-6.810421845e-08    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-3.362108736e-16    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 4.774145206e-23    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-1.130937507e-30    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 2.899405142e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
 2.495867206e-12    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-7.524152576e-18    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-1.172860256e-19    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-9.563357886e-21    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 1.041083377e-13    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 2.805319995e-26    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 1.864934915e-27    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 1.992404525e-28    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 1.089573375e-17    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 3.716777673e-20    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-3.451250425e-25    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-1.177298456e-27    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 4.771829064e-33    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 1.627777269e-35    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
