# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-09-22 17:40
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 1000
# -> relative error acceptable for convergence: 1e-07
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 10
# -> smoothness parameter: 0
#
# Media name: MIL-H-5606
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + aT ΔT + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 3.436000000e+07    # p0 [PaA]: definition pressure
 7.500000000e+01    # T0 [degC]: definition temperature
 8.420334085e+02    # ρ0 [kg/m**3]: definition density
 9.995355225e-03    # μ0 [kg/m/s]: definition absolute viscosity
 2.074888997e+03    # cp0 [J/kg/K]: definition specific heat
 1.281983652e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 6.000000000e+07    # pmax [PaA]: maximum pressure allowed
-5.000000000e+01    # Tmin [degC]: minimum temperature allowed
 2.000000000e+02    # Tmax [degC]: maximum temperature allowed
 7.435268064e-04    # aT [1/K]: temperature coefficient for specific volume
 3.797442264e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-7.032259642e-10    # ap [1/PaA]: pressure coefficient for specific volume
-3.685834798e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 3.135901946e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-6.319712137e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 4.434093254e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 7.740118420e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 1.999034333e-03    # cT [1/K]: temperature coefficient for specific heat
 5.199929287e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-4.347073514e-13    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-1.513433644e-10    # cp [1/PaA]: pressure coefficient for specific heat
-5.976528853e-04    # dT [1/K]: temperature coefficient for thermal conductivity
 3.404653229e-07    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 3.449238083e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 1.436647797e-22    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-9.423974893e-15    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-2.078689890e-26    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-3.621919682e-28    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-1.813144642e-30    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-1.937061310e-11    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-2.452824792e-19    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-5.966866285e-20    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 4.108742855e-22    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 2.312246913e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
-2.430011384e-25    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 5.788260215e-27    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
-3.713627384e-29    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-5.286746174e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-1.108585112e-15    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 1.331402126e-23    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-9.931115007e-31    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # dp [1/PaA]: pressure coefficient for thermal conductivity
 0.000000000e+00    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 0.000000000e+00    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 0.000000000e+00    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 0.000000000e+00    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 0.000000000e+00    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 1.877916723e-18    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 5.393987427e-21    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-1.908539977e-26    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-5.481947370e-29    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 1.806527863e-34    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 5.188935409e-37    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
