# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2014-02-27 19:49
# This file has to be used with submodel TFFD3 (liquid properties) with
# "fluid model" parameter set to "advanced: user defined";
#
# Media name: RT
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap2 Δp^2 + aT ΔT + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT + ap2T2 Δp^2ΔT^2
#                     + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT + ap3T2 Δp^3ΔT^2
#                     + ap Δp)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for ρ, cp, μ, and λ are considered to be valid.
20
 6.050000000e+06    # p0 [PaA]: definition pressure
 6.000000000e+01    # T0 [degC]: definition temperature
 7.533204155e+02    # ρ0 [kg/m**3]: definition density
 6.012464220e-04    # μ0 [kg/m/s]: definition absolute viscosity
 2.142989868e+03    # cp0 [J/kg/K]: definition specific heat
 1.070797802e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+05    # pmin [PaA]: minimum pressure allowed
 1.200000000e+07    # pmax [PaA]: maximum pressure allowed
-8.000000000e+01    # Tmin [degC]: minimum temperature allowed
 2.000000000e+02    # Tmax [degC]: maximum temperature allowed
 9.420038969e-04    # aT [1/K]: temperature coefficient for specific volume
 7.695616367e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-1.590923895e-09    # ap [1/PaA]: pressure coefficient for specific volume
-9.187278585e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 1.624760459e-17    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-4.432164701e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 2.466646502e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 0.000000000e+00    # bp [1/PaA]: pressure coefficient for absolute viscosity
 1.850801003e-03    # cT [1/K]: temperature coefficient for specific heat
 4.880691468e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-9.533964934e-13    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-3.176240418e-10    # cp [1/PaA]: pressure coefficient for specific heat
-1.499799626e-03    # dT [1/K]: temperature coefficient for thermal conductivity
-3.367367045e-08    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 9.834168434e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 4.087410787e-22    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-1.990493224e-14    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
 2.343019067e-24    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
-2.244700825e-26    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-1.343530936e-28    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
 0.000000000e+00    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
 0.000000000e+00    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
 0.000000000e+00    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 0.000000000e+00    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 0.000000000e+00    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 0.000000000e+00    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 0.000000000e+00    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 0.000000000e+00    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-1.688057437e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # dp [1/PaA]: pressure coefficient for thermal conductivity
 0.000000000e+00    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 0.000000000e+00    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 0.000000000e+00    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 0.000000000e+00    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 0.000000000e+00    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 4.107718426e-18    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 1.232993674e-20    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-5.623374281e-26    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-1.687940652e-28    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 1.386301323e-32    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 4.161192626e-35    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
