# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-09-10 13:30
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-05
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 10
# -> smoothness parameter: 0
#
# Media name: Skydrol_LD-4
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap Δp + ap2 Δp^2 + aT ΔT + aT2 ΔT^2 + apT ΔpΔT + ap2T Δp^2ΔT
#                     + ap2T2 Δp^2ΔT^2 + apT2 ΔpΔT^2 + ap3 Δp^3 + ap3T Δp^3ΔT
#                     + ap3T2 Δp^3ΔT^2)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT + cp2 Δp^2 + cp2T Δp^2ΔT
#                     + cp3 Δp^3 + cp3T Δp^3ΔT + cp4 Δp^4 + cp4T Δp^4ΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 1.000000000e+05    # p0 [PaA]: definition pressure
 1.000000000e+01    # T0 [degC]: definition temperature
 1.017210375e+03    # ρ0 [kg/m**3]: definition density
 2.499811877e-02    # μ0 [kg/m/s]: definition absolute viscosity
 1.750579701e+03    # cp0 [J/kg/K]: definition specific heat
 1.365700647e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 6.000000000e+07    # pmax [PaA]: maximum pressure allowed
-5.000000000e+01    # Tmin [degC]: minimum temperature allowed
 2.000000000e+02    # Tmax [degC]: maximum temperature allowed
 7.634316589e-04    # aT [1/K]: temperature coefficient for specific volume
 1.116966146e-06    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-6.137177367e-10    # ap [1/PaA]: pressure coefficient for specific volume
-4.996504373e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 1.046697766e-18    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-1.759028232e-02    # bT [1/K]: temperature coefficient for absolute viscosity
 1.144028102e-04    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 3.534557382e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 1.592162739e-03    # cT [1/K]: temperature coefficient for specific heat
-3.638862938e-07    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-1.254519270e-12    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-3.552171313e-10    # cp [1/PaA]: pressure coefficient for specific heat
-1.079263772e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 2.848030652e-07    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 1.857280967e-20    # ap2T [1/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 5.473088608e-22    # ap2T2 [1/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-2.438585218e-14    # apT2 [1/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
 8.753018642e-27    # ap3 [1/PaA^3]: pressure^3 coefficient for specific volume
 4.891150402e-29    # ap3T [1/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-3.968424088e-30    # ap3T2 [1/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
 7.688747724e-11    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
 3.176419137e-16    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-3.747034153e-18    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-5.693833965e-20    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 9.371926809e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
-4.224570443e-24    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 4.900212458e-26    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 8.477916830e-28    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-3.187764832e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-6.093464627e-15    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 3.545751207e-22    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-5.137509450e-30    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 0.000000000e+00    # dp [1/PaA]: pressure coefficient for thermal conductivity
 0.000000000e+00    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 0.000000000e+00    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 0.000000000e+00    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 0.000000000e+00    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 0.000000000e+00    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 0.000000000e+00    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
 3.877589525e-18    # cp2 [1/PaA^2]: pressure^2 coefficient for specific heat
 1.369447122e-20    # cp2T [1/PaA^2/K]: pressure^2*temperature coefficient for specific heat
-5.801831570e-26    # cp3 [1/PaA^3]: pressure^3 coefficient for specific heat
-2.049031104e-28    # cp3T [1/PaA^3/K]: pressure^3*temperature coefficient for specific heat
 3.155091641e-34    # cp4 [1/PaA^4]: pressure^4 coefficient for specific heat
 1.114282762e-36    # cp4T [1/PaA^4/K]: pressure^4*temperature coefficient for specific heat
