# Table format: 0D
 30	/* Gas properties degree used for the gas */

 28.9280620735748	/* Molecule molar weight [g/mol] */

 200	/* Minimum temperature allowed for specific heat expression [K] */
 6000	/* Maximum temperature allowed for specific heat expression [K] */
 1000	/* Intermediate temperature allowed for specific heat expression [K] */

 3.1472367039044	/* UPPER TEMPERATURES Temp^0 coeff. for specific heat Cp [J/kg/K] */
 1.77615697363919E-03	/* UPPER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-5.96006621511684E-07	/* UPPER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 9.16719603931845E-11	/* UPPER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-5.18318916944228E-15	/* UPPER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 53.7510323973088	/* UPPER TEMPERATURES constant coeff. for enthalpy */
 0	/* UPPER TEMPERATURES coeff. for entropy */

 3.45733816190081	/* LOWER TEMPERATURES Temp^0 coeff. for specific heat Cp */
 8.68677448356439E-04	/* LOWER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-5.21075697185495E-07	/* LOWER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 1.45013067024591E-09	/* LOWER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-8.41194765150959E-13	/* LOWER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 0	/* LOWER TEMPERATURES constant coeff. for enthalpy */
 0	/* LOWER TEMPERATURES coeff. for entropy */
 
-8.338672758E+04	/* Enthalpy of formation [J/mol] */
 
 250	/* Minimum temperature allowed for absolute viscosity expression [K] */
 1600	/* Maximum temperature allowed for absolute viscosity expression [K] */
 250	/* Minimum temperature allowed for thermal conductivity expression [K] */
 1600	/* Maximum temperature allowed for thermal conductivity expression [K] */

 24.9513259958076	/* Temp^0 coeff. for absolute viscosity [microP] */
 .486675691269603	/* Temp^1 coeff. for absolute viscosity */
-9.78396788265598E-05	/* Temp^2 coeff. for absolute viscosity */

-1.42142016864977E-03	/* Temp^0 coeff. for thermal conductivity [W/m/K] */
 8.32403996933236E-05	/* Temp^1 coeff. for thermal conductivity */
-1.15692163128213E-08	/* Temp^2 coeff. for thermal conductivity */