# Table format: 0D
 30	/* Gas properties degree used for the gas */

 95.0547916	/* Molecule molar weight [g/mol] */

 200	/* Minimum temperature allowed for specific heat expression [K] */
 6000	/* Maximum temperature allowed for specific heat expression [K] */
 1000	/* Intermediate temperature allowed for specific heat expression [K] */

 .240150775757719	/* UPPER TEMPERATURES Temp^0 coeff. for specific heat Cp [J/kg/K] */
 6.79605085631411E-02	/* UPPER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-3.59880392905719E-05	/* UPPER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 8.05738152880127E-09	/* UPPER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-6.47688616840384E-13	/* UPPER TEMPERATURES Temp^4 coeff. for specific heat Cp */
-492.629310206361	/* UPPER TEMPERATURES constant coeff. for enthalpy */
 0	/* UPPER TEMPERATURES coeff. for entropy */

-1.6683455331768	/* LOWER TEMPERATURES Temp^0 coeff. for specific heat Cp */
 8.13885534420942E-02	/* LOWER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-7.99840057341159E-05	/* LOWER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 6.5810846058062E-08	/* LOWER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-2.60036857429182E-11	/* LOWER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 0	/* LOWER TEMPERATURES constant coeff. for enthalpy */
 0	/* LOWER TEMPERATURES coeff. for entropy */

-1.06487E+05	/* Enthalpy of formation [J/mol]*/

 250	/* Minimum temperature allowed for absolute viscosity expression [K] */
 1600	/* Maximum temperature allowed for absolute viscosity expression [K] */
 250	/* Minimum temperature allowed for thermal conductivity expression [K] */
 1600	/* Maximum temperature allowed for thermal conductivity expression [K] */

-12.2170000000015	/* Temp^0 coeff. for absolute viscosity [microP] */
 .180990000000008	/* Temp^1 coeff. for absolute viscosity */
-8.99489999999989E-06	/* Temp^2 coeff. for absolute viscosity */

-8.12000000000257E-03	/* Temp^0 coeff. for thermal conductivity [W/m/K] */
 2.91500000000108E-05	/* Temp^1 coeff. for thermal conductivity */
 7.2084999999997E-08	/* Temp^2 coeff. for thermal conductivity */