# Table format: 0D
 30	/* Gas properties degree used for the gas */

 28.8690509746575	/* Molecule molar weight [g/mol] */

 200	/* Minimum temperature allowed for specific heat expression [K] */
 6000	/* Maximum temperature allowed for specific heat expression [K] */
 1000	/* Intermediate temperature allowed for specific heat expression [K] */

 3.14447104833221	/* UPPER TEMPERATURES Temp^0 coeff. for specific heat Cp [J/kg/K] */
 1.78191162175068E-03	/* UPPER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-5.96791017010186E-07	/* UPPER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 9.16670515937448E-11	/* UPPER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-5.17750575754228E-15	/* UPPER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 55.7281643851838	/* UPPER TEMPERATURES constant coeff. for enthalpy */
 0	/* UPPER TEMPERATURES coeff. for entropy */

 3.4613857929735	/* LOWER TEMPERATURES Temp^0 coeff. for specific heat Cp */
 8.51814772477802E-04	/* LOWER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-4.83843944900161E-07	/* LOWER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 1.41498336298229E-09	/* LOWER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-8.28258793274949E-13	/* LOWER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 0	/* LOWER TEMPERATURES constant coeff. for enthalpy */
 0	/* LOWER TEMPERATURES coeff. for entropy */
 
-8.409471814E+04	/* Enthalpy of formation [J/mol] */

 250	/* Minimum temperature allowed for absolute viscosity expression [K] */
 1600	/* Maximum temperature allowed for absolute viscosity expression [K] */
 250	/* Minimum temperature allowed for thermal conductivity expression [K] */
 1600	/* Maximum temperature allowed for thermal conductivity expression [K] */

 24.5850630933892	/* Temp^0 coeff. for absolute viscosity [microP] */
 .486783403171856	/* Temp^1 coeff. for absolute viscosity */
-9.76798565308946E-05	/* Temp^2 coeff. for absolute viscosity */

-1.44154861056478E-03	/* Temp^0 coeff. for thermal conductivity [W/m/K] */
 8.3237697583137E-05	/* Temp^1 coeff. for thermal conductivity */
-1.14686824537949E-08	/* Temp^2 coeff. for thermal conductivity */