# Table format: 0D
 30	/* Gas properties degree used for the gas */

 85.3430897750906	/* Molecule molar weight [g/mol] */

 200	/* Minimum temperature allowed for specific heat expression [K] */
 6000	/* Maximum temperature allowed for specific heat expression [K] */
 1000	/* Intermediate temperature allowed for specific heat expression [K] */

 .658695658121785	/* UPPER TEMPERATURES Temp^0 coeff. for specific heat Cp [J/kg/K] */
 .059049664062227	/* UPPER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-3.0860135853443E-05	/* UPPER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 6.85803226740307E-09	/* UPPER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-5.48571371757115E-13	/* UPPER TEMPERATURES Temp^4 coeff. for specific heat Cp */
-373.967641114967	/* UPPER TEMPERATURES constant coeff. for enthalpy */
 0	/* UPPER TEMPERATURES coeff. for entropy */

-.387974411218948	/* LOWER TEMPERATURES Temp^0 coeff. for specific heat Cp */
 .064593693332655	/* LOWER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-5.02482313370801E-05	/* LOWER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 3.45337917263721E-08	/* LOWER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-1.3326339257681E-11	/* LOWER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 0	/* LOWER TEMPERATURES constant coeff. for enthalpy */
 0	/* LOWER TEMPERATURES coeff. for entropy */

-1.31767419896655E+05	/* Enthalpy of formation [J/mol] */
 
 250	/* Minimum temperature allowed for absolute viscosity expression [K] */
 1600	/* Maximum temperature allowed for absolute viscosity expression [K] */
 250	/* Minimum temperature allowed for thermal conductivity expression [K] */
 1600	/* Maximum temperature allowed for thermal conductivity expression [K] */

-12.2170000000015	/* Temp^0 coeff. for absolute viscosity [microP] */
 .180990000000008	/* Temp^1 coeff. for absolute viscosity */
-8.99489999999989E-06	/* Temp^2 coeff. for absolute viscosity */

-8.12000000000257E-03	/* Temp^0 coeff. for thermal conductivity [W/m/K] */
 2.91500000000108E-05	/* Temp^1 coeff. for thermal conductivity */
 7.2084999999997E-08	/* Temp^2 coeff. for thermal conductivity */