# Table format: 0D
3001                 Gas properties model - linear

295.0                Intake temperature                              [K]
700.0                Exhaust temperature                             [K]

1063.19873623488     Intake constant-pressure specific heat (cpint)  [J/kg/K]
1180.00637415076     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

287.420221197435     Perfect gas constant (r)                        [J/kg/K]

1.60006156870459e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.17682867259516e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0221276866912574   Intake thermal conductivity (lambint)           [W/m/K]
0.0511779436233943   Exhaust thermal conductivity (lambexh)          [W/m/K]

-83386.72758         Enthalpy of formation                           [J/mol]