# Table format: 0D
3
1.00000e+005 Reference pressure                                                     [PaA]
3.00000e+002 Reference temperature                                                    [K]
1.07527e+003 Reference constant-pressure specific heat cp                        [J/kg/K]
2.90791e+002 Perfect gas constant r                                              [J/kg/K]
1.59000e-005 Reference absolute viscosity                                        [kg/m/s]
2.24429e-002 Reference thermal conductivity                                       [W/m/K]
2.00000e+002 Minimum temperature allowed                                              [K]
2.50000e+003 Maximum temperature allowed                                              [K]
9.92755e-001 Constant coefficient for constant-pressure specific heat cp                 
3.11853e-004 Temperature coefficient for constant-pressure specific heat cp              
-6.15449e-008 Squared temperature coefficient for constant-pressure specific heat cp      
3.64546e-002 Constant coefficient for absolute viscosity                                 
6.57886e-004 Temperature coefficient for absolute viscosity                              
-1.79989e-007 Squared temperature coefficient for absolute viscosity                      
1.00000e+000 Constant coefficient for thermal conductivity                               
3.41696e-003 Temperature coefficient for thermal conductivity                            
-4.76124e-007 Squared temperature coefficient for thermal conductivity                    
-8.33816000e+04	Enthalpy of formation  											  [J/mol] 