# Table format: 0D
4                     Gas properties model - PN

100000.0              Reference pressure                                                     [PaA]
300.0                 Reference temperature                                                  [K]
1100.31768432402      Reference constant-pressure specific heat cp                           [J/kg/K]
295.509966634534      Perfect gas constant (r)                                               [J/kg/K]
1.57819716673328e-05  Reference absolute viscosity                                           [kg/m/s]
0.0223463209272591    Reference thermal conductivity                                         [W/m/K]

200.0                 Minimum temperature allowed                                            [K]
1100.0                Maximum temperature allowed                                            [K]

0.999501843064692     Constant coefficient for constant-pressure specific heat cp            [null]
0.000259735888527929  Temperature coefficient for constant-pressure specific heat cp         [null]
2.50525018438696e-08  Squared temperature coefficient for constant-pressure specific heat cp [null]

0.0205610275245531    Constant coefficient for absolute viscosity                            [null]
0.000797828110011097  Temperature coefficient for absolute viscosity                         [null]
-3.1507931811133e-07  Squared temperature coefficient for absolute viscosity                 [null]

1.0000000000001       Constant coefficient for thermal conductivity                          [null]
0.00344885967674673   Temperature coefficient for thermal conductivity                       [null]
-4.54085934235306e-07 Squared temperature coefficient for thermal conductivity               [null]

-92906.75676          Enthalpy of formation                                                  [J/mol]