# Table format: 0D
3
1.00000e+005 Reference pressure                                                     [PaA]
3.00000e+002 Reference temperature                                                    [K]
1.07601e+003 Reference constant-pressure specific heat cp                        [J/kg/K]
2.90791e+002 Perfect gas constant r                                              [J/kg/K]
1.63600e-005 Reference absolute viscosity                                        [kg/m/s]
2.25131e-002 Reference thermal conductivity                                       [W/m/K]
2.00000e+002 Minimum temperature allowed                                              [K]
2.50000e+003 Maximum temperature allowed                                              [K]
9.95305e-001 Constant coefficient for constant-pressure specific heat cp                 
3.18756e-004 Temperature coefficient for constant-pressure specific heat cp              
-6.69422e-008 Squared temperature coefficient for constant-pressure specific heat cp      
3.57875e-002 Constant coefficient for absolute viscosity                                 
6.50657e-004 Temperature coefficient for absolute viscosity                              
-1.76859e-007 Squared temperature coefficient for absolute viscosity                      
1.00000e+000 Constant coefficient for thermal conductivity                               
3.40958e-003 Temperature coefficient for thermal conductivity                            
-5.19237e-007 Squared temperature coefficient for thermal conductivity                    
-8.31970000e+04	Enthalpy of formation 											  [J/mol]								   