# Table format: 0D
31                    Gas properties model - Janaf

 24.5289256198347	/* Molecule molar weight [g/mol] */

 200	/* Minimum temperature allowed for specific heat expression [K] */
 6000	/* Maximum temperature allowed for specific heat expression [K] */
 1000	/* Intermediate temperature allowed for specific heat expression [K] */

 2.85858859751724	/* UPPER TEMPERATURES Temp^0 coeff. for specific heat Cp [J/kg/K] */
 1.94531872370465E-03	/* UPPER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-5.90587639079072E-07	/* UPPER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 8.41473703112661E-11	/* UPPER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-4.49264540939683E-15	/* UPPER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 222.040576882365	/* UPPER TEMPERATURES constant coeff. for enthalpie */
 0	/* UPPER TEMPERATURES coeff. for entropie */

 3.76501232456679	/* LOWER TEMPERATURES Temp^0 coeff. for specific heat Cp */
-7.88217148154291E-04	/* LOWER TEMPERATURES Temp^1 coeff. for specific heat Cp */
 1.93660444016661E-06	/* LOWER TEMPERATURES Temp^2 coeff. for specific heat Cp */
-3.15784441538876E-10	/* LOWER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-3.046407505281E-13	/* LOWER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 0	/* LOWER TEMPERATURES constant coeff. for enthalpie */
 0	/* LOWER TEMPERATURES coeff. for entropie */

 -83900	/* Enthalpy of formation */

 150	/* Minimum temperature allowed for absolute viscosity expression [K] */
 1500	/* Maximum temperature allowed for absolute viscosity expression [K] */
 150	/* Minimum temperature allowed for thermal conductivity expression [K] */
 1500	/* Maximum temperature allowed for thermal conductivity expression [K] */

 5.51674185947559	/* Temp^0 coeff. for absolute viscosity (microP) */
 .492999482630907	/* Temp^1 coeff. for absolute viscosity */
-8.96342274289176E-05	/* Temp^2 coeff. for absolute viscosity */

 6.48231379821063E-04	/* Temp^0 coeff. for thermal conductivity (W/m/K) */
 7.59362790756449E-05	/* Temp^1 coeff. for thermal conductivity */
-1.93109819516897E-09	/* Temp^2 coeff. for thermal conductivity */
