# Table format: 0D
 30	/* Gas properties degree used for the gas */

 89.5841988	/* Molecule molar weight [g/mol] */

 300	/* Minimum temperature allowed for specific heat expression [K] */
 5000	/* Maximum temperature allowed for specific heat expression [K] */
 1000	/* Intermediate temperature allowed for specific heat expression [K] */

-.119303654403316	/* UPPER TEMPERATURES Temp^0 coeff. for specific heat Cp [J/kg/K] */
 6.66943472116284E-02	/* UPPER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-3.53089829053539E-05	/* UPPER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 7.90333440971871E-09	/* UPPER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-6.35141112563272E-13	/* UPPER TEMPERATURES Temp^4 coeff. for specific heat Cp */
-336.109055088411	/* UPPER TEMPERATURES constant coeff. for enthalpie */
 0	/* UPPER TEMPERATURES coeff. for entropie */

-.864647808773957	/* LOWER TEMPERATURES Temp^0 coeff. for specific heat Cp */
 7.09814924692177E-02	/* LOWER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-4.95475584244517E-05	/* LOWER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 2.5126253704454E-08	/* LOWER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-7.10451868004828E-12	/* LOWER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 0	/* LOWER TEMPERATURES constant coeff. for enthalpie */
 0	/* LOWER TEMPERATURES coeff. for entropie */
 
-1.5547468E+05	/* Enthalpy of formation [J/mol] */

 250	/* Minimum temperature allowed for absolute viscosity expression [K] */
 1600	/* Maximum temperature allowed for absolute viscosity expression [K] */
 250	/* Minimum temperature allowed for thermal conductivity expression [K] */
 1600	/* Maximum temperature allowed for thermal conductivity expression [K] */

-12.2170000000015	/* Temp^0 coeff. for absolute viscosity (microP) */
 .180990000000008	/* Temp^1 coeff. for absolute viscosity */
-8.99489999999989E-06	/* Temp^2 coeff. for absolute viscosity */

-8.12000000000257E-03	/* Temp^0 coeff. for thermal conductivity (W/m/K) */
 2.91500000000108E-05	/* Temp^1 coeff. for thermal conductivity */
 7.2084999999997E-08	/* Temp^2 coeff. for thermal conductivity */