# Table format: 0D
3001         Gas properties model - linear

295.0        Intake temperature                              [K]
700.0        Exhaust temperature                             [K]

1072.48      Intake constant-pressure specific heat (cpint)  [J/kg/K]
1188.2       Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

290.155      Perfect gas constant (r)                        [J/kg/K]

1.61615e-05  Intake absolute viscosity (muint)               [kg/m/s]
3.27157e-05  Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0221261    Intake thermal conductivity (lambint)           [W/m/K]
0.0513214    Exhaust thermal conductivity (lambexh)          [W/m/K]

-83185.30034 Enthalpy of formation                           [J/mol]