# Table format: 0D
3		/* gas properties degree is used for the gas */
1.00000E+05		/* Reference pressure [PaA] */
3.00000E+02		/*Reference temperature [K] */
1.04019E+03		/* Reference constant-pressure specific heat cp [J/kg/K] */
2.96947E+02		/* Perfect gas constant r [J/kg/K] */
1.76214E-05		/* Reference absolute viscosity [kg/m/s] */
2.48777E-02		/*Reference thermal conductivity [W/m/K] */
2.00000E+02		/* Minimum temperature allowed [K] */
2.50000E+03		/* Maximum temperature allowed [K] */
9.75598E-01		/* Constant coefficient for constant-pressure specific heat cp */                 
2.42120E-04		/* Temperature coefficient for constant-pressure specific heat cp */             
-5.17016E-08		/* Squared temperature coefficient for constant-pressure specific heat cp */      
5.86060E-02		/* Constant coefficient for absolute viscosity */                                  
5.39331E-04		/* Temperature coefficient for absolute viscosity */                              
-1.50595E-07		/* Squared temperature coefficient for absolute viscosity */                      
1.00000E+00		/* Constant coefficient for thermal conductivity */                               
2.78649E-03		/* Temperature coefficient for thermal conductivity */                            
-4.42725E-07		/* Squared temperature coefficient for thermal conductivity */                    
0.00000000E+00		/* Enthalpy of formation [J/mol] */