# Table format: 0D
3		/* gas properties degree is used for the gas */
1.00000E+05		/* Reference pressure [PaA] */
3.00000E+02		/*Reference temperature [K] */
1.09754E+03		/* Reference constant-pressure specific heat cp [J/kg/K] */
1.38575E+01		/* Perfect gas constant r [J/kg/K] */
1.75056E-05		/* Reference absolute viscosity [kg/m/s] */
2.45885E-02		/*Reference thermal conductivity [W/m/K] */
2.00000E+02		/* Minimum temperature allowed [K] */
2.50000E+03		/* Maximum temperature allowed [K] */
1.30529E+00		/* Constant coefficient for constant-pressure specific heat cp */                 
2.31672E-03		/* Temperature coefficient for constant-pressure specific heat cp */             
-7.34782E-07		/* Squared temperature coefficient for constant-pressure specific heat cp */      
5.98286E-02		/* Constant coefficient for absolute viscosity */                                  
5.45122E-04		/* Temperature coefficient for absolute viscosity */                              
-1.76056E-07		/* Squared temperature coefficient for absolute viscosity */                      
1.00000E+00		/* Constant coefficient for thermal conductivity */                               
2.89608E-03		/* Temperature coefficient for thermal conductivity */                            
-7.79673E-07		/* Squared temperature coefficient for thermal conductivity */                    
7.1668000E+05		/* Enthalpy of formation [J/mol] */