# Table format: 1D 
# table_unit = null 
# axis1_unit = null
# Table generated with External Pressure Drop Preprocessing Tool. Fluid used for the measures: air.
     6.1277e+01 	 2.0708e+01 
     1.2255e+02 	 1.7602e+01 
     1.8383e+02 	 1.5186e+01 
     2.4511e+02 	 1.3978e+01 
     3.0639e+02 	 1.2922e+01 
     3.6766e+02 	 1.2195e+01 
     4.2894e+02 	 1.1664e+01 
     4.9022e+02 	 1.1130e+01 
     5.5150e+02 	 1.0737e+01 
     6.1277e+02 	 1.0354e+01 
     6.7405e+02 	 1.0029e+01 
     7.3533e+02 	 9.7212e+00 
     1.0417e+03 	 9.5156e+00 
     1.1030e+03 	 9.2930e+00 
     1.1643e+03 	 9.1780e+00 
