# Table format: 1D 
# table_unit = null 
# axis1_unit = null
# Table generated with External Pressure Drop Preprocessing Tool. Fluid used for the measures: air.
     1.5514e+02 	 3.2308e+00 
     3.1028e+02 	 2.7462e+00 
     4.6542e+02 	 2.3693e+00 
     6.2056e+02 	 2.1808e+00 
     7.7570e+02 	 2.0160e+00 
     9.3084e+02 	 1.9026e+00 
     1.0860e+03 	 1.8198e+00 
     1.2411e+03 	 1.7366e+00 
     1.3963e+03 	 1.6752e+00 
     1.5514e+03 	 1.6154e+00 
     1.7065e+03 	 1.5647e+00 
     1.8617e+03 	 1.5167e+00 
     2.6374e+03 	 1.4846e+00 
     2.7925e+03 	 1.4499e+00 
     2.9477e+03 	 1.4319e+00 
