# Table format: 1D 
# table_unit = null 
# axis1_unit = null
# Table generated with Internal Pressure Drop Preprocessing Tool. Fluid used for the measures: pure water.
     4.3672e+02 	 3.6297e+03 
     8.7344e+02 	 1.6852e+03 
     1.3207e+03 	 1.1514e+03 
     1.7679e+03 	 8.4162e+02 
     2.2185e+03 	 6.6268e+02 
     2.6622e+03 	 5.7524e+02 
     3.1059e+03 	 4.9658e+02 
     4.0239e+03 	 3.4487e+02 
     4.4710e+03 	 3.2590e+02 
     4.9365e+03 	 2.9915e+02 
     5.8340e+03 	 2.7538e+02 
     6.7564e+03 	 2.3892e+02 
     9.0413e+03 	 1.8084e+02 
     9.9454e+03 	 1.8148e+02 
