# Table format: 1D 
# table_unit = null 
# axis1_unit = null
# Table generated with Internal Pressure Drop Preprocessing Tool. Fluid used for the measures: air.
     8.6486e+02 	 1.1974e+02 
     1.1523e+03 	 9.4173e+01 
     1.2953e+03 	 8.4926e+01 
     1.4381e+03 	 8.0149e+01 
     1.7245e+03 	 7.1468e+01 
     1.8668e+03 	 6.9262e+01 
     2.0088e+03 	 6.8371e+01 
     2.2941e+03 	 6.6738e+01 
     2.5789e+03 	 6.4072e+01 
     2.7201e+03 	 6.3330e+01 
     2.8611e+03 	 6.2399e+01 
     3.0018e+03 	 6.1020e+01 
     3.1424e+03 	 5.9910e+01 
     3.4229e+03 	 5.8783e+01 
