# Table format: 0D
3001        Gas properties model - linear

250        Minimum temperature                              [K]
1500        Maximum temperature                             [K]

1103.39955959        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
1425.91104699        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

301.030405503        Perfect gas constant (r)                        [J/kg/K]

1.37458543431e-05        Minimum absolute viscosity (muint)               [kg/m/s]
5.96082563922e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.01954613467        Minimum thermal conductivity (lambint)           [W/m/K]
0.101805048307        Maximum thermal conductivity (lambexh)          [W/m/K]

-83381.6        Enthalpy of formation                           [J/mol]