# Table format: 0D
3001        Gas properties model - linear

300        Minimum temperature                              [K]
1500        Maximum temperature                             [K]

1064.61639179        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
1366.60743391        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

287.456728815        Perfect gas constant (r)                        [J/kg/K]

1.62888810568e-05        Minimum absolute viscosity (muint)               [kg/m/s]
5.74222122254e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.0232267864183        Minimum thermal conductivity (lambint)           [W/m/K]
0.100310378849        Maximum thermal conductivity (lambexh)          [W/m/K]

-83473.5605        Enthalpy of formation                           [J/mol]