# Table format: 0D
3001        Gas properties model - linear

250        Minimum temperature                              [K]
1500        Maximum temperature                             [K]

1054.95818076        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
1370.25300493        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

288.005996709        Perfect gas constant (r)                        [J/kg/K]

1.40942113984e-05        Minimum absolute viscosity (muint)               [kg/m/s]
5.74438642458e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.0196617080195        Minimum thermal conductivity (lambint)           [W/m/K]
0.100476778874        Maximum thermal conductivity (lambexh)          [W/m/K]

-84094.71814        Enthalpy of formation                           [J/mol]