# Table format: 0D
3001        Gas properties model - linear

250        Minimum temperature                              [K]
1500        Maximum temperature                             [K]

1053.62386802        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
1368.23443754        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

287.707840613        Perfect gas constant (r)                        [J/kg/K]

1.41101127765e-05        Minimum absolute viscosity (muint)               [kg/m/s]
5.74335023141e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.0196721895839        Minimum thermal conductivity (lambint)           [W/m/K]
0.100386344847        Maximum thermal conductivity (lambexh)          [W/m/K]

-83736.69857        Enthalpy of formation                           [J/mol]