# Table format: 0D
3001        Gas properties model - linear

490        Minimum temperature                              [K]
750        Maximum temperature                             [K]

2458.47158724        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
3267.00492355        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

48.9085870588        Perfect gas constant (r)                        [J/kg/K]

7.37552137825e-06        Minimum absolute viscosity (muint)               [kg/m/s]
1.19720715814e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.0238542299667        Minimum thermal conductivity (lambint)           [W/m/K]
0.054030123401        Maximum thermal conductivity (lambexh)          [W/m/K]

-290900.0        Enthalpy of formation                           [J/mol]