# Table format: 0D
3001        Gas properties model - linear

200        Minimum temperature                              [K]
1500        Maximum temperature                             [K]

1260.63324992        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
3921.66405736        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

296.38228991        Perfect gas constant (r)                        [J/kg/K]

6.70670997499e-06        Minimum absolute viscosity (muint)               [kg/m/s]
3.77215045192e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.0110944433054        Minimum thermal conductivity (lambint)           [W/m/K]
0.20293829274        Maximum thermal conductivity (lambexh)          [W/m/K]

52500.0        Enthalpy of formation                           [J/mol]