# Table format: 0D
3001        Gas properties model - linear

310        Minimum temperature                              [K]
600        Maximum temperature                             [K]

1715.23128471        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
2895.68239093        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

115.240476693        Perfect gas constant (r)                        [J/kg/K]

7.27664193208e-06        Minimum absolute viscosity (muint)               [kg/m/s]
1.3617938355e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.0155338265361        Minimum thermal conductivity (lambint)           [W/m/K]
0.0511721752367        Maximum thermal conductivity (lambexh)          [W/m/K]

-146760.0        Enthalpy of formation                           [J/mol]