# Table format: 0D
3001        Gas properties model - linear

350        Minimum temperature                              [K]
600        Maximum temperature                             [K]

1884.32066385        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
2879.06153901        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

96.4830294878        Perfect gas constant (r)                        [J/kg/K]

7.78272759376e-06        Minimum absolute viscosity (muint)               [kg/m/s]
1.30732448278e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.0182445837173        Minimum thermal conductivity (lambint)           [W/m/K]
0.0487824965615        Maximum thermal conductivity (lambexh)          [W/m/K]

-166920.0        Enthalpy of formation                           [J/mol]