# Table format: 0D
3001        Gas properties model - linear

380        Minimum temperature                              [K]
600        Maximum temperature                             [K]

2014.4468601        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
2868.90654398        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

82.9770341772        Perfect gas constant (r)                        [J/kg/K]

7.77139894233e-06        Minimum absolute viscosity (muint)               [kg/m/s]
1.19041409764e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.0201343712755        Minimum thermal conductivity (lambint)           [W/m/K]
0.0458931626644        Maximum thermal conductivity (lambexh)          [W/m/K]

-187780.0        Enthalpy of formation                           [J/mol]