# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

1637.91     Intake constant-pressure specific heat (cpint)  [J/kg/K]
3263.36     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

72.9343     Perfect gas constant (r)                        [J/kg/K]

5.42873e-06 Intake absolute viscosity (muint)               [kg/m/s]
1.2751e-05  Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0115623   Intake thermal conductivity (lambint)           [W/m/K]
0.057229    Exhaust thermal conductivity (lambexh)          [W/m/K]

-208700.0   Enthalpy of formation                           [J/mol]