# Table format: 0D
3001        Gas properties model - linear

400        Minimum temperature                              [K]
590        Maximum temperature                             [K]

2097.93060218        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
2828.47003239        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

72.7879499796        Perfect gas constant (r)                        [J/kg/K]

7.56406374482e-06        Minimum absolute viscosity (muint)               [kg/m/s]
1.11157040763e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.0203745707661        Minimum thermal conductivity (lambint)           [W/m/K]
0.042501225453        Maximum thermal conductivity (lambexh)          [W/m/K]

-208750.0        Enthalpy of formation                           [J/mol]