# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

20786.3     Intake constant-pressure specific heat (cpint)  [J/kg/K]
20786.3     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

8314.51     Perfect gas constant (r)                        [J/kg/K]

4.03923e-06 Intake absolute viscosity (muint)               [kg/m/s]
1.10068e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.00675245  Intake thermal conductivity (lambint)           [W/m/K]
0.0476067   Exhaust thermal conductivity (lambexh)          [W/m/K]

217999.0    Enthalpy of formation                           [J/mol]