# Table format: 0D
3001        Gas properties model - linear

200        Minimum temperature                              [K]
1500        Maximum temperature                             [K]

5193.15922492        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
5193.15922492        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

2077.26368997        Perfect gas constant (r)                        [J/kg/K]

1.51314288071e-05        Minimum absolute viscosity (muint)               [kg/m/s]
6.20559031453e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.118156880847        Minimum thermal conductivity (lambint)           [W/m/K]
0.484549816661        Maximum thermal conductivity (lambexh)          [W/m/K]

0.0        Enthalpy of formation                           [J/mol]