# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

1040.07     Intake constant-pressure specific heat (cpint)  [J/kg/K]
1097.21     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

296.947     Perfect gas constant (r)                        [J/kg/K]

1.74133e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.26694e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0245309   Intake thermal conductivity (lambint)           [W/m/K]
0.0508441   Exhaust thermal conductivity (lambexh)          [W/m/K]

0.0         Enthalpy of formation                           [J/mol]