# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

917.56      Intake constant-pressure specific heat (cpint)  [J/kg/K]
1031.01     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

259.828     Perfect gas constant (r)                        [J/kg/K]

2.09031e-05 Intake absolute viscosity (muint)               [kg/m/s]
4.32087e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0254649   Intake thermal conductivity (lambint)           [W/m/K]
0.0549804   Exhaust thermal conductivity (lambexh)          [W/m/K]

0.0         Enthalpy of formation                           [J/mol]