# Table format: 0D
3001        Gas properties model - linear

300        Minimum temperature                              [K]
1500        Maximum temperature                             [K]

667.600236903        Minimum constant-pressure specific heat (cpint)  [J/kg/K]
1054.28698304        Maximum constant-pressure specific heat (cpexh)  [J/kg/K]

56.9267464153        Perfect gas constant (r)                        [J/kg/K]

1.53417038897e-05        Minimum absolute viscosity (muint)               [kg/m/s]
5.29499550508e-05        Maximum absolute viscosity (muexh)              [kg/m/s]

0.0134296263684        Minimum thermal conductivity (lambint)           [W/m/K]
0.0592418734949        Maximum thermal conductivity (lambexh)          [W/m/K]

-1219400.0        Enthalpy of formation                           [J/mol]