# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

629.1476    Intake constant-pressure specific heat (cpint)  [J/kg/K]
879.4644    Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

103.843     Perfect gas constant (r)                        [J/kg/K]

1.34222e-05 Intake absolute viscosity (muint)               [kg/m/s]
2.89661e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.01079062  Intake thermal conductivity (lambint)           [W/m/K]
0.0288901   Exhaust thermal conductivity (lambexh)          [W/m/K]

-4944.627   Enthalpy of formation                           [J/mol]