# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

1077.15     Intake constant-pressure specific heat (cpint)  [J/kg/K]
2431.63     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

13.8575     Perfect gas constant (r)                        [J/kg/K]

1.7292e-05  Intake absolute viscosity (muint)               [kg/m/s]
3.24404e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.024232    Intake thermal conductivity (lambint)           [W/m/K]
0.0500053   Exhaust thermal conductivity (lambexh)          [W/m/K]

716680.0    Enthalpy of formation                           [J/mol]