# Table format: 0D
3001                 Gas properties model - linear

295.0                Intake temperature                              [K]
700.0                Exhaust temperature                             [K]

1063.393645          Intake constant-pressure specific heat (cpint)  [J/kg/K]
1180.24206787925     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

287.458464385366     Perfect gas constant (r)                        [J/kg/K]

1.59978005158791e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.17664216830567e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0221259182408536   Intake thermal conductivity (lambint)           [W/m/K]
0.0511800169810277   Exhaust thermal conductivity (lambexh)          [W/m/K]

-83473.5605          Enthalpy of formation                           [J/mol]