# Table format: 0D
3001                 Gas properties model - linear

295.0                Intake temperature                              [K]
700.0                Exhaust temperature                             [K]

1517.875642          Intake constant-pressure specific heat (cpint)  [J/kg/K]
2919.55776632049     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

92.812238222529      Perfect gas constant (r)                        [J/kg/K]

4.0392268827501e-06  Intake absolute viscosity (muint)               [kg/m/s]
1.10068499000004e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.00675244712500034  Intake thermal conductivity (lambint)           [W/m/K]
0.0476066500000035   Exhaust thermal conductivity (lambexh)          [W/m/K]

-155474.68           Enthalpy of formation                           [J/mol]