<?xml version="1.0" encoding="UTF-8"?>
<PAR version="1.0">
	<Date>
		Fri Apr 24 20:38:00 2020
	</Date>
	<Submodel>
		ENGPARAMBMF
	</Submodel>
	<System>
		"C:/DATA/BMF_CI"
	</System>
	<Parameter>
		<Title>
			"mixture index"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			1
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			mixt@ice_combustion_tool
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"combustion type"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			1
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			engtype@ice_combustion_tool
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"vaporization model"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			1
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			vapmodel@ice_combustion_tool
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"fuel heating value"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			1
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			fuelheatcalc@ice_combustion_tool
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"injected fuel"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			2
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			flagfluid@ice_combustion_tool
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"standard solver tolerance"
		</Title>
		<Units>
			"null"
		</Units>
		<Value>
			1e-07
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			stdsoltol@ice_combustion_tool
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"input file"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			$AME/libeng/data/Data_combustion/Data_Tool_BMF/CI/Demo_BMF_CI.xls
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			inputfile@ice_combustion_tool
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"unused 1"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			-
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			unused1@ice_combustion_tool
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"unused 2"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			-
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			unused2@ice_combustion_tool
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"unused 3"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			-
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			unused3@ice_combustion_tool
		</Datapath>
	</Parameter>
	<Parameter>
		<Title>
			"unused 4"
		</Title>
		<Units>
			"#noUNITS#"
		</Units>
		<Value>
			-
		</Value>
		<Dimension>
			-1
		</Dimension>
		<Datapath>
			unused4@ice_combustion_tool
		</Datapath>
	</Parameter>
</PAR>