# fluid name
special coolant
# definition temperature (in degC)
20.0
# minimum temperature (in degC)
0.0
# maximum temperature (in degC)
110.0
# definition pressure (in PaA)
1e5
# minimum pressure (in PaA)
0.0
# maximum pressure (in PaA)
500e5
# pressure coefficient for specific volume
-7.7e-10
# pressure * temperature coefficient for specific volume.
0.0
# squared pressure coefficient for specific volume..
0.0
# pressure coefficient for absolute viscosity
0.0
#   T(degC)        rho(kg/m**3)     cp(J/kg/degC)     lam(W/m/degC)    nu(m**2/s)
0                  1060             4208              0.456            499e-8
10                 1055             4197              0.46             314e-8
20                 1049             4189              0.463            230e-8
35                 1040             4181              0.468            154e-8
50                 1031             4179              0.473            114e-8
70                 1019             4185              0.479            82e-8  
110                 995             4229              0.493            47e-8