# fluid name
diesel
# definition temperature (in degC)
20.0
# minimum temperature (in degC)
0.0
# maximum temperature (in degC)
200.0
# definition pressure (in PaA)
1e5
# minimum pressure (in PaA)
0.0
# maximum pressure (in PaA)
3000e5
# pressure coefficient for specific volume
-7.6923e-10
# pressure * temperature coefficient for specific volume.
0.0
# squared pressure coefficient for specific volume..
0.0
# pressure coefficient for absolute viscosity
0.0
#   T(degC)        rho(kg/m**3)     cp(J/kg/degC)     lam(W/m/degC)    nu(m**2/s)
0                  860              2000              0.4633           5.23e-06
10                 860              2000              0.4633           5.23e-06 
20                 860              2000              0.4633           5.23e-06
35                 860              2000              0.4633           5.23e-06
50                 860              2000              0.4633           5.23e-06 
70                 860              2000              0.4633           5.23e-06 
110                860              2000              0.4633           5.23e-06
200		   860              2000              0.4633           5.23e-06  