# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-02-18 17:17
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "simple: user defined";
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-05
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 10
# -> smoothness parameter: 0
#
# Media name: diesel
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp      = p - p0
# ΔT      = T - T0
# vs(p,T) = 1/ρ0 . (1 + ap Δp + ap2 Δp^2 + aT ΔT + aT2 ΔT^2 + apT ΔpΔT)
# cp(p,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cp Δp + cpT ΔpΔT)
# μ (p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2)
# λ (p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2)
#
# p and T are respectively expressed in PaA and degC.
# Tmin, Tmax, pmin, pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
2
 1.000000000e+05    # p0 [PaA]: definition pressure
 2.000000000e+01    # T0 [degC]: definition temperature
 8.240000000e+02    # ρ0 [kg/m**3]: definition density
 3.090000000e-03    # μ0 [kg/m/s]: definition absolute viscosity
 1.950000000e+03    # cp0 [J/kg/K]: definition specific heat
 1.250000000e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # pmin [PaA]: minimum pressure allowed
 2.500000000e+08    # pmax [PaA]: maximum pressure allowed
 0.000000000e+00    # Tmin [degC]: minimum temperature allowed
 2.000000000e+02    # Tmax [degC]: maximum temperature allowed
 8.186000000e-04    # aT [1/K]: temperature coefficient for specific volume
 6.564000000e-07    # aT2 [1/K^2]: temperature^2 coefficient for specific volume
-7.143000000e-10    # ap [1/PaA]: pressure coefficient for specific volume
-3.752802100e-12    # apT [1/PaA/K]: pressure*temperature coefficient for specific volume
 2.551000000e-19    # ap2 [1/PaA^2]: pressure^2 coefficient for specific volume
-1.100000000e-02    # bT [1/K]: temperature coefficient for absolute viscosity
 2.274000000e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 0.000000000e+00    # bp [1/PaA]: pressure coefficient for absolute viscosity
 3.073000000e-03    # cT [1/K]: temperature coefficient for specific heat
-7.574000000e-06    # cT2 [1/K^2]: temperature^2 coefficient for specific heat
-8.170276326e-13    # cpT [1/PaA/K]: pressure*temperature coefficient for specific heat
-2.395116505e-10    # cp [1/PaA]: pressure coefficient for specific heat
-1.189000000e-03    # dT [1/K]: temperature coefficient for thermal conductivity
-7.347000000e-07    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
