# Table format: 0D
3000		/* gas properties degree is used for the gas */
295.00		/* intake temperature [K] */
700.00		/* exhaust temperature [K] */
8.40774E+02		/* intake constant-pressure specific heat cpint [J/kg/K] */
1.12708E+03		/* exhaust constant-pressure specific heat cpexh [J/kg/K] */
1.88966E+02		/* perfect gas constant r [J/kg/K] */
1.49129E-05		/* intake absolute viscosity muint [kg/m/s] */
3.07470E-05		/* exhaust absolute viscosity muexh [kg/m/s] */
1.62477E-02		/* intake thermal conductivity lambint [W/m/K] */
4.84894E-02		/* exhaust thermal conductivity lambexh [W/m/K] */
-3.93522000E+05		/* enthalpy of formation [J/mol] */