# Table format: 0D
3000		/* gas properties degree is used for the gas */
295.00		/* intake temperature [K] */
700.00		/* exhaust temperature [K] */
1.44052E+04		/* intake constant-pressure specific heat cpint [J/kg/K] */
1.46721E+04		/* exhaust constant-pressure specific heat cpexh [J/kg/K] */
4.15726E+03		/* perfect gas constant r [J/kg/K] */
8.74436E-06		/* intake absolute viscosity muint [kg/m/s] */
1.60086E-05		/* exhaust absolute viscosity muexh [kg/m/s] */
1.69317E-01		/* intake thermal conductivity lambint [W/m/K] */
3.29119E-01		/* exhaust thermal conductivity lambexh [W/m/K] */
0.00000000E+00		/* enthalpy of formation [J/mol] */