# Table format: 0D
3000		/* gas properties degree is used for the gas */
295.00		/* intake temperature [K] */
700.00		/* exhaust temperature [K] */
1.86516E+03		/* intake constant-pressure specific heat cpint [J/kg/K] */
2.08381E+03		/* exhaust constant-pressure specific heat cpexh [J/kg/K] */
4.61917E+02		/* perfect gas constant r [J/kg/K] */
8.83192E-06		/* intake absolute viscosity muint [kg/m/s] */
2.55536E-05		/* exhaust absolute viscosity muexh [kg/m/s] */
1.87346E-02		/* intake thermal conductivity lambint [W/m/K] */
5.77751E-02		/* exhaust thermal conductivity lambexh [W/m/K] */
-2.41826000E+05		/* enthalpy of formation [J/mol] */