# Table format: 0D
3000		/* gas properties degree is used for the gas */
295.00		/* intake temperature [K] */
700.00		/* exhaust temperature [K] */
2.07863E+04		/* intake constant-pressure specific heat cpint [J/kg/K] */
2.07863E+04		/* exhaust constant-pressure specific heat cpexh [J/kg/K] */
8.31451E+03		/* perfect gas constant r [J/kg/K] */
4.03923E-06		/* intake absolute viscosity muint [kg/m/s] */
1.10068E-05		/* exhaust absolute viscosity muexh [kg/m/s] */
6.75245E-03		/* intake thermal conductivity lambint [W/m/K] */
4.76067E-02		/* exhaust thermal conductivity lambexh [W/m/K] */
2.17999000E+05		/* enthalpy of formation [J/mol] */