# Table format: 0D
3000		/* gas properties degree is used for the gas */
295.00		/* intake temperature [K] */
700.00		/* exhaust temperature [K] */
2.08754E+03		/* intake constant-pressure specific heat cpint [J/kg/K] */
2.83951E+03		/* exhaust constant-pressure specific heat cpexh [J/kg/K] */
4.88227E+02		/* perfect gas constant r [J/kg/K] */
1.00002E-05		/* intake absolute viscosity muint [kg/m/s] */
2.46836E-05		/* exhaust absolute viscosity muexh [kg/m/s] */
2.43136E-02		/* intake thermal conductivity lambint [W/m/K] */
9.34056E-02		/* exhaust thermal conductivity lambexh [W/m/K] */
-4.5900000E+04		/* enthalpy of formation [J/mol] */