# Table format: 0D
3000		/* gas properties degree is used for the gas */
295.00		/* intake temperature [K] */
700.00		/* exhaust temperature [K] */
8.06085E+02		/* intake constant-pressure specific heat cpint [J/kg/K] */
1.05824E+03		/* exhaust constant-pressure specific heat cpexh [J/kg/K] */
1.80750E+02		/* perfect gas constant r [J/kg/K] */
1.27871E-05		/* intake absolute viscosity muint [kg/m/s] */
2.05125E-05		/* exhaust absolute viscosity muexh [kg/m/s] */
1.58942E-02		/* intake thermal conductivity lambint [W/m/K] */
4.93320E-02		/* exhaust thermal conductivity lambexh [W/m/K] */
3.31000000E+04		/* enthalpy of formation [J/mol] */