# Table format: 0D
3000		/* gas properties degree is used for the gas */
295.00		/* intake temperature [K] */
700.00		/* exhaust temperature [K] */
9.95640E+02		/* intake constant-pressure specific heat cpint [J/kg/K] */
1.06764E+03		/* exhaust constant-pressure specific heat cpexh [J/kg/K] */
2.77150E+02		/* perfect gas constant r [J/kg/K] */
1.87545E-05		/* intake absolute viscosity muint [kg/m/s] */
3.55061E-05		/* exhaust absolute viscosity muexh [kg/m/s] */
2.49687E-02		/* intake thermal conductivity lambint [W/m/K] */
5.32801E-02		/* exhaust thermal conductivity lambexh [W/m/K] */
9.02910000E+04		/* enthalpy of formation [J/mol] */