# Table format: MULTILINES
# Gas: carbon dioxide (CO2)
# Coefficients for thermal conductivity (lambda in microW/cm/K) as a function of temperature (T in K) in the NASA 96 format
# Ref: Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications, NASA Reference Publication 1311, 1996
200.0 1000.0 5000.0 10000.0       # boundary temperatures
# Temperature range 200.0 - 1000.0 K
4.805657e-01 -5.078672e+02 3.508881e+04 3.674779e+00        # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam
# Temperature range 1000.0 - 5000.0 K
6.985728e-01 -1.183048e+02 -5.068886e+04 1.865055e+00       # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam
# Temperature range 5000.0 - 10000.0 K
1.051836e+00 -4.255594e+03 1.428869e+07 -8.895047e-01       # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam