# Table format: 0D
#************************
#*  Janaf coefficients  *
#************************
# 14 cp,h,s JANAF coefficients
#*****************************
1e5			# reference pressure for JANAF constants [Pa]
298.15		# reference temperature for JANAF constants [K]
200			# minimum temperature for JANAF validity domain
6000			# maximum temperature for JANAF validity domain
1000			# switch temperature for JANAF regions
9.44547835E+00
2.57856620E-02
-9.23613194E-06
1.48631762E-09
-8.87891206E-14
-5.00940400E+03
-2.63477585E+01
6.14474013E+00
1.64500242E-04
9.67848789E-05
-1.25486208E-07
4.97846257E-11
-2.46997340E+03
-1.08058878E+00


       






