# gas name
hexane C6H14
# reference temperature (in K)
500.00
# reference pressure (absolute) (in Pa)
1.0e5
# minimum temperature (in K)
350.0
# maximum temperature (in K)
600.0
# density at ref. pressure and ref. temperature (in kg/m3)
2.0978411
#	T(K)		cp(J/kg/K)		mu(kg/m/s)		lam(W/m/K)
3.5000E+02		1.9310E+03		7.8053E-06		1.8000E-02
4.0000E+02		2.1324E+03		8.9061E-06		2.3255E-02
4.5000E+02		2.3370E+03		9.9907E-06		2.9045E-02
5.0000E+02		2.5325E+03		1.1054E-05		3.5216E-02
5.5000E+02		2.7149E+03		1.2093E-05		4.1646E-02
6.0000E+02		2.8837E+03		1.3104E-05		4.8247E-02