# Table format: 0D
#************************	
#*  Janaf coefficients  *	
#************************	
# 14 cp,h,s JANAF coefficients	
#*****************************	
1.00e+05	# reference pressure for JANAF constants [Pa]
298.15	# reference temperature for JANAF constants [K]
200	# minimum temperature for JANAF validity domain
6000	# maximum temperature for JANAF validity domain
1000	# switch temperature for JANAF regions                 
2.97879430e+00	   # UPPER TEMPERATURE constant coeff. for specific heat Cp	
3.59760372e-03	   # temperature coeff. for specific heat	
-1.22803151e-06	# square temperature coeff. for specific heat Cp                  	
1.96833209e-10	   # cubic temperature coeff. for specific heat Cp (Janaf)           	
-1.16716162e-14	# square temperature coeff. for specific heat Cp (Janaf)          	
-1.03847999e+03	# constant coefficient for enthalpie (Janaf)                      	
6.77921228e+00	   # constant coefficient for entropie (Janaf)                       	
4.12024455e+00	   # LOWER TEMPERATURE constant coeff. for specific heat Cp	
-1.87907426e-03	# temperature coeff. for specific heat	
8.21426650e-06	   # square temperature coeff. for specific heat Cp                  	
-7.06425730e-09	# cubic temperature coeff. for specific heat Cp (Janaf)           	
2.14234860e-12	   # square temperature coeff. for specific heat Cp (Janaf)          	
-1.20455534e+03	# constant coefficient for enthalpie (Janaf)                      	
1.53174068e+00	   # constant coefficient for entropie (Janaf)                       	

                   
