# Table format: 0D
#************************
#*  Janaf coefficients  *
#************************
# 14 cp,h,s JANAF coefficients
#*****************************
1e5			# reference pressure for JANAF constants [Pa]
298.15		# reference temperature for JANAF constants [K]
200			# minimum temperature for JANAF validity domain
6000			# maximum temperature for JANAF validity domain
1000			# switch temperature for JANAF regions
1.04816310E+01
3.42018698E-02
-1.20571041E-05
1.91951808E-09
-1.13803609E-13
-5.86995050E+03
-3.10177093E+01
2.19440218E+00
3.61717165E-02
3.01586516E-05
-5.87986428E-08
2.47059837E-11
-2.42398080E+03
1.71851550E+01


       






