# Table format: 0D
#************************
#*  Janaf coefficients  *
#************************
# 14 cp,h,s JANAF coefficients
#*****************************
1e5			# reference pressure for JANAF constants [Pa]
298.15		# reference temperature for JANAF constants [K]
200			# minimum temperature for JANAF validity domain
6000			# maximum temperature for JANAF validity domain
1000			# switch temperature for JANAF regions
1.67372700E+01
2.23922034E-02
-6.17705543E-06
1.02144924E-09
-6.65183115E-14
-8.11059590E+03
-6.45619087E+01
8.54851659E+00
-8.88170492E-03
1.43083890E-04
-1.78592329E-07
6.97489761E-11
-3.09819120E+03
-8.93518255E+00


       






