# Table format: 0D
#************************
#*  Janaf coefficients  *
#************************
# 14 cp,h,s JANAF coefficients
#*****************************
1e5			# reference pressure for JANAF constants [Pa]
298.15		# reference temperature for JANAF constants [K]
200			# minimum temperature for JANAF validity domain
6000			# maximum temperature for JANAF validity domain
1000			# switch temperature for JANAF regions
6.66919760E+00
2.06108751E-02
-7.36512349E-06
1.18434262E-09
-7.06914630E-14
-3.68536820E+03
-1.31943379E+01
4.21093013E+00
1.70886504E-03
7.06530164E-05
-9.20060565E-08
3.64618453E-11
-1.79104990E+03
5.61004451E+00


       






