# solid name
pure copper
# reference temperature (in degC)
27.0
# minimum temperature (in degC)
-100.0
# maximum temperature (in degC)
1085.0
#  T(degC)    rho(kg/m**3)    cp(J/kg/degC)  lam(W/m/degC)
-73            8933           356            413
27             8933           385            401
127            8933           397            393
327	       8933           417            379
527	       8933           433            366
727   	       8933           451            352
927            8933           480            339
