# solid name
pure nickel
# reference temperature (in degC)
27.0
# minimum temperature (in degC)
-100.0
# maximum temperature (in degC)
1455.0
#  T(degC)    rho(kg/m**3)    cp(J/kg/degC)  lam(W/m/degC)
-73             8900           383            107
27              8900           444            90.7
127             8900           485            80.2
327	        	8900           592            65.6
527	        	8900           530            67.6
727   	        8900           562            71.8
927             8900           594            76.2

