# Table format: T1D
# View factor for two concentric cylinders of finite length
# -------------     r2
#           /  \
# ---------/--  \   r1
#         |  /\  |
#         |  \/  |
# ---------\--  /
#           \  /
# -------------
# <--   L   -->
# F2->1 = f(r1/r2, L/r2)
# Heat and Mass Transfer: Fundamentals & Applications, Fourth Edition, Yunus A. Cengel, Afshin J. Ghajar, McGraw-Hill, 2011
# table_unit = null
# axis1_unit = null
# axis2_unit = null
0.1  6
    0	0
    0.2	0.007
    0.4	0.032
    0.6	0.088
    0.8	0.233
    1	1
0.25 6
    0	0
    0.2	0.04
    0.4	0.1
    0.6	0.202
    0.8	0.43
    1	1
0.5 6
    0	0
    0.2	0.085
    0.4	0.183
    0.6	0.318
    0.8	0.579
    1	1
1.0 6
    0	0
    0.2	0.11
    0.4	0.246
    0.6	0.43
    0.8	0.686
    1	1
2.0 6
    0	0
    0.2	0.154
    0.4	0.326
    0.6	0.528
    0.8	0.754
    1	1
5.0 6
    0	0
    0.2	0.2
    0.4	0.4
    0.6	0.6
    0.8	0.8
    1	1
50.0 6
    0	0
    0.2	0.2
    0.4	0.4
    0.6	0.6
    0.8	0.8
    1	1