30		/* gas properties degree is used for the gas */
42		/* M molar weight [g/mol] */
0.00		/* tmincp1 minimum temperature allowed for specific heat expression */   
5000.00		/* tmaxcp2 maximum temperature allowed for specific heat expression */
1000.00		/* tmidcp  intermediate temperature allowed for specific heat expression */
6.72139740E+00		/* UPPER TEMPERATURE constant coeff. for specific heat Cp */
1.49317570E-02		/* temperature coeff. for specific heat Cp */
-4.96523530E-06		/* square temperature coeff. for specific heat Cp */
7.25107530E-10		/* cubic temperature coeff. for specific heat Cp (Janaf) */
-3.80014760E-14		/* square temperature coeff. for specific heat Cp (Janaf) */
-1.998540810633330E+03		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
1.45751570E+00		/* LOWER TEMPERATURE constant coeff. for specific heat Cp */
2.11422630E-02		/* temperature coeff. for specific heat Cp */
4.04680120E-06		/* square temperature coeff. for specific heat Cp */
-1.63190030E-08		/* cubic temperature coeff. for specific heat Cp (Janaf) */
7.04751530E-12		/* square temperature coeff. for specific heat Cp (Janaf) */
0.000000000000000E+00		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
20410.0E+00    /*enthalpy of formation J/mol */
193.00		/* tminmu minimum temperature allowed for absolute viscosity expression    */
1000.00		/* tmaxmu maximum temperature allowed for absolute viscosity expression    */
250.00		/* tminlam minimum temperature allowed for thermal conductivity expression */
1000.00		/* tmaxlam maximum temperature allowed for thermal conductivity expression */
-7.23000E+00		/* constant coefficient for absolute viscosity (microP) */
3.41800E-01		/* temperature coefficient for abs. viscosity (microP) */
-9.45160E-05		/* square temperature coeff. for abs. viscosity (microP) */
-1.11600E-02		/* constant coeff. for thermal conductivity */
7.51550E-05		/* temperature coeff. for thermal conductivity */
6.55580E-08		/* square temp. coeff. for thermal conductivity */
