# Table format: 0D
30		/* gas properties degree is used for the gas */
16		/* M molar weight [g/mol] */
0.00		/* tmincp1 minimum temperature allowed for specific heat expression [K]*/   
5000.00		/* tmaxcp2 maximum temperature allowed for specific heat expression [K]*/
1000.00		/* tmidcp  intermediate temperature allowed for specific heat expression [K]*/
2.35940460E+00		/* UPPER TEMPERATURE constant coeff. for specific heat Cp [J/kg/K] */
8.73094050E-03		/* temperature coeff. for specific heat Cp */
-2.83970530E-06		/* square temperature coeff. for specific heat Cp */
4.04598350E-10		/* cubic temperature coeff. for specific heat Cp (Janaf) */
-2.05270950E-14		/* square temperature coeff. for specific heat Cp (Janaf) */
-2.346455334999990E+02		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
2.92839620E+00		/* LOWER TEMPERATURE constant coeff. for specific heat Cp */
2.56910920E-03		/* temperature coeff. for specific heat Cp */
7.84370600E-06		/* square temperature coeff. for specific heat Cp */
-4.91029790E-09		/* cubic temperature coeff. for specific heat Cp (Janaf) */
2.03800300E-13		/* square temperature coeff. for specific heat Cp (Janaf) */
0.000000000000000E+00		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
-7.48700000E+04		/* enthalpy of formation (Janaf) [J/mol] */
91.00		/* tminmu minimum temperature allowed for absolute viscosity expression    [K]*/
850.00		/* tmaxmu maximum temperature allowed for absolute viscosity expression    [K]*/
97.00		/* tminlam minimum temperature allowed for thermal conductivity expression [K]*/
1400.00		/* tmaxlam maximum temperature allowed for thermal conductivity expression [K]*/
3.84400E+00		/* constant coefficient for absolute viscosity (microP) */
4.01120E-01		/* temperature coefficient for abs. viscosity */
-1.43030E-04		/* square temperature coeff. for abs. viscosity */
-9.35000E-03		/* constant coeff. for thermal conductivity [W/m/K] */
1.40280E-04		/* temperature coeff. for thermal conductivity */
3.31800E-08		/* square temp. coeff. for thermal conductivity */