# Table format: 0D
30		/* gas properties degree is used for the gas */
44		/* M molar weight [g/mol] */
0.00		/* tmincp1 minimum temperature allowed for specific heat expression [K] */   
6000.00		/* tmaxcp2 maximum temperature allowed for specific heat expression [K] */
1000.00		/* tmidcp  intermediate temperature allowed for specific heat expression [K] */
4.63651110E+00		/* UPPER TEMPERATURE constant coeff. for specific heat Cp [J/kg/K] */
2.74145690E-03		/* temperature coeff. for specific heat Cp */
-9.95897590E-07		/* square temperature coeff. for specific heat Cp */
1.60386660E-10		/* cubic temperature coeff. for specific heat Cp (Janaf) */
-9.16198570E-15		/* square temperature coeff. for specific heat Cp (Janaf) */
-6.529329671933340E+02		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
2.35681300E+00		/* LOWER TEMPERATURE constant coeff. for specific heat Cp */
8.98412990E-03		/* temperature coeff. for specific heat Cp */
-7.12206320E-06		/* square temperature coeff. for specific heat Cp */
2.45730080E-09		/* cubic temperature coeff. for specific heat Cp (Janaf) */
-1.42885480E-13		/* square temperature coeff. for specific heat Cp (Janaf) */
0.000000000000000E+00		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
-3.9314956000E+05		/* enthalpy of formation (Janaf) [J/mol] */
195.00		/* tminmu minimum temperature allowed for absolute viscosity expression    [K] */
1500.00		/* tmaxmu maximum temperature allowed for absolute viscosity expression    [K] */
195.00		/* tminlam minimum temperature allowed for thermal conductivity expression [K] */
1500.00		/* tmaxlam maximum temperature allowed for thermal conductivity expression [K] */
1.13360E+01		/* constant coefficient for absolute viscosity (microP) */
4.99180E-01		/* temperature coefficient for abs. viscosity */
-1.08760E-04		/* square temperature coeff. for abs. viscosity */
-1.18300E-02		/* constant coeff. for thermal conductivity [W/m/K] */
1.01740E-04		/* temperature coeff. for thermal conductivity */
-2.22420E-08		/* square temp. coeff. for thermal conductivity */