# Table format: 0D
30		/* gas properties degree is used for the gas */
1		/* M molar weight [g/mol] */
0.00		/* tmincp1 minimum temperature allowed for specific heat expression [K] */   
6000.00		/* tmaxcp2 maximum temperature allowed for specific heat expression [K] */
1000.00		/* tmidcp  intermediate temperature allowed for specific heat expression [K] */
2.50000000E+00		/* UPPER TEMPERATURE constant coeff. for specific heat Cp [J/kg/K] */
0.00000000E+00		/* temperature coeff. for specific heat Cp */
0.00000000E+00		/* square temperature coeff. for specific heat Cp */
0.00000000E+00		/* cubic temperature coeff. for specific heat Cp (Janaf) */
0.00000000E+00		/* square temperature coeff. for specific heat Cp (Janaf) */
0.000000000000000E+00		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
2.50000000E+00		/* LOWER TEMPERATURE constant coeff. for specific heat Cp */
0.00000000E+00		/* temperature coeff. for specific heat Cp */
0.00000000E+00		/* square temperature coeff. for specific heat Cp */
0.00000000E+00		/* cubic temperature coeff. for specific heat Cp (Janaf) */
0.00000000E+00		/* square temperature coeff. for specific heat Cp (Janaf) */
0.000000000000000E+00		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
2.17999000E+05		/* enthalpy of formation (Janaf) [J/mol] */
311.00		/* tminmu minimum temperature allowed for absolute viscosity expression    [K] */
751.00		/* tmaxmu maximum temperature allowed for absolute viscosity expression    [K] */
489.00		/* tminlam minimum temperature allowed for thermal conductivity expression [K] */
1000.00		/* tmaxlam maximum temperature allowed for thermal conductivity expression [K] */
-1.22170E+01		/* constant coefficient for absolute viscosity (microP) */
1.80990E-01		/* temperature coefficient for abs. viscosity */
-8.99490E-06		/* square temperature coeff. for abs. viscosity */
-8.12000E-03		/* constant coeff. for thermal conductivity [W/m/K] */
2.91500E-05		/* temperature coeff. for thermal conductivity */
7.20850E-08		/* square temp. coeff. for thermal conductivity */