# Table format: 0D
30		/* gas properties degree is used for the gas */
28		/* M molar weight [g/mol] */
0.00		/* tmincp1 minimum temperature allowed for specific heat expression [K] */   
6000.00		/* tmaxcp2 maximum temperature allowed for specific heat expression [K] */
1000.00		/* tmidcp  intermediate temperature allowed for specific heat expression [K] */
2.95254070E+00		/* UPPER TEMPERATURE constant coeff. for specific heat Cp [J/kg/K] */
1.39688380E-03		/* temperature coeff. for specific heat Cp */
-4.92625770E-07		/* square temperature coeff. for specific heat Cp */
7.86000910E-11		/* cubic temperature coeff. for specific heat Cp (Janaf) */
-4.60749780E-15		/* square temperature coeff. for specific heat Cp (Janaf) */
1.230261734766670E+02		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
3.53096280E+00		/* LOWER TEMPERATURE constant coeff. for specific heat Cp */
-1.23659500E-04		/* temperature coeff. for specific heat Cp */
-5.02993390E-07		/* square temperature coeff. for specific heat Cp */
2.43527680E-09		/* cubic temperature coeff. for specific heat Cp (Janaf) */
-1.40879540E-12		/* square temperature coeff. for specific heat Cp (Janaf) */
0.000000000000000E+00		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
0.00000000E+00		/* enthalpy of formation (Janaf) [J/mol] */
150.00		/* tminmu minimum temperature allowed for absolute viscosity expression    [K] */
1500.00		/* tmaxmu maximum temperature allowed for absolute viscosity expression    [K] */
78.00		/* tminlam minimum temperature allowed for thermal conductivity expression [K] */
1500.00		/* tmaxlam maximum temperature allowed for thermal conductivity expression [K] */
4.26060E+01		/* constant coefficient for absolute viscosity (microP) */
4.75000E-01		/* temperature coefficient for abs. viscosity */
-9.88000E-05		/* square temperature coeff. for abs. viscosity */
3.09000E-03		/* constant coeff. for thermal conductivity [W/m/K] */
7.59300E-05		/* temperature coeff. for thermal conductivity */
-1.10140E-08		/* square temp. coeff. for thermal conductivity */