# Table format: 0D
30		/* gas properties degree is used for the gas */
32		/* M molar weight [g/mol] */
0.00		/* tmincp1 minimum temperature allowed for specific heat expression [K] */   
6000.00		/* tmaxcp2 maximum temperature allowed for specific heat expression [K] */
1000.00		/* tmidcp  intermediate temperature allowed for specific heat expression [K] */
3.66096083E+00		/* UPPER TEMPERATURE constant coeff. for specific heat Cp [J/kg/K] */
6.56365523E-04		/* temperature coeff. for specific heat Cp */
-1.41149485E-07		/* square temperature coeff. for specific heat Cp */
2.05797658E-11		/* cubic temperature coeff. for specific heat Cp (Janaf) */
-1.29913248E-15		/* square temperature coeff. for specific heat Cp (Janaf) */
-1.520336911206670E+02		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
3.78245636E+00		/* LOWER TEMPERATURE constant coeff. for specific heat Cp */
-2.99673415E-03		/* temperature coeff. for specific heat Cp */
9.84730200E-06		/* square temperature coeff. for specific heat Cp */
-9.68129508E-09		/* cubic temperature coeff. for specific heat Cp (Janaf) */
3.24372836E-12		/* square temperature coeff. for specific heat Cp (Janaf) */
0.000000000000000E+00		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
0.00000000E+00		/* enthalpy of formation (Janaf) [J/mol] */
150.00		/* tminmu minimum temperature allowed for absolute viscosity expression    [K] */
1000.00		/* tmaxmu maximum temperature allowed for absolute viscosity expression    [K] */
80.00		/* tminlam minimum temperature allowed for thermal conductivity expression [K] */
1500.00		/* tmaxlam maximum temperature allowed for thermal conductivity expression [K] */
4.42240E+01		/* constant coefficient for absolute viscosity (microP) */
5.62000E-01		/* temperature coefficient for abs. viscosity */
-1.13000E-05		/* square temperature coeff. for abs. viscosity */
1.21000E-03		/* constant coeff. for thermal conductivity [W/m/K] */
8.61570E-05		/* temperature coeff. for thermal conductivity */
-1.33460E-08		/* square temp. coeff. for thermal conductivity */