# Table format: 0D
30		/* gas properties degree is used for the gas */
600		/* M molar weight [g/mol] */
0.00		/* tmincp1 minimum temperature allowed for specific heat expression [K] */   
6000.00		/* tmaxcp2 maximum temperature allowed for specific heat expression [K] */
1000.00		/* tmidcp  intermediate temperature allowed for specific heat expression [K] */
8.88062539E+01		/* UPPER TEMPERATURE constant coeff. for specific heat Cp [J/kg/K] */
2.12177639E-01		/* temperature coeff. for specific heat Cp */
-1.06519567E-04		/* square temperature coeff. for specific heat Cp */
2.27195237E-08		/* cubic temperature coeff. for specific heat Cp (Janaf) */
-1.74458008E-12		/* square temperature coeff. for specific heat Cp (Janaf) */
-3.793274752911400E+04		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
5.01732053E+01		/* LOWER TEMPERATURE constant coeff. for specific heat Cp */
-2.75593525E-01		/* temperature coeff. for specific heat Cp */
1.92224515E-03		/* square temperature coeff. for specific heat Cp */
-2.60910582E-06		/* cubic temperature coeff. for specific heat Cp (Janaf) */
1.12969199E-09		/* square temperature coeff. for specific heat Cp (Janaf) */
0.000000000000000E+00		/* constant coefficient for enthalpie (Janaf) */
0.00000000E+00		/* constant coefficient for entropie (Janaf) */
6.06680000E+05		/* enthalpy of formation (Janaf) [J/mol] */
150.00		/* tminmu minimum temperature allowed for absolute viscosity expression    [K] */
1250.00		/* tmaxmu maximum temperature allowed for absolute viscosity expression    [K] */
70.00		/* tminlam minimum temperature allowed for thermal conductivity expression [K] */
1250.00		/* tmaxlam maximum temperature allowed for thermal conductivity expression [K] */
3.50860E+01		/* constant coefficient for absolute viscosity [microP] */
5.06510E-01		/* temperature coefficient for abs. viscosity */
-1.33140E-04		/* square temperature coeff. for abs. viscosity */
1.50000E-03		/* constant coeff. for thermal conductivity [W/m/K] */
8.27130E-05		/* temperature coeff. for thermal conductivity */
-1.91710E-08		/* square temp. coeff. for thermal conductivity */