# Table format: 0D
3000		/* gas properties degree is used for the gas */
295.00		/* intake temperature [K] */
700.00		/* exhaust temperature [K] */
1.63791E+03		/* intake constant-pressure specific heat cpint [J/kg/K] */
3.26336E+03		/* exhaust constant-pressure specific heat cpexh [J/kg/K] */
7.29343E+01		/* perfect gas constant r [J/kg/K] */
5.42873E-06		/* intake absolute viscosity muint [kg/m/s] */
1.27510E-05		/* exhaust absolute viscosity muexh [kg/m/s] */
1.15623E-02		/* intake thermal conductivity lambint [W/m/K] */
5.72290E-02		/* exhaust thermal conductivity lambexh [W/m/K] */