# Table format: 0D
3000		/* gas properties degree is used for the gas */
295.00		/* intake temperature [K] */
700.00		/* exhaust temperature [K] */
9.17560E+02		/* intake constant-pressure specific heat cpint [J/kg/K] */
1.03101E+03		/* exhaust constant-pressure specific heat cpexh [J/kg/K] */
2.59828E+02		/* perfect gas constant r [J/kg/K] */
2.09031E-05		/* intake absolute viscosity muint [kg/m/s] */
4.32087E-05		/* exhaust absolute viscosity muexh [kg/m/s] */
2.54649E-02		/* intake thermal conductivity lambint [W/m/K] */
5.49804E-02		/* exhaust thermal conductivity lambexh [W/m/K] */