# Table format: 0D
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# μ(P,T) = μ0   . 10^(bP Δp + bT ΔT + bT2 ΔT^2 + bPT ΔpΔT + bP2 Δp^2 + bP2T Δp^2ΔT
#                       + bP2T2 Δp^2ΔT^2 + bPT2 ΔpΔT^2 + bP3 Δp^3 + bP3T Δp^3ΔT
#                       + bP3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bPT3 ΔpΔT^3 + bP2T3 Δp^2ΔT^3
#                       + bP3T3 Δp^3ΔT^3)
# λ(P,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dP Δp + dPT ΔpΔT + dP2 Δp^2 + dP2T Δp^2ΔT
#                     + dP2T2 Δp^2ΔT^2 + dPT2 ΔpΔT^2 + dP3 Δp^3 + dP3T Δp^3ΔT
#                     + dP3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation.
#
300
 1.013250000e+00    # p0 [barA]: definition pressure
 2.000000000e+01    # T0 [degC]: definition temperature
 0.000000000e+00    # pmin [barA]: minimum pressure allowed
 3.000000000e+03    # pmax [barA]: maximum pressure allowed
 1.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.200000000e+02    # Tmax [degC]: maximum temperature allowed
 9.279499578e+02    # rhob [kg/m**3]
 9.891478567e-04    # alpha [1/K]
 9.652282034e-02    # A [null]
 4.499318346e+03    # B1 [barA]
-2.452511745e+01    # B2 [barA/K]
 4.759091221e-02    # B3 [barA/K**2]
-3.282776831e-05    # B4 [barA/K**3]
 1                  # cporcs [null]
 2.230927770e+03    # cp00 [J/kg/K]
 4.105703920e+00    # cp0t [J/kg/K**2]
 9.251719919e-03    # cp0t2 [J/kg/K**3]
 3.124277970e-04    # μ0 [kg/m/s]: definition absolute viscosity
-4.661401728e-03    # bT [kg/m/s/K]: temperature coefficient for absolute viscosity
 1.344332343e-05    # bT2 [kg/m/s/K^2]: temperature^2 coefficient for absolute viscosity
 6.252524047e-09    # bP [kg/m/s/PaA]: pressure coefficient for absolute viscosity
 4.495578893e-12    # bPT [kg/m/s/PaA/K]: pressure * temperature coefficient for absolute viscosity
-3.089612951e-17    # bP2 [kg/m/s/PaA^2]: pressure^2 coefficient for absolute viscosity
-1.856413969e-19    # bP2T [kg/m/s/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-9.740859165e-22    # bP2T2 [kg/m/s/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 1.040323512e-13    # bPT2 [kg/m/s/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 1.011642539e-25    # bP3 [kg/m/s/PaA^3]: pressure^3 coefficient for absolute viscosity
 8.579477563e-28    # bP3T [kg/m/s/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 4.575280750e-30    # bP3T2 [kg/m/s/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-4.745486192e-08    # bT3 [kg/m/s/K^3]: temperature^3 coefficient for absolute viscosity
 2.316413583e-16    # bPT3 [kg/m/s/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-6.159615924e-24    # bP2T3 [kg/m/s/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 3.313291000e-32    # bP3T3 [kg/m/s/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.277425156e-01    # λ0 [W/m/K]: definition thermal conductivity
-2.587710724e-03    # dT [W/m/K^2]: temperature coefficient for thermal conductivity
 2.521605725e-06    # dT2 [W/m/K^3]: temperature^2 coefficient for thermal conductivity
 4.722540490e-09    # dP [W/m/PaA/K]: pressure coefficient for thermal conductivity
 1.465268978e-11    # dPT [W/m/PaA/K^2]: pressure*temperature coefficient for thermal conductivity
-1.313996743e-17    # dP2 [W/m/PaA^2/K]: pressure^2 coefficient for thermal conductivity
-1.269460965e-19    # dP2T [W/m/PaA^2/K^2]: pressure^2*temperature coefficient for thermal conductivity
-6.005198020e-22    # dP2T2 [W/m/PaA^2/K^3]: pressure^2*temperature^2 coefficient for thermal conductivity
 5.070830499e-15    # dPT2 [W/m/PaA/K^3]: pressure*temperature^2 coefficient for thermal conductivity
 4.235745198e-26    # dP3 [W/m/PaA^3/K]: pressure^3 coefficient for thermal conductivity
 5.442906140e-28    # dP3T [W/m/PaA^3/K^2]: pressure^3*temperature coefficient for thermal conductivity
 3.205665397e-30    # dP3T2 [W/m/PaA^3/K^3]: pressure^3*temperature^2 coefficient for thermal conductivity
