# Table format: 0D
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# μ(P,T) = μ0   . 10^(bP Δp + bT ΔT + bT2 ΔT^2 + bPT ΔpΔT + bP2 Δp^2 + bP2T Δp^2ΔT
#                       + bP2T2 Δp^2ΔT^2 + bPT2 ΔpΔT^2 + bP3 Δp^3 + bP3T Δp^3ΔT
#                       + bP3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bPT3 ΔpΔT^3 + bP2T3 Δp^2ΔT^3
#                       + bP3T3 Δp^3ΔT^3)
# λ(P,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dP Δp + dPT ΔpΔT + dP2 Δp^2 + dP2T Δp^2ΔT
#                     + dP2T2 Δp^2ΔT^2 + dPT2 ΔpΔT^2 + dP3 Δp^3 + dP3T Δp^3ΔT
#                     + dP3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation.
#
300
 1.000000000e+00    # p0 [barA]: definition pressure
 1.000000000e+01    # T0 [degC]: definition temperature
 0.000000000e+00    # pmin [barA]: minimum pressure allowed
 5.000000000e+03    # pmax [barA]: maximum pressure allowed
 1.000000000e+01    # Tmin [degC]: minimum temperature allowed
 2.000000000e+02    # Tmax [degC]: maximum temperature allowed
 1.039243100e+03    # rhob [kg/m**3]
 6.587900000e-04    # alpha [1/K]
 1.189000000e-01    # A [null]
 2.957209800e+03    # B1 [barA]
 1.873900000e+00    # B2 [barA/K]
-3.303000000e-02    # B3 [barA/K**2]
 4.382400000e-05    # B4 [barA/K**3]
 1                  # cporcs [null]
 1.892341565e+03    # cp00 [J/kg/K]
 6.243500245e+00    # cp0t [J/kg/K**2]
-1.374083200e-02    # cp0t2 [J/kg/K**3]
 4.670361526e-03    # μ0 [kg/m/s]: definition absolute viscosity
-6.185498354e-03    # bT [kg/m/s/K]: temperature coefficient for absolute viscosity
 4.230086765e-05    # bT2 [kg/m/s/K^2]: temperature^2 coefficient for absolute viscosity
 5.301163997e-09    # bP [kg/m/s/PaA]: pressure coefficient for absolute viscosity
-1.491911160e-10    # bPT [kg/m/s/PaA/K]: pressure * temperature coefficient for absolute viscosity
-2.559537239e-17    # bP2 [kg/m/s/PaA^2]: pressure^2 coefficient for absolute viscosity
 1.395128815e-18    # bP2T [kg/m/s/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-2.214539484e-20    # bP2T2 [kg/m/s/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 1.965829778e-12    # bPT2 [kg/m/s/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 1.694242999e-25    # bP3 [kg/m/s/PaA^3]: pressure^3 coefficient for absolute viscosity
-8.193432642e-27    # bP3T [kg/m/s/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 1.232525204e-28    # bP3T2 [kg/m/s/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-1.297773739e-07    # bT3 [kg/m/s/K^3]: temperature^3 coefficient for absolute viscosity
-8.532395544e-15    # bPT3 [kg/m/s/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 1.042100635e-22    # bP2T3 [kg/m/s/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-5.676881550e-31    # bP3T3 [kg/m/s/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.261921257e-01    # λ0 [W/m/K]: definition thermal conductivity
-1.001336116e-03    # dT [W/m/K^2]: temperature coefficient for thermal conductivity
-2.531861193e-06    # dT2 [W/m/K^3]: temperature^2 coefficient for thermal conductivity
 2.355984531e-09    # dP [W/m/PaA/K]: pressure coefficient for thermal conductivity
 6.430710554e-12    # dPT [W/m/PaA/K^2]: pressure*temperature coefficient for thermal conductivity
-6.693191304e-18    # dP2 [W/m/PaA^2/K]: pressure^2 coefficient for thermal conductivity
-1.392449986e-20    # dP2T [W/m/PaA^2/K^2]: pressure^2*temperature coefficient for thermal conductivity
-2.120494540e-22    # dP2T2 [W/m/PaA^2/K^3]: pressure^2*temperature^2 coefficient for thermal conductivity
 1.812209066e-14    # dPT2 [W/m/PaA/K^3]: pressure*temperature^2 coefficient for thermal conductivity
 1.098729517e-26    # dP3 [W/m/PaA^3/K]: pressure^3 coefficient for thermal conductivity
-9.119705388e-31    # dP3T [W/m/PaA^3/K^2]: pressure^3*temperature coefficient for thermal conductivity
 6.355915424e-31    # dP3T2 [W/m/PaA^3/K^3]: pressure^3*temperature^2 coefficient for thermal conductivity
