# Table format: 0D
#
# File generated by Media Property Assistant (version 2.0) on 2013-07-08 10:14
# This file has to be used with submodel TFFD3 (liquid properties) with
# "fluid model" parameter set to "advanced: user defined".
#
# Media name: hexane
#
# The following regression expressions are used to define the
# specific volume v [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# ΔP      = P - P0
# ΔT      = T - T0
# v (P,T) = 1/ρ0 . (1 + aP ΔP + aP2 ΔP^2 + aT ΔT + aT2 ΔT^2 + aPT ΔPΔT + aP2T ΔP^2ΔT
#                     + aP2T2 ΔP^2ΔT^2 + aPT2 ΔPΔT^2 + aP3 ΔP^3 + aP3T ΔP^3ΔT
#                     + aP3T2 ΔP^3ΔT^2)
# cp(P,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cP ΔP + cPT ΔPΔT + cP2 ΔP^2 + cP2T ΔP^2ΔT
#                     + cP3 ΔP^3 + cP3T ΔP^3ΔT + cP4 ΔP^4 + cP4T ΔP^4ΔT)
# μ (P,T) = μ0   . 10^(bP ΔP + bT ΔT + bT2 ΔT^2 + bPT ΔPΔT + bP2 ΔP^2 + bP2T ΔP^2ΔT
#                       + bP2T2 ΔP^2ΔT^2 + bPT2 ΔPΔT^2 + bP3 ΔP^3 + bP3T ΔP^3ΔT
#                       + bP3T2 ΔP^3ΔT^2 + bT3 ΔT^3 + bPT3 ΔPΔT^3 + bP2T3 ΔP^2ΔT^3
#                       + bP3T3 ΔP^3ΔT^3)
# λ (P,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dP ΔP + dPT ΔPΔT + dP2 ΔP^2 + dP2T ΔP^2ΔT
#                     + dP2T2 ΔP^2ΔT^2 + dPT2 ΔPΔT^2 + dP3 ΔP^3 + dP3T ΔP^3ΔT
#                     + dP3T2 ΔP^3ΔT^2)
#
# Tmin, Tmax, Pmin, Pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for ρ, cp, μ, and λ are considered to be valid.
20
 5.000000e+007      # P0 [PaA]: definition pressure
 4.500000e+001      # T0 [degC]: definition temperature
 6.842615e+002      # ρ0 [kg/m**3]: definition density
 4.288600e-004      # μ0 [kg/m/s]: definition absolute viscosity
 2.261327e+003      # cp0 [J/kg/K]: definition specific heat
 1.477492e-001      # λ0 [W/m/K]: definition thermal conductivity
 0.000000e+000      # Pmin [PaA]: minimum pressure allowed
 1.000000e+008      # Pmax [PaA]: maximum pressure allowed
-3.000000e+001      # Tmin [degC]: minimum temperature allowed
 1.200000e+002      # Tmax [degC]: maximum temperature allowed
 9.681631e-004      # aT [m^3/kg/K]: temperature coefficient for specific volume
 5.881618e-007      # aT2 [m^3/kg/K^2]: temperature^2 coefficient for specific volume
-1.040806e-009      # aP [m^3/kg/PaA]: pressure coefficient for specific volume
-6.258502e-012      # aPT [m^3/kg/PaA/K]: pressure*temperature coefficient for specific volume
 6.705522e-018      # aP2 [m^3/kg/PaA^2]: pressure^2 coefficient for specific volume
-4.042179e-003      # bT [kg/m/s/K]: temperature coefficient for absolute viscosity
 1.324375e-005      # bT2 [kg/m/s/K^2]: temperature^2 coefficient for absolute viscosity
 3.757777e-009      # bP [kg/m/s/PaA]: pressure coefficient for absolute viscosity
 1.677895e-003      # cT [J/kg/K^2]: temperature coefficient for specific heat
 2.314203e-006      # cT2 [J/kg/K^3]: temperature^2 coefficient for specific heat
-7.602235e-013      # cPT [J/kg/PaA/K^2]: pressure*temperature coefficient for specific heat
-2.418651e-010      # cP [J/kg/K/PaA]: pressure coefficient for specific heat
-1.747452e-003      # dT [W/m/K^2]: temperature coefficient for thermal conductivity
 1.450514e-006      # dT2 [W/m/K^3]: temperature^2 coefficient for thermal conductivity
 9.249795e-020      # aP2T [m^3/kg/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 5.725672e-022      # aP2T2 [m^3/kg/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-1.594157e-014      # aPT2 [m^3/kg/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-5.527105e-026      # aP3 [m^3/kg/PaA^3]: pressure^3 coefficient for specific volume
-1.144731e-027      # aP3T [m^3/kg/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-8.978087e-030      # aP3T2 [m^3/kg/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-5.826759e-012      # bPT [kg/m/s/PaA/K]: pressure * temperature coefficient for absolute viscosity
-1.738198e-017      # bP2 [kg/m/s/PaA^2]: pressure^2 coefficient for absolute viscosity
-7.391879e-020      # bP2T [kg/m/s/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-3.791659e-022      # bP2T2 [kg/m/s/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 3.082823e-014      # bPT2 [kg/m/s/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 1.259902e-025      # bP3 [kg/m/s/PaA^3]: pressure^3 coefficient for absolute viscosity
 1.148836e-027      # bP3T [kg/m/s/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 7.060249e-030      # bP3T2 [kg/m/s/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-4.711647e-008      # bT3 [kg/m/s/K^3]: temperature^3 coefficient for absolute viscosity
-1.355813e-016      # bPT3 [kg/m/s/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-1.199751e-024      # bP2T3 [kg/m/s/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 3.313291e-032      # bP3T3 [kg/m/s/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 3.336900e-009      # dP [W/m/PaA/K]: pressure coefficient for thermal conductivity
 3.893891e-012      # dPT [W/m/PaA/K^2]: pressure*temperature coefficient for thermal conductivity
-6.926515e-018      # dP2 [W/m/PaA^2/K]: pressure^2 coefficient for thermal conductivity
-4.452655e-020      # dP2T [W/m/PaA^2/K^2]: pressure^2*temperature coefficient for thermal conductivity
-1.043080e-022      # dP2T2 [W/m/PaA^2/K^3]: pressure^2*temperature^2 coefficient for thermal conductivity
-2.672821e-014      # dPT2 [W/m/PaA/K^3]: pressure*temperature^2 coefficient for thermal conductivity
 5.011879e-026      # dP3 [W/m/PaA^3/K]: pressure^3 coefficient for thermal conductivity
 6.091677e-028      # dP3T [W/m/PaA^3/K^2]: pressure^3*temperature coefficient for thermal conductivity
 2.771587e-030      # dP3T2 [W/m/PaA^3/K^3]: pressure^3*temperature^2 coefficient for thermal conductivity
 3.277763e-018      # cP2 [J/kg/PaA^2/K]: pressure^2 coefficient for specific heat
 1.030257e-020      # cP2T [J/kg/PaA^2/K^2]: pressure^2*temperature coefficient for specific heat
-7.848410e-026      # cP3 [J/kg/PaA^3/K]: pressure^3 coefficient for specific heat
-2.466890e-028      # cP3T [J/kg/PaA^3/K^2]: pressure^3*temperature coefficient for specific heat
 9.229970e-034      # cP4 [J/kg/PaA^4/K]: pressure^4 coefficient for specific heat
 2.901138e-036      # cP4T [J/kg/PaA^4/K^2]: pressure^4*temperature coefficient for specific heat
