# Table format: 0D
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# μ(P,T) = μ0   . 10^(bP Δp + bT ΔT + bT2 ΔT^2 + bPT ΔpΔT + bP2 Δp^2 + bP2T Δp^2ΔT
#                       + bP2T2 Δp^2ΔT^2 + bPT2 ΔpΔT^2 + bP3 Δp^3 + bP3T Δp^3ΔT
#                       + bP3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bPT3 ΔpΔT^3 + bP2T3 Δp^2ΔT^3
#                       + bP3T3 Δp^3ΔT^3)
# λ(P,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dP Δp + dPT ΔpΔT + dP2 Δp^2 + dP2T Δp^2ΔT
#                     + dP2T2 Δp^2ΔT^2 + dPT2 ΔpΔT^2 + dP3 Δp^3 + dP3T Δp^3ΔT
#                     + dP3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation.
#
300
 1.000000000e+00    # p0 [barA]: definition pressure
 1.000000000e+01    # T0 [degC]: definition temperature
 0.000000000e+00    # pmin [barA]: minimum pressure allowed
 3.000000000e+03    # pmax [barA]: maximum pressure allowed
 1.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.200000000e+02    # Tmax [degC]: maximum temperature allowed
 9.391656044e+02    # rhob [kg/m**3]
 9.264651224e-04    # alpha [1/K]
 8.879407818e-02    # A [null]
 4.034270676e+03    # B1 [barA]
-2.007586965e+01    # B2 [barA/K]
 3.607130521e-02    # B3 [barA/K**2]
-2.438402522e-05    # B4 [barA/K**3]
 1                  # cporcs [null]
 2.188225560e+03    # cp00 [J/kg/K]
 3.355353602e+00    # cp0t [J/kg/K**2]
 7.562529801e-03    # cp0t2 [J/kg/K**3]
 4.643675697e-04    # μ0 [kg/m/s]: definition absolute viscosity
-5.459531985e-03    # bT [kg/m/s/K]: temperature coefficient for absolute viscosity
 1.899709450e-05    # bT2 [kg/m/s/K^2]: temperature^2 coefficient for absolute viscosity
 5.496119693e-09    # bP [kg/m/s/PaA]: pressure coefficient for absolute viscosity
-4.379549829e-14    # bPT [kg/m/s/PaA/K]: pressure * temperature coefficient for absolute viscosity
-2.304298768e-17    # bP2 [kg/m/s/PaA^2]: pressure^2 coefficient for absolute viscosity
-1.258377076e-19    # bP2T [kg/m/s/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-8.550977048e-22    # bP2T2 [kg/m/s/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 9.807978882e-14    # bPT2 [kg/m/s/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 6.945636582e-26    # bP3 [kg/m/s/PaA^3]: pressure^3 coefficient for absolute viscosity
 5.794529272e-28    # bP3T [kg/m/s/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 4.160154795e-30    # bP3T2 [kg/m/s/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-5.979825089e-08    # bT3 [kg/m/s/K^3]: temperature^3 coefficient for absolute viscosity
-1.807649433e-18    # bPT3 [kg/m/s/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-1.649684584e-24    # bP2T3 [kg/m/s/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 7.667221000e-33    # bP3T3 [kg/m/s/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.350372280e-01    # λ0 [W/m/K]: definition thermal conductivity
-1.876938889e-03    # dT [W/m/K^2]: temperature coefficient for thermal conductivity
 5.207377249e-07    # dT2 [W/m/K^3]: temperature^2 coefficient for thermal conductivity
 2.721610240e-09    # dP [W/m/PaA/K]: pressure coefficient for thermal conductivity
 1.410848248e-11    # dPT [W/m/PaA/K^2]: pressure*temperature coefficient for thermal conductivity
-9.387701382e-18    # dP2 [W/m/PaA^2/K]: pressure^2 coefficient for thermal conductivity
-9.764857751e-20    # dP2T [W/m/PaA^2/K^2]: pressure^2*temperature coefficient for thermal conductivity
-7.376842900e-22    # dP2T2 [W/m/PaA^2/K^3]: pressure^2*temperature^2 coefficient for thermal conductivity
 3.543620406e-14    # dPT2 [W/m/PaA/K^3]: pressure*temperature^2 coefficient for thermal conductivity
 2.745805906e-26    # dP3 [W/m/PaA^3/K]: pressure^3 coefficient for thermal conductivity
 3.706734829e-28    # dP3T [W/m/PaA^3/K^2]: pressure^3*temperature coefficient for thermal conductivity
 3.661046722e-30    # dP3T2 [W/m/PaA^3/K^3]: pressure^3*temperature^2 coefficient for thermal conductivity
