# Table format: 0D
#
# File generated by Media Property Assistant (version 3) on 2015-03-31 18:58
# This file has to be used with submodel TFFD3 (liquid properties), with
# "fluid model" parameter set to "advanced: user defined".
#
# Optimization options:
# -> iteration number: 700
# -> relative error acceptable for convergence: 1e-06
# -> margin in extrapolation for second principle: 2.0
# -> convergence factor: 10.0
# -> smoothness parameter: 0
#
# Media name: iso4113
#
# The following regression expressions are used to define the
# specific volume vs [m^3/kg], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# ΔP      = P - P0
# ΔT      = T - T0
# vs(P,T) = 1/ρ0 . (1 + aP2 ΔP^2 + aT2 ΔT^2 + aPT ΔPΔT + aP2T ΔP^2ΔT + aP2T2 ΔP^2ΔT^2
#                     + aPT2 ΔPΔT^2 + aP3 ΔP^3 + aP3T ΔP^3ΔT + aP3T2 ΔP^3ΔT^2
#                     + aT ΔT + aP ΔP)
# cp(P,T) = cp0  . (1 + cT ΔT + cT2 ΔT^2 + cP ΔP + cPT ΔPΔT + cP2 ΔP^2 + cP2T ΔP^2ΔT
#                     + cP3 ΔP^3 + cP3T ΔP^3ΔT + cP4 ΔP^4 + cP4T ΔP^4ΔT)
# μ (P,T) = μ0   . 10^(bP ΔP + bT ΔT + bT2 ΔT^2 + bPT ΔPΔT + bP2 ΔP^2 + bP2T ΔP^2ΔT
#                       + bP2T2 ΔP^2ΔT^2 + bPT2 ΔPΔT^2 + bP3 ΔP^3 + bP3T ΔP^3ΔT
#                       + bP3T2 ΔP^3ΔT^2 + bT3 ΔT^3 + bPT3 ΔPΔT^3 + bP2T3 ΔP^2ΔT^3
#                       + bP3T3 ΔP^3ΔT^3)
# λ (P,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dP ΔP + dPT ΔPΔT + dP2 ΔP^2 + dP2T ΔP^2ΔT
#                     + dP2T2 ΔP^2ΔT^2 + dPT2 ΔPΔT^2 + dP3 ΔP^3 + dP3T ΔP^3ΔT
#                     + dP3T2 ΔP^3ΔT^2)
#
# P and T are respectively expressed in PaA and degC.
# Tmin, Tmax, Pmin, Pmax are the minimum and maximum temperature and
# pressure defining the range of temperature and pressure where the
# expressions for vs, cp, μ, and λ are considered to be valid.
20
 1.500000000e+08    # P0 [PaA]: definition pressure
 6.500000000e+01    # T0 [degC]: definition temperature
 8.678735583e+02    # ρ0 [kg/m**3]: definition density
 3.965330782e-03    # μ0 [kg/m/s]: definition absolute viscosity
 2.215537998e+03    # cp0 [J/kg/K]: definition specific heat
 1.530646193e-01    # λ0 [W/m/K]: definition thermal conductivity
 0.000000000e+00    # Pmin [PaA]: minimum pressure allowed
 3.000000000e+08    # Pmax [PaA]: maximum pressure allowed
 1.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.200000000e+02    # Tmax [degC]: maximum temperature allowed
 4.562090694e-04    # aT [m^3/kg/K]: temperature coefficient for specific volume
-2.718485428e-07    # aT2 [m^3/kg/K^2]: temperature^2 coefficient for specific volume
-4.101747310e-10    # aP [m^3/kg/PaA]: pressure coefficient for specific volume
-1.173394756e-12    # aPT [m^3/kg/PaA/K]: pressure*temperature coefficient for specific volume
 1.146512616e-18    # aP2 [m^3/kg/PaA^2]: pressure^2 coefficient for specific volume
-1.010437257e-02    # bT [kg/m/s/K]: temperature coefficient for absolute viscosity
 8.449064235e-05    # bT2 [kg/m/s/K^2]: temperature^2 coefficient for absolute viscosity
 2.606218526e-09    # bP [kg/m/s/PaA]: pressure coefficient for absolute viscosity
 1.696874208e-03    # cT [J/kg/K^2]: temperature coefficient for specific heat
-1.705887397e-05    # cT2 [J/kg/K^3]: temperature^2 coefficient for specific heat
 2.827621957e-13    # cPT [J/kg/PaA/K^2]: pressure*temperature coefficient for specific heat
 9.561603648e-11    # cP [J/kg/K/PaA]: pressure coefficient for specific heat
-5.125011419e-04    # dT [W/m/K^2]: temperature coefficient for thermal conductivity
-2.010987910e-06    # dT2 [W/m/K^3]: temperature^2 coefficient for thermal conductivity
 8.401060641e-21    # aP2T [m^3/kg/PaA^2/K]: pressure^2 * temperature coefficient for specific volume
 1.543429275e-23    # aP2T2 [m^3/kg/PaA^2/K^2]: pressure^2 * temperature^2 coefficient for specific volume
-3.613616656e-16    # aPT2 [m^3/kg/PaA/K^2]: pressure * temperature^2 coefficient for specific volume
-2.869584449e-27    # aP3 [m^3/kg/PaA^3]: pressure^3 coefficient for specific volume
-3.526149087e-29    # aP3T [m^3/kg/PaA^3/K]: pressure^3 * temperature coefficient for specific volume
-1.246184908e-31    # aP3T2 [m^3/kg/PaA^3/K^2]: pressure^3 * temperature^2 coefficient for specific volume
-2.315740321e-11    # bPT [kg/m/s/PaA/K]: pressure * temperature coefficient for absolute viscosity
-1.418096467e-18    # bP2 [kg/m/s/PaA^2]: pressure^2 coefficient for absolute viscosity
-1.085966169e-20    # bP2T [kg/m/s/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 3.524521965e-22    # bP2T2 [kg/m/s/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 3.106474871e-13    # bPT2 [kg/m/s/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 9.087160375e-27    # bP3 [kg/m/s/PaA^3]: pressure^3 coefficient for absolute viscosity
 6.502647501e-29    # bP3T [kg/m/s/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 3.318450000e-31    # bP3T2 [kg/m/s/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-5.449715703e-07    # bT3 [kg/m/s/K^3]: temperature^3 coefficient for absolute viscosity
-2.422551746e-15    # bPT3 [kg/m/s/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-4.951487900e-24    # bP2T3 [kg/m/s/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-1.520700000e-32    # bP3T3 [kg/m/s/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 9.916828223e-10    # dP [W/m/PaA/K]: pressure coefficient for thermal conductivity
 1.573111952e-12    # dPT [W/m/PaA/K^2]: pressure*temperature coefficient for thermal conductivity
-1.910632690e-18    # dP2 [W/m/PaA^2/K]: pressure^2 coefficient for thermal conductivity
-5.127519412e-21    # dP2T [W/m/PaA^2/K^2]: pressure^2*temperature coefficient for thermal conductivity
 6.082455854e-23    # dP2T2 [W/m/PaA^2/K^3]: pressure^2*temperature^2 coefficient for thermal conductivity
-2.147406273e-15    # dPT2 [W/m/PaA/K^3]: pressure*temperature^2 coefficient for thermal conductivity
 1.060203712e-26    # dP3 [W/m/PaA^3/K]: pressure^3 coefficient for thermal conductivity
 5.688897955e-29    # dP3T [W/m/PaA^3/K^2]: pressure^3*temperature coefficient for thermal conductivity
 5.240074442e-31    # dP3T2 [W/m/PaA^3/K^3]: pressure^3*temperature^2 coefficient for thermal conductivity
 6.355003753e-20    # cP2 [J/kg/PaA^2/K]: pressure^2 coefficient for specific heat
 1.879344597e-22    # cP2T [J/kg/PaA^2/K^2]: pressure^2*temperature coefficient for specific heat
-1.809544245e-27    # cP3 [J/kg/PaA^3/K]: pressure^3 coefficient for specific heat
-5.351306359e-30    # cP3T [J/kg/PaA^3/K^2]: pressure^3*temperature coefficient for specific heat
 1.095787202e-35    # cP4 [J/kg/PaA^4/K]: pressure^4 coefficient for specific heat
 3.240535862e-38    # cP4T [J/kg/PaA^4/K^2]: pressure^4*temperature coefficient for specific heat
