# Table format: 0D
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# μ(P,T) = μ0   . 10^(bP Δp + bT ΔT + bT2 ΔT^2 + bPT ΔpΔT + bP2 Δp^2 + bP2T Δp^2ΔT
#                       + bP2T2 Δp^2ΔT^2 + bPT2 ΔpΔT^2 + bP3 Δp^3 + bP3T Δp^3ΔT
#                       + bP3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bPT3 ΔpΔT^3 + bP2T3 Δp^2ΔT^3
#                       + bP3T3 Δp^3ΔT^3)
# λ(P,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dP Δp + dPT ΔpΔT + dP2 Δp^2 + dP2T Δp^2ΔT
#                     + dP2T2 Δp^2ΔT^2 + dPT2 ΔpΔT^2 + dP3 Δp^3 + dP3T Δp^3ΔT
#                     + dP3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation.
#
300
 3.001325000e+01    # p0 [barA]: definition pressure
 2.000000000e+01    # T0 [degC]: definition temperature
 2.101325000e+01    # pmin [barA]: minimum pressure allowed
 4.000000000e+02    # pmax [barA]: maximum pressure allowed
-2.000000000e+01    # Tmin [degC]: minimum temperature allowed
 6.130000000e+01    # Tmax [degC]: maximum temperature allowed
 1.135218429e+03    # rhob [kg/m**3]
 1.391113770e-03    # alpha [1/K]
 9.321533974e-02    # A [null]
 4.351696004e+03    # B1 [barA]
-2.515229876e+01    # B2 [barA/K]
 4.905788222e-02    # B3 [barA/K**2]
-3.402991104e-05    # B4 [barA/K**3]
 1                  # cporcs [null]
 2.363861058e+03    # cp00 [J/kg/K]
 4.767135384e+00    # cp0t [J/kg/K**2]
 3.924432133e-02    # cp0t2 [J/kg/K**3]
 1.337000156e-04    # μ0 [kg/m/s]: definition absolute viscosity
-3.508729207e-03    # bT [kg/m/s/K]: temperature coefficient for absolute viscosity
-1.759990954e-07    # bT2 [kg/m/s/K^2]: temperature^2 coefficient for absolute viscosity
 2.020929746e-09    # bP [kg/m/s/PaA]: pressure coefficient for absolute viscosity
 2.056446286e-11    # bPT [kg/m/s/PaA/K]: pressure * temperature coefficient for absolute viscosity
 7.765688107e-17    # bP2 [kg/m/s/PaA^2]: pressure^2 coefficient for absolute viscosity
-4.394055552e-19    # bP2T [kg/m/s/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-1.166717130e-19    # bP2T2 [kg/m/s/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 2.201218033e-12    # bPT2 [kg/m/s/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
-1.457897835e-24    # bP3 [kg/m/s/PaA^3]: pressure^3 coefficient for absolute viscosity
 3.692843896e-27    # bP3T [kg/m/s/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 1.791619304e-27    # bP3T2 [kg/m/s/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-8.433265551e-08    # bT3 [kg/m/s/K^3]: temperature^3 coefficient for absolute viscosity
 9.716778357e-15    # bPT3 [kg/m/s/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-4.335570815e-22    # bP2T3 [kg/m/s/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 6.118370379e-30    # bP3T3 [kg/m/s/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.505300109e-01    # λ0 [W/m/K]: definition thermal conductivity
-4.155032858e-03    # dT [W/m/K^2]: temperature coefficient for thermal conductivity
-1.315863862e-05    # dT2 [W/m/K^3]: temperature^2 coefficient for thermal conductivity
 2.886455206e-09    # dP [W/m/PaA/K]: pressure coefficient for thermal conductivity
 5.742399878e-11    # dPT [W/m/PaA/K^2]: pressure*temperature coefficient for thermal conductivity
 1.064861119e-16    # dP2 [W/m/PaA^2/K]: pressure^2 coefficient for thermal conductivity
-1.225938557e-18    # dP2T [W/m/PaA^2/K^2]: pressure^2*temperature coefficient for thermal conductivity
-1.568434577e-19    # dP2T2 [W/m/PaA^2/K^3]: pressure^2*temperature^2 coefficient for thermal conductivity
 2.941072178e-12    # dPT2 [W/m/PaA/K^3]: pressure*temperature^2 coefficient for thermal conductivity
-2.057428247e-24    # dP3 [W/m/PaA^3/K]: pressure^3 coefficient for thermal conductivity
 1.356207363e-26    # dP3T [W/m/PaA^3/K^2]: pressure^3*temperature coefficient for thermal conductivity
 2.417568957e-27    # dP3T2 [W/m/PaA^3/K^3]: pressure^3*temperature^2 coefficient for thermal conductivity
