# Table format: MULTILINES
# Gas: C10H20
# Coefficients for specific heat (Cp in J/kg/K), specific enthalpy (h in J/kg) and specific entropy (s in J/kg/K) as a function of temperature (T in K) in the NASA 2002 format
# Ref: NASA Glenn Coefficients for Calculating Thermodynamic Properties of Individual Species, NASA/TP-2002-211556, 2002
50.000 200.00 1000.00 6000.00 			# boundary temperatures
# Temperature range 50.000 - 200.00 K
0.0 0.0 1.4714800E+00 1.8370600E-01 -9.3705900E-04 2.7826800E-06 -2.8216600E-09 0.000000000E+00 		# a1, a2... a7 in C_p0/r=a1/T^2+a2/T+a3+a4.T+a5.T^2+a6.T^3+a7.T^4
-2.0588585E+04				# a8 in H_0/rT=-a1/T^2-a2/T.ln(T)+a3+a4/2.T+a5/3.T^2+a6/4.T^3+a7/5.T^4+a8/T
2.1060074E+01				# a9 in S_0/r=-a1/2/T^2-a2/T+a3.ln(T)+a4.T+a5/2.T^2+a6/3.T^3+a7/4.T^4+a9
# Temperature range 200.00 - 1000.00 K
0.0 0.0 1.0413000E+01 1.1237000E-02 1.8258000E-04 -2.3523000E-07 9.1284000E-11 0.000000000E+00 		# a1, a2... a7 in C_p0/r=a1/T^2+a2/T+a3+a4.T+a5.T^2+a6.T^3+a7.T^4
-2.5311700E+05				# a8 in H_0/rT=-a1/T^2-a2/T.ln(T)+a3+a4/2.T+a5/3.T^2+a6/4.T^3+a7/5.T^4+a8/T
-7.3220790E+00				# a9 in S_0/r=-a1/2/T^2-a2/T+a3.ln(T)+a4.T+a5/2.T^2+a6/3.T^3+a7/4.T^4+a9
# Temperature range 1000.00 - 6000.00 K
0.0 0.0 2.5141000E+01 5.0967000E-02 -1.7559000E-05 2.7332000E-09 -1.5885000E-13 0.000000000E+00 		# a1, a2... a7 in C_p0/r=a1/T^2+a2/T+a3+a4.T+a5.T^2+a6.T^3+a7.T^4
9.9063040E+05				# a8 in H_0/rT=-a1/T^2-a2/T.ln(T)+a3+a4/2.T+a5/3.T^2+a6/4.T^3+a7/5.T^4+a8/T
-1.0517979E+02				# a9 in S_0/r=-a1/2/T^2-a2/T+a3.ln(T)+a4.T+a5/2.T^2+a6/3.T^3+a7/4.T^4+a9
