% Date    : Wed Feb 13 15:04:35 2013
%
% Parameters for submodel "ICEPARAMCFM32"
% used in the system "C:/Users/tsangui/Documents/6_Trainning/AE_Training/03_Combustion_Tools/02_CFM/Engine_GDI_Turbocharged_Tool".
%
% The fields in each line is : title units dimension value
%
  "level mode"                                     "#noUNITS#"  "2" "-1"
  "mixture index"                                  "#noUNITS#"  "1" "-1"
  "flame speed correlation"                        "#noUNITS#"  "1" "-1"
  "initialization of the tumble value"             "#noUNITS#"  "2" "-1"
  "wrinkling equation"                             "#noUNITS#"  "1" "-1"
  "engine geometry influence"                      "#noUNITS#"  "2" "-1"
  "method computation TWall"                       "#noUNITS#"  "0" "-1"
  "knock model"                                    "#noUNITS#"  "2" "-1"
  "half roof angle (degree)"                       "null"       "4.00000000000000e+001" "-1"
  "x position of the spark plug relative to the cyl. axis" "mm"         "0.00000000000000e+000" "-1"
  "y position of the spark plug relative to the cyl. axis" "mm"         "0.00000000000000e+000" "-1"
  "z position of the spark plug relative to BDC"   "mm"         "0.00000000000000e+000" "-1"
  "Cturb"                                          "null"       "1.00000000000000e+000" "-1"
  "Cdiss"                                          "null"       "1.50000000000000e+002" "-1"
  "flame wrinkling"                                "null"       "1.00000000000000e+001" "-1"
  "crankshaft angle for the initialization of the tumble value" "degree"     "2.70000000000000e+002" "-1"
  "wrinkling constant"                             "null"       "1.00000000000000e+001" "-1"
  "piston bowl radius in direction x (to generate visualization files only)" "mm"         "0.00000000000000e+000" "-1"
  "piston bowl radius in direction y (to generate visualization files only)" "mm"         "0.00000000000000e+000" "-1"
  "piston bowl depth (to generate visualization files only)" "mm"         "0.00000000000000e+000" "-1"
  "volume fraction of ethanol in the liquid fuel"  "null"       "1.50000000000000e-001" "-1"
  "flame initial volume"                           "m**3"       "4.00000000000000e-009" "-1"
  "volume fraction of hydrogen in the fuel"        "null"       "0.00000000000000e+000" "-1"
  "gamma"                                          "null"       "1.40000000000000e+000" "-1"
  "pcyl angle offset"                              "degree"     "0.00000000000000e+000" "-1"
  "pcyl amplitude offset"                          "bar"        "0.00000000000000e+000" "-1"
  "pcyl amplitude gain"                            "null"       "1.00000000000000e+000" "-1"
  "wall temperature intercept"                     "K"          "4.45000000000000e+002" "-1"
  "wall temperature slope"                         "null"       "5.26000000000000e+000" "-1"
  "blow-by"                                        "mm**2"      "0.00000000000000e+000" "-1"
  "fuel research octane number"                    "null"       "9.50000000000000e+001" "-1"
  "pre-exponential of auto-ignition delay"         "null"       "1.93100000000000e-002" "-1"
  "knock alpha pmax"                               "degree"     "3.75000000000000e+002" "-1"
  "knock intensity constant 2 (alfa)"              "null"       "5.00000000000000e+001" "-1"
  "fuel air ratio dependency constant"             "null"       "7.00000000000000e+000" "-1"
  "residual gas dependency constant"               "null"       "1.00000000000000e+000" "-1"
  "standard solver tolerance"                      "null"       "1.00000000000000e-005" "-1"
  "input file"                                     "#noUNITS#"  "Data_Tool/Demo_Combustion_Tool_CFM.xls" "-1"
  "fuel evaporation characteristic time tau[s] = f(T_cc[K])" "#noUNITS#"  "0.0001 + 0.0001/T_cc" "-1"
  "tumble value as a function of the volumetric efficiency (voleff [-]) and the engine speed (N [rpm])" "#noUNITS#"  "C:/Users/tsangui/Documents/6_Trainning/AE_Training/03_Combustion_Tools/02_CFM/Data_Tool/Maps/Tumble_AE_Training" "-1"
  "cut-off length scale [cm] for ignition as a function of the volumetric efficiency (voleff [-]) and the engine speed (N [rpm])" "#noUNITS#"  "C:/Users/tsangui/Documents/6_Trainning/AE_Training/03_Combustion_Tools/02_CFM/Data_Tool/Maps/CutOff_AE_Training" "-1"
  "mean flame surface as a function of the piston position and the current burnt gases volume" "#noUNITS#"  "Data_Tool/Param/Surfflm.dat" "-1"
  "mean flame radius"                              "#noUNITS#"  "Data_Tool/Param/Rayonflm.dat" "-1"
  "saving angles or times definition"              "#noUNITS#"  "Visualisation.dat" "-1"
  "user file for initial conditions"               "#noUNITS#"  "$AME/libeng/utils/Combustion_tool/USER_Init_Cond_Template.py" "-1"
  "unused1"                                        "#noUNITS#"  "-" "-1"
  "unused2"                                        "#noUNITS#"  "-" "-1"
  "knock intensity constant 1 (Kint) as a function of rpm" "#noUNITS#"  "1" "-1"
%
% End of file
%
