# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

840.774     Intake constant-pressure specific heat (cpint)  [J/kg/K]
1127.08     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

188.966     Perfect gas constant (r)                        [J/kg/K]

1.49129e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.0747e-05  Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0162477   Intake thermal conductivity (lambint)           [W/m/K]
0.0484894   Exhaust thermal conductivity (lambexh)          [W/m/K]

-393522.0   Enthalpy of formation                           [J/mol]