# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

1865.16     Intake constant-pressure specific heat (cpint)  [J/kg/K]
2083.81     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

461.917     Perfect gas constant (r)                        [J/kg/K]

8.83192e-06 Intake absolute viscosity (muint)               [kg/m/s]
2.55536e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0187346   Intake thermal conductivity (lambint)           [W/m/K]
0.0577751   Exhaust thermal conductivity (lambexh)          [W/m/K]

-241826.0   Enthalpy of formation                           [J/mol]