# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

1011.53     Intake constant-pressure specific heat (cpint)  [J/kg/K]
1081.79     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

288.298     Perfect gas constant (r)                        [J/kg/K]

1.81723e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.48566e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0247504   Intake thermal conductivity (lambint)           [W/m/K]
0.0517753   Exhaust thermal conductivity (lambexh)          [W/m/K]

0.0         Enthalpy of formation                           [J/mol]