# Table format: 0D
3001                 Gas properties model - linear

295.0                Intake temperature                              [K]
700.0                Exhaust temperature                             [K]

1091.91690535283     Intake constant-pressure specific heat (cpint)  [J/kg/K]
1211.4453125542      Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

293.890044426937     Perfect gas constant (r)                        [J/kg/K]

1.56521433811792e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.15349186468664e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0219940285015951   Intake thermal conductivity (lambint)           [W/m/K]
0.0514763472367418   Exhaust thermal conductivity (lambexh)          [W/m/K]

-91017.69639         Enthalpy of formation                           [J/mol]