# Table format: 0D
30                /* gas properties degree is used for the gas         */
   
28.5935     	/* M molar weight [g/mol]		                 */

200.             	/* tmincp1 minimum temperature allowed for specific heat expression   		[K] */
6000.             /* tmaxcp2 maximum temperature allowed for specific heat expression   	[K]	*/
1000.             /* tmidcp  intermediate temperature allowed for specific heat expression   [K] */

3.124230846234795e+000				/* UPPER TEMPERATURE constant coeff. for specific heat Cp          [J/kg/K] */
1.786477739748921e-003				/* temperature coeff. for specific heat	Cp	                   */
-5.950324962539292e-007				/* square temperature coeff. for specific heat Cp                  */
9.104536886954058e-011	    			/* cubic temperature coeff. for specific heat Cp (Janaf)           */
-5.129013876456002e-015				/* square temperature coeff. for specific heat Cp (Janaf)          */
6.610323941282513e+001				/* constant coefficient for enthalpie (Janaf)                      */
0.00000000e+00					/* constant coefficient for entropie (Janaf)                       */

3.478105121404167e+000				/* LOWER TEMPERATURE constant coeff. for specific heat Cp	       */
7.455122589175891e-004				/* temperature coeff. for specific heat	Cp	                   */
-3.427800874364982e-007				/* square temperature coeff. for specific heat Cp                  */
1.324241577914446e-009				/* cubic temperature coeff. for specific heat Cp (Janaf)           */
-8.034864332493801e-013				/* square temperature coeff. for specific heat Cp (Janaf)          */
0.00000000e+00					/* constant coefficient for enthalpie (Janaf)                      */
0.00000000e+00 					/* constant coefficient for entropie (Janaf)                       */

-8.31970000e+04	    	/* enthalpy of formation (Janaf) [J/mol]								   */

250.0				/* tminmu minimum temperature allowed for absolute viscosity expression    [K] */
1600.0           		/* tmaxmu maximum temperature allowed for absolute viscosity expression    [K] */
250.0              	/* tminlam minimum temperature allowed for thermal conductivity expression [K] */
1650.0           		/* tmaxlam maximum temperature allowed for thermal conductivity expression [K] */

2.384412e+01      	/* constant coefficient for absolute viscosity  (microP)       */
4.908086e-01		/* temperature coefficient for abs. viscosity			       */
-8.266815e-05		/* square temperature coeff. for abs. viscosity			       */

-1.567021e-03	/* constant coeff. for thermal conductivity            [W/m/K] */
8.377401e-05      /* temperature coeff. for thermal conductivity     	       */
-1.168964e-08	/* square temp. coeff. for thermal conductivity	       		   */