{1/abs(Vcx)}     : 0.1        LOCAL_SMOOTH
{sgn(Vcx)}       : 0.1        LOCAL_SMOOTH
{#abs(Vcx)}      : 0.1        LOCAL_SMOOTH_ZERO
{1/Vcx}          : 0.1        LOCAL_SMOOTH
{abs(gamma)}     : 1.e-3      LOCAL_SMOOTH_ZERO
{abs(phit)}      : 1.e-6      LOCAL_SMOOTH_ZERO
{abs(phi)}       : 1.e-6      LOCAL_SMOOTH_ZERO
{1/(1-epsilonGamma)}   : 1.e-6      LOCAL_SMOOTH
{abs(gammaStar)} : 1.e-3      LOCAL_SMOOTH_ZERO
{1/KyAlphaPrime} : 0.1      , LOCAL_SMOOTH
{MuY>0}          : 1.e-3      LOCAL_SMOOTH
{EyKappa<=1}     : 1.e-3      LOCAL_SMOOTH
{ByKappa>0}      : 1.e-3      LOCAL_SMOOTH
{GyKappa>0}      : 1.e-3      LOCAL_SMOOTH
{1/abs(DrPhi)}   : 1.e-3      LOCAL_SMOOTH
{MuX>0}          : 1.e-3      LOCAL_SMOOTH
{Dx>0}           : 1.e-3      LOCAL_SMOOTH
{1/(CxDx)>0}     : 1.e-3      LOCAL_SMOOTH
{sgn(kappaX)}    : 1.e-5      LOCAL_SMOOTH
{Ex<=1}          : 1.e-3      LOCAL_SMOOTH
{1/(CyDy+epsilonY)}    : 1.e-3      LOCAL_SMOOTH
{sgn(alphaY)}          : 1.e-3      LOCAL_SMOOTH
{Ey<=1}          : 1.e-3      LOCAL_SMOOTH
{Bt>0}           : 1.e-3      LOCAL_SMOOTH
{Et<=1}          : 1.e-3      LOCAL_SMOOTH
{BxAlpha>0}      : 1.e-3      LOCAL_SMOOTH
{ExAlpha<=1}     : 1.e-3      LOCAL_SMOOTH
{1/GxAlpha0}     : 1.e-3      LOCAL_SMOOTH
{sgn(alphaR)}    : 1.e-3      LOCAL_SMOOTH
{sgn(alphaT)}    : 1.e-3      LOCAL_SMOOTH
