# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

1520.58     Intake constant-pressure specific heat (cpint)  [J/kg/K]
2837.77     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

197.965     Perfect gas constant (r)                        [J/kg/K]

8.53757e-06 Intake absolute viscosity (muint)               [kg/m/s]
1.85717e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0167159   Intake thermal conductivity (lambint)           [W/m/K]
0.0735719   Exhaust thermal conductivity (lambexh)          [W/m/K]

20410.0     Enthalpy of formation                           [J/mol]