# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

2205.61     Intake constant-pressure specific heat (cpint)  [J/kg/K]
3603.76     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

519.657     Perfect gas constant (r)                        [J/kg/K]

1.09727e-05 Intake absolute viscosity (muint)               [kg/m/s]
2.14543e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0349201   Intake thermal conductivity (lambint)           [W/m/K]
0.105104    Exhaust thermal conductivity (lambexh)          [W/m/K]

-74870.0    Enthalpy of formation                           [J/mol]