# Table format: 0D
3001           Gas properties model - linear

295.0          Intake temperature                              [K]
700.0          Exhaust temperature                             [K]

1004.037015    Intake constant-pressure specific heat (cpint)  [J/kg/K]
1200.5658      Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

243.9569061    Perfect gas constant (r)                        [J/kg/K]

1.2464585e-05  Intake absolute viscosity (muint)               [kg/m/s]
2.80421e-05    Exhaust absolute viscosity (muexh)              [kg/m/s]

0.013489479    Intake thermal conductivity (lambint)           [W/m/K]
0.03925824     Exhaust thermal conductivity (lambexh)          [W/m/K]

-2.0502e+04    Enthalpy of formation                           [J/mol]