# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

806.085     Intake constant-pressure specific heat (cpint)  [J/kg/K]
1058.24     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

180.75      Perfect gas constant (r)                        [J/kg/K]

1.27871e-05 Intake absolute viscosity (muint)               [kg/m/s]
2.05125e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0158942   Intake thermal conductivity (lambint)           [W/m/K]
0.049332    Exhaust thermal conductivity (lambexh)          [W/m/K]

33100.0     Enthalpy of formation                           [J/mol]