# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

995.64      Intake constant-pressure specific heat (cpint)  [J/kg/K]
1067.64     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

277.15      Perfect gas constant (r)                        [J/kg/K]

1.87545e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.55061e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0249687   Intake thermal conductivity (lambint)           [W/m/K]
0.0532801   Exhaust thermal conductivity (lambexh)          [W/m/K]

90291.0     Enthalpy of formation                           [J/mol]