# Table format: 2D
# table_unit = m/s
# axis1_unit = null
# axis2_unit = null
# First column: vehicle speed for disengaging lockup clutch [m/s]
# Second column: vehicle speed for engaging lockup clutch [m/s]
# Each row represents a load value [%]
# 
2
3
    0                         1 
    0.00000000000000e+000     5.00000000000000e+001     1.00000000000000e+002 
    5.00000000000000e+000     6.00000000000000e+000 
    5.00000000000000e+000     7.00000000000000e+000 
    5.00000000000000e+000     8.00000000000000e+000 
