# Table format: 1D
# table_unit = rev/min
# axis1_unit = rev/min
# First column: engine speed for downshift [rev/min]
# Second column: engine speed for upshift [rev/min]
# Each line represents a gear ratio
# If reverse gears are set, add a line with two 0 to represent the neutral
# 
    1.00000000000000e+003     2.50000000000000e+003 
    1.20000000000000e+003     2.60000000000000e+003 
    1.50000000000000e+003     2.70000000000000e+003 
    1.50000000000000e+003     2.90000000000000e+003 
    1.50000000000000e+003     6.00000000000000e+003 
