# Table format: 0D
 30	/* Gas properties degree used for the gas */

 28.1361407017544	/* Molecule molar weight [g/mol] */

 200	/* Minimum temperature allowed for specific heat expression [K] */
 6000	/* Maximum temperature allowed for specific heat expression [K] */
 1000	/* Intermediate temperature allowed for specific heat expression [K] */

 3.11012196117127	/* UPPER TEMPERATURES Temp^0 coeff. for specific heat Cp [J/kg/K] */
 1.85338361253279E-03	/* UPPER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-6.0653310840348E-07	/* UPPER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 9.16060849348789E-11	/* UPPER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-5.10691851136184E-15	/* UPPER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 80.2838898569439	/* UPPER TEMPERATURES constant coeff. for enthalpy */
 0	/* UPPER TEMPERATURES coeff. for entropy */

 3.51165685127486	/* LOWER TEMPERATURES Temp^0 coeff. for specific heat Cp */
 6.4238250283963E-04	/* LOWER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-2.14303612053935E-08	/* LOWER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 9.78458318863121E-10	/* LOWER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-6.67595683252144E-13	/* LOWER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 0	/* LOWER TEMPERATURES constant coeff. for enthalpy */
 0	/* LOWER TEMPERATURES coeff. for entropy */

-9.290675676E+04	/* Enthalpy of formation [J/mol] */
 
 250	/* Minimum temperature allowed for absolute viscosity expression [K] */
 1600	/* Maximum temperature allowed for absolute viscosity expression [K] */
 250	/* Minimum temperature allowed for thermal conductivity expression [K] */
 1600	/* Maximum temperature allowed for thermal conductivity expression [K] */

 20.0436845568111	/* Temp^0 coeff. for absolute viscosity [microP] */
 .487918268002325	/* Temp^1 coeff. for absolute viscosity */
-9.55494253797838E-05	/* Temp^2 coeff. for absolute viscosity */

-1.68772012499119E-03	/* Temp^0 coeff. for thermal conductivity [W/m/K] */
 8.31576151786619E-05	/* Temp^1 coeff. for thermal conductivity */
-1.01471500149809E-08	/* Temp^2 coeff. for thermal conductivity */