# Table format: 0D
4                     Gas properties model - PN

100000.0              Reference pressure                                                     [PaA]
300.0                 Reference temperature                                                  [K]
1011.81568084357      Reference constant-pressure specific heat cp                           [J/kg/K]
288.194583813137      Perfect gas constant (r)                                               [J/kg/K]
1.83565505758809e-05  Reference absolute viscosity                                           [kg/m/s]
0.0251072450853883    Reference thermal conductivity                                         [W/m/K]

200.0                 Minimum temperature allowed                                            [K]
1100.0                Maximum temperature allowed                                            [K]

0.999621686628697     Constant coefficient for constant-pressure specific heat cp            [null]
0.000134412422754114  Temperature coefficient for constant-pressure specific heat cp         [null]
8.72072524407284e-08  Squared temperature coefficient for constant-pressure specific heat cp [null]

0.017623609777837     Constant coefficient for absolute viscosity                            [null]
0.000739541640196526  Temperature coefficient for absolute viscosity                         [null]
-2.79490868282692e-07 Squared temperature coefficient for absolute viscosity                 [null]

0.999999999999976     Constant coefficient for thermal conductivity                          [null]
0.00283900267821464   Temperature coefficient for thermal conductivity                       [null]
-4.59133777579065e-07 Squared temperature coefficient for thermal conductivity               [null]

0.0                   Enthalpy of formation                                                  [J/mol]