# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

1112.09     Intake constant-pressure specific heat (cpint)  [J/kg/K]
1223.92     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

301.032     Perfect gas constant (r)                        [J/kg/K]

1.56809e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.20564e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.0220592   Intake thermal conductivity (lambint)           [W/m/K]
0.0514078   Exhaust thermal conductivity (lambexh)          [W/m/K]

-83381.6    Enthalpy of formation                           [J/mol]