# Table format: MULTILINES
# Gas: carbon dioxide (CO2)
# Coefficients for absolute viscosity (mu in microP) as a function of temperature (T in K) in the NASA 96 format
# Ref: Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications, NASA Reference Publication 1311, 1996
200.0 1000.0 5000.0 10000.0       # boundary temperatures
# Temperature range 200.0 - 1000.0 K
5.113726e-01 -2.295132e+02 1.371068e+04 2.707554e+00        # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu
# Temperature range 1000.0 - 5000.0 K
6.397829e-01 -4.263708e+01 -1.552260e+04 1.662884e+00       # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu
# Temperature range 5000.0 - 10000.0 K
7.215091e-01 7.501290e+02 -1.182551e+06 8.549364e-01        # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu