# Table format: MULTILINES
# Gas: helium (He)
# Coefficients for thermal conductivity (lambda in microW/cm/K) as a function of temperature (T in K) in the NASA 96 format
# Ref: Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications, NASA Reference Publication 1311, 1996
200.0 1000.0 5000.0 15000.0       # boundary temperatures
# Temperature range 200.0 - 1000.0 K
7.500783e-01 3.657799e+01 -2.363660e+03 2.976647e+00        # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam
# Temperature range 1000.0 - 5000.0 K
8.331926e-01 2.215742e+02 -5.330453e+04 2.268459e+00        # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam
# Temperature range 5000.0 - 15000.0 K
8.592095e-01 8.987321e+02 -1.106926e+06 1.953574e+00        # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam