# Table format: MULTILINES
# Gas: water vapour (H2O)
# Coefficients for absolute viscosity (mu in microP) as a function of temperature (T in K) in the NASA 96 format
# Ref: Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications, NASA Reference Publication 1311, 1996
373.2 1073.2 5000.0 15000.0       # boundary temperatures
# Temperature range 373.2 - 1073.2 K
5.001956e-01 -6.971280e+02 8.816389e+04 3.083651e+00        # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu
# Temperature range 1073.2 - 5000.0 K
5.898854e-01 -5.376981e+02 5.426351e+04 2.338637e+00        # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu
# Temperature range 5000.0 - 15000.0 K
6.433009e-01 -9.566891e+01 -3.774228e+05 1.812519e+00       # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu