# Table format: 0D
4                     Gas properties model - PN

100000.0              Reference pressure                                                     [PaA]
300.0                 Reference temperature                                                  [K]
1064.4275732454       Reference constant-pressure specific heat cp                           [J/kg/K]
287.420221197435      Perfect gas constant (r)                                               [J/kg/K]
1.62148462282298e-05  Reference absolute viscosity                                           [kg/m/s]
0.0225094702711934    Reference thermal conductivity                                         [W/m/K]

200.0                 Minimum temperature allowed                                            [K]
1100.0                Maximum temperature allowed                                            [K]

0.999377842830493     Constant coefficient for constant-pressure specific heat cp            [null]
0.000266774360228322  Temperature coefficient for constant-pressure specific heat cp         [null]
1.19737479622648e-08  Squared temperature coefficient for constant-pressure specific heat cp [null]

0.0197264488432491    Constant coefficient for absolute viscosity                            [null]
0.000778514084929009  Temperature coefficient for absolute viscosity                         [null]
-3.07528345479247e-07 Squared temperature coefficient for absolute viscosity                 [null]

0.99999999999993      Constant coefficient for thermal conductivity                          [null]
0.00338963418447369   Temperature coefficient for thermal conductivity                       [null]
-5.13971060777388e-07 Squared temperature coefficient for thermal conductivity               [null]

-83386.72758          Enthalpy of formation                                                  [J/mol]