# Table format: 0D
4                     Gas properties model - PN

100000.0              Reference pressure                                                     [PaA]
300.0                 Reference temperature                                                  [K]
1497.1419148691       Reference constant-pressure specific heat cp                           [J/kg/K]
87.4707088411522      Perfect gas constant (r)                                               [J/kg/K]
4.12704590000011e-06  Reference absolute viscosity                                           [kg/m/s]
0.00711265000000039   Reference thermal conductivity                                         [W/m/K]

200.0                 Minimum temperature allowed                                            [K]
1100.0                Maximum temperature allowed                                            [K]

0.996659511945663     Constant coefficient for constant-pressure specific heat cp            [null]
0.00274755499349301   Temperature coefficient for constant-pressure specific heat cp         [null]
-1.23352119477826e-06 Squared temperature coefficient for constant-pressure specific heat cp [null]

0.0356030288020494    Constant coefficient for absolute viscosity                            [null]
0.00110331467201228   Temperature coefficient for absolute viscosity                         [null]
-4.22984057304112e-07 Squared temperature coefficient for absolute viscosity                 [null]

1.00000000000034      Constant coefficient for thermal conductivity                          [null]
0.0101791877851424    Temperature coefficient for thermal conductivity                       [null]
1.01347598996159e-05  Squared temperature coefficient for thermal conductivity               [null]

-106487.0             Enthalpy of formation                                                  [J/mol]