3		/* gas properties degree is used for the gas */
1.00000E+05		/* Reference pressure [PaA] */
3.00000E+02		/*Reference temperature [K] */
1.54034E+03		/* Reference constant-pressure specific heat cp [J/kg/K] */
1.97965E+02		/* Perfect gas constant r [J/kg/K] */
8.68036E-06		/* Reference absolute viscosity [kg/m/s] */
1.72867E-02		/*Reference thermal conductivity [W/m/K] */
2.00000E+02		/* Minimum temperature allowed [K] */
2.50000E+03		/* Maximum temperature allowed [K] */
1.14722E+00		/* Constant coefficient for constant-pressure specific heat cp */                 
1.78497E-03		/* Temperature coefficient for constant-pressure specific heat cp */             
-4.59834E-07		/* Squared temperature coefficient for constant-pressure specific heat cp */      
8.47629E-02		/* Constant coefficient for absolute viscosity */                                  
6.37947E-04		/* Temperature coefficient for absolute viscosity */                              
-2.15502E-07		/* Squared temperature coefficient for absolute viscosity */                      
1.00000E+00		/* Constant coefficient for thermal conductivity */                               
6.62299E-03		/* Temperature coefficient for thermal conductivity */                            
3.79239E-06		/* Squared temperature coefficient for thermal conductivity */           