3		/* gas properties degree is used for the gas */
1.00000E+05		/* Reference pressure [PaA] */
3.00000E+02		/*Reference temperature [K] */
1.68069E+03		/* Reference constant-pressure specific heat cp [J/kg/K] */
1.88966E+02		/* Perfect gas constant r [J/kg/K] */
8.30992E-06		/* Reference absolute viscosity [kg/m/s] */
1.83211E-02		/*Reference thermal conductivity [W/m/K] */
2.00000E+02		/* Minimum temperature allowed [K] */
2.50000E+03		/* Maximum temperature allowed [K] */
1.16291E+00		/* Constant coefficient for constant-pressure specific heat cp */                 
1.97030E-03		/* Temperature coefficient for constant-pressure specific heat cp */             
-5.07240E-07		/* Squared temperature coefficient for constant-pressure specific heat cp */      
7.15832E-02		/* Constant coefficient for absolute viscosity */                                  
6.58082E-04		/* Temperature coefficient for absolute viscosity */                              
-2.63527E-07		/* Squared temperature coefficient for absolute viscosity */                      
1.00000E+00		/* Constant coefficient for thermal conductivity */                               
6.20405E-03		/* Temperature coefficient for thermal conductivity */                            
4.29887E-06		/* Squared temperature coefficient for thermal conductivity */                    