# Table format: 0D
3		/* gas properties degree is used for the gas */
1.00000E+05		/* Reference pressure [PaA] */
3.00000E+02		/*Reference temperature [K] */
2.22108E+03		/* Reference constant-pressure specific heat cp [J/kg/K] */
5.19657E+02		/* Perfect gas constant r [J/kg/K] */
1.11307E-05		/* Reference absolute viscosity [kg/m/s] */
3.57202E-02		/*Reference thermal conductivity [W/m/K] */
2.00000E+02		/* Minimum temperature allowed [K] */
2.50000E+03		/* Maximum temperature allowed [K] */
1.01601E+00		/* Constant coefficient for constant-pressure specific heat cp */                 
1.65033E-03		/* Temperature coefficient for constant-pressure specific heat cp */             
-3.93557E-07		/* Squared temperature coefficient for constant-pressure specific heat cp */      
4.76613E-02		/* Constant coefficient for absolute viscosity */                                  
6.76985E-04		/* Temperature coefficient for absolute viscosity */                              
-3.06982E-07		/* Squared temperature coefficient for absolute viscosity */                      
1.00000E+00		/* Constant coefficient for thermal conductivity */                               
4.48452E-03		/* Temperature coefficient for thermal conductivity */                            
9.28886E-07		/* Squared temperature coefficient for thermal conductivity */                    