# Table format: 0D
3		/* gas properties degree is used for the gas */
1.00000E+05		/* Reference pressure [PaA] */
3.00000E+02		/*Reference temperature [K] */
8.45861E+02		/* Reference constant-pressure specific heat cp [J/kg/K] */
1.88966E+02		/* Perfect gas constant r [J/kg/K] */
1.51302E-05		/* Reference absolute viscosity [kg/m/s] */
1.66902E-02		/*Reference thermal conductivity [W/m/K] */
2.00000E+02		/* Minimum temperature allowed [K] */
2.50000E+03		/* Maximum temperature allowed [K] */
1.08463E+00		/* Constant coefficient for constant-pressure specific heat cp */                 
6.16795E-04		/* Temperature coefficient for constant-pressure specific heat cp */             
-1.70515E-07		/* Squared temperature coefficient for constant-pressure specific heat cp */      
7.45635E-02		/* Constant coefficient for absolute viscosity */                                  
5.96829E-04		/* Temperature coefficient for absolute viscosity */                              
-1.72263E-07		/* Squared temperature coefficient for absolute viscosity */                      
1.00000E+00		/* Constant coefficient for thermal conductivity */                               
5.29620E-03		/* Temperature coefficient for thermal conductivity */                            
-1.33264E-06		/* Squared temperature coefficient for thermal conductivity */                    