# Table format: 0D
3		/* gas properties degree is used for the gas */
1.00000E+05		/* Reference pressure [PaA] */
3.00000E+02		/*Reference temperature [K] */
1.44253E+04		/* Reference constant-pressure specific heat cp [J/kg/K] */
4.15726E+03		/* Perfect gas constant r [J/kg/K] */
8.84060E-06		/* Reference absolute viscosity [kg/m/s] */
1.71420E-01		/*Reference thermal conductivity [W/m/K] */
2.00000E+02		/* Minimum temperature allowed [K] */
2.50000E+03		/* Maximum temperature allowed [K] */
9.90808E-01		/* Constant coefficient for constant-pressure specific heat cp */                 
8.68513E-05		/* Temperature coefficient for constant-pressure specific heat cp */             
1.43966E-08		/* Squared temperature coefficient for constant-pressure specific heat cp */      
5.21430E-02		/* Constant coefficient for absolute viscosity */                                  
5.26591E-04		/* Temperature coefficient for absolute viscosity */                              
-1.30895E-07		/* Squared temperature coefficient for absolute viscosity */                      
1.00000E+00		/* Constant coefficient for thermal conductivity */                               
2.45141E-03		/* Temperature coefficient for thermal conductivity */                            
-3.78795E-07		/* Squared temperature coefficient for thermal conductivity */                    