# Table format: 0D
3		/* gas properties degree is used for the gas */
1.00000E+05		/* Reference pressure [PaA] */
3.00000E+02		/*Reference temperature [K] */
1.86648E+03		/* Reference constant-pressure specific heat cp [J/kg/K] */
4.61917E+02		/* Perfect gas constant r [J/kg/K] */
9.04160E-06		/* Reference absolute viscosity [kg/m/s] */
1.91175E-02		/*Reference thermal conductivity [W/m/K] */
2.00000E+02		/* Minimum temperature allowed [K] */
2.50000E+03		/* Maximum temperature allowed [K] */
9.63615E-01		/* Constant coefficient for constant-pressure specific heat cp */                 
4.34802E-04		/* Temperature coefficient for constant-pressure specific heat cp */             
-5.81378E-08		/* Squared temperature coefficient for constant-pressure specific heat cp */      
1.24420E-01		/* Constant coefficient for absolute viscosity */                                  
8.06670E-04		/* Temperature coefficient for absolute viscosity */                              
-1.92173E-07		/* Squared temperature coefficient for absolute viscosity */                      
1.00000E+00		/* Constant coefficient for thermal conductivity */                               
4.01850E-03		/* Temperature coefficient for thermal conductivity */                            
2.59192E-06		/* Squared temperature coefficient for thermal conductivity */                 