# Table format: 0D
3		/* gas properties degree is used for the gas */
1.00000E+05		/* Reference pressure [PaA] */
3.00000E+02		/*Reference temperature [K] */
2.09499E+03		/* Reference constant-pressure specific heat cp [J/kg/K] */
4.88227E+02		/* Perfect gas constant r [J/kg/K] */
1.01824E-05		/* Reference absolute viscosity [kg/m/s] */
2.48704E-02		/*Reference thermal conductivity [W/m/K] */
2.00000E+02		/* Minimum temperature allowed [K] */
2.50000E+03		/* Maximum temperature allowed [K] */
1.00330E+00		/* Constant coefficient for constant-pressure specific heat cp */                 
9.41922E-04		/* Temperature coefficient for constant-pressure specific heat cp */             
-1.98603E-07		/* Squared temperature coefficient for constant-pressure specific heat cp */      
9.19641E-02		/* Constant coefficient for absolute viscosity */                                  
7.30293E-04		/* Temperature coefficient for absolute viscosity */                              
-1.64869E-07		/* Squared temperature coefficient for absolute viscosity */                      
1.00000E+00		/* Constant coefficient for thermal conductivity */                               
4.50729E-03		/* Temperature coefficient for thermal conductivity */                            
5.95487E-06		/* Squared temperature coefficient for thermal conductivity */                  