# Table format: 0D
31                    Gas properties model - Janaf

215.026957144097      Molar weight (M)                                                          [g/mol]

300.0                 Minimum temperature allowed for specific heat expression (tmincp1)        [K]
5000.0                Maximum temperature allowed for specific heat expression (tmaxcp2)        [K]
1000.0                Intermediate temperature allowed for specific heat expression (tmidcp)    [K]

40.8693902602241      UPPER TEMPERATURE constant coefficient for specific heat Cp               [null]
0.0832532678231299    Temperature coefficient for specific heat Cp                              [null]
-4.82280317425311e-05 Square temperature coefficient for specific heat Cp                       [null]
1.14805358504785e-08  Cubic temperature coefficient for specific heat Cp (Janaf)                [null]
-9.63192632604616e-13 Square temperature coefficient for specific heat Cp (Janaf)               [null]
-14592.8156170401     Constant coefficient for enthalpy (Janaf)                                 [null]
0.0                   Constant coefficient for entropy (Janaf)                                  [null]

-0.640225837802136    LOWER TEMPERATURE constant coefficient for specific heat Cp               [null]
0.151298152268124     Temperature coefficient for specific heat Cp                              [null]
-6.15053002942586e-05 Square temperature coefficient for specific heat Cp                       [null]
-1.48458450567404e-11 Cubic temperature coefficient for specific heat Cp (Janaf)                [null]
6.60669880492706e-15  Square temperature coefficient for specific heat Cp (Janaf)               [null]
0.0                   Constant coefficient for enthalpy (Janaf)                                 [null]
0.0                   Constant coefficient for entropy (Janaf)                                  [null]

-114017.92            Enthalpy of formation (Janaf)                                             [J/mol]

250.0                 Minimum temperature allowed for absolute viscosity expression (tminmu)    [K]
1600.0                Maximum temperature allowed for absolute viscosity expression (tmaxmu)    [K]
250.0                 Minimum temperature allowed for thermal conductivity expression (tminlam) [K]
1600.0                Maximum temperature allowed for thermal conductivity expression (tmaxlam) [K]

-12.2170000000015     Constant coefficient for absolute viscosity (microP)                      [null]
0.180990000000008     Temperature coefficient for absolute viscosity                            [null]
-8.99489999999989e-06 Square temperature coefficient for absolute viscosity                     [null]

-0.00812000000000257  Constant coefficient for thermal conductivity                             [null]
2.91500000000108e-05  Temperature coefficient for thermal conductivity                          [null]
7.2084999999997e-08   Square temperature coefficient for thermal conductivity                   [null]