# Table format: 0D
3001        Gas properties model - linear

295.0       Intake temperature                              [K]
700.0       Exhaust temperature                             [K]

1074.77     Intake constant-pressure specific heat (cpint)  [J/kg/K]
1190.26     Exhaust constant-pressure specific heat (cpexh) [J/kg/K]

290.783     Perfect gas constant (r)                        [J/kg/K]

1.61438e-05 Intake absolute viscosity (muint)               [kg/m/s]
3.26903e-05 Exhaust absolute viscosity (muexh)              [kg/m/s]

0.022129    Intake thermal conductivity (lambint)           [W/m/K]
0.0513469   Exhaust thermal conductivity (lambexh)          [W/m/K]

-83197.0    Enthalpy of formation                           [J/mol]