# Table format: MULTILINES
# Gas: exhaust (0.73268 N2, 0.12580 CO2, 0.14152 H20)
# Coefficients for absolute viscosity (mu in microP) as a function of temperature (T in K) in the NASA 96 format
# Ref: Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications, NASA Reference Publication 1311, 1996
374.0 1000.0 5000.0 10000.0       # boundary temperatures
# Temperature range 374.0 - 1000.0 K
5.852629e-01 -1.455140e+02 1.133718e+04 2.115392e+00        # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu
# Temperature range 1000.0 - 5000.0 K
8.056303e-01 3.483811e+02 -1.254828e+05 2.361029e-01        # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu
# Temperature range 5000.0 - 10000.0 K
8.303509e-01 7.569490e+02 -7.441883e+05 -3.147177e-02       # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu