# Table format: MULTILINES
# Gas: (di)nitrogen (N2)
# Coefficients for thermal conductivity (lambda in microW/cm/K) as a function of temperature (T in K) in the NASA 96 format
# Ref: Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications, NASA Reference Publication 1311, 1996
200.0 1000.0 5000.0 15000.0       # boundary temperatures
# Temperature range 200.0 - 1000.0 K
8.543944e-01 1.057322e+02 -1.234785e+04 4.779313e-01        # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam
# Temperature range 1000.0 - 5000.0 K
8.840715e-01 1.335729e+02 -1.142964e+04 2.441702e-01        # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam
# Temperature range 5000.0 - 15000.0 K
2.417619e+00 8.047775e+03 3.105580e+06 -1.451776e+01        # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam