# Table format: MULTILINES
# Gas: nitric oxide (NO)
# Coefficients for absolute viscosity (mu in microP) as a function of temperature (T in K) in the NASA 96 format
# Ref: Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications, NASA Reference Publication 1311, 1996
200.0 1000.0 5000.0 15000.0       # boundary temperatures
# Temperature range 200.0 - 1000.0 K
6.026203e-01 -6.201778e+01 -1.395452e+02 2.026833e+00       # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu
# Temperature range 1000.0 - 5000.0 K
7.800905e-01 3.048689e+02 -9.484772e+04 5.287338e-01        # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu
# Temperature range 5000.0 - 15000.0 K
8.058058e-01 6.242788e+02 -5.787921e+05 2.651645e-01        # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu