# Table format: MULTILINES
# Gas: oxygen (O2)
# Coefficients for absolute viscosity (mu in microP) as a function of temperature (T in K) in the NASA 96 format
# Ref: Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications, NASA Reference Publication 1311, 1996
200.0 1000.0 5000.0 15000.0       # boundary temperatures
# Temperature range 200.0 - 1000.0 K
6.091618e-01 -5.224485e+01 -5.997401e+02 2.041080e+00       # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu
# Temperature range 1000.0 - 5000.0 K
7.221649e-01 1.755084e+02 -5.797482e+04 1.090104e+00        # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu
# Temperature range 5000.0 - 15000.0 K
7.398113e-01 3.919491e+02 -3.783317e+05 9.093178e-01        # aMu, bMu, cMu, dMu in ln(mu) = aMu.ln(T)+bMu/T+cMu/T^2+dMu