# Table format: 0D
 30	/* Gas properties degree used for the gas */

 28.8989684197648	/* Molecule molar weight [g/mol] */

 200	/* Minimum temperature allowed for specific heat expression [K] */
 6000	/* Maximum temperature allowed for specific heat expression [K] */
 1000	/* Intermediate temperature allowed for specific heat expression [K] */

 3.14587318030882	/* UPPER TEMPERATURES Temp^0 coeff. for specific heat Cp [J/kg/K] */
 1.77899413042877E-03	/* UPPER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-5.96393344204571E-07	/* UPPER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 9.16695402567332E-11	/* UPPER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-5.18038713353188E-15	/* UPPER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 54.7257980710096	/* UPPER TEMPERATURES constant coeff. for enthalpy */
 0	/* UPPER TEMPERATURES coeff. for entropy */

 3.45933372509723	/* LOWER TEMPERATURES Temp^0 coeff. for specific heat Cp */
 8.60363811374163E-04	/* LOWER TEMPERATURES Temp^1 coeff. for specific heat Cp */
-5.02719697524349E-07	/* LOWER TEMPERATURES Temp^2 coeff. for specific heat Cp */
 1.43280234373372E-09	/* LOWER TEMPERATURES Temp^3 coeff. for specific heat Cp */
-8.34817071897285E-13	/* LOWER TEMPERATURES Temp^4 coeff. for specific heat Cp */
 0	/* LOWER TEMPERATURES constant coeff. for enthalpy */
 0	/* LOWER TEMPERATURES coeff. for entropy */

-8.373669857E+04	/* Enthalpy of formation [J/mol] */
 
 250	/* Minimum temperature allowed for absolute viscosity expression [K] */
 1600	/* Maximum temperature allowed for absolute viscosity expression [K] */
 250	/* Minimum temperature allowed for thermal conductivity expression [K] */
 1600	/* Maximum temperature allowed for thermal conductivity expression [K] */

 24.7707420350707	/* Temp^0 coeff. for absolute viscosity [microP] */
 .486729088744212	/* Temp^1 coeff. for absolute viscosity */
-9.77610950949163E-05	/* Temp^2 coeff. for absolute viscosity */

-1.43134877031859E-03	/* Temp^0 coeff. for thermal conductivity [W/m/K] */
 8.32391326977752E-05	/* Temp^1 coeff. for thermal conductivity */
-1.15197554212511E-08	/* Temp^2 coeff. for thermal conductivity */