# Table format: 0D
#
# Media name: 5W30
#
# This file allows to define the thermodynamic properties (density, specific
# heat or speed of sound) and transport properties (dynamic viscosity, thermal
# conductivity) of a liquid.
#
# This file has to be used with submodel TFFD04 (liquid properties),
# with "fluid type" parameter set to "database or user-defined file" and
# "reference database" set to "user-defined file".
#
# File generated by Media Property Assistant (version 4) on 2017-07-04 22:55
#
# Optimization options:
# -> iteration number: 1500
# -> relative error acceptable for convergence: 1e-15
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 0.1
# -> smoothness parameter: 0
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# 'log' is the natural (base e) logarithm.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation (see
# TFFD04 documentation for more information).
#
# μ(p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ(p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K or degC, p and p0 pressures in PaA.
#
# pmin, pmax, Tmin, Tmax are the minimum and maximum pressure and
# temperature defining the range of pressure and temperature where the
# functions ρ(p,T), cp(p,T), μ(p,T), λ(p,T) are considered to be valid.
#
# Because it is somewhat difficult and error-prone to obtain the quantities
# given below, it is strongly advised to use the Media Property Assistant
# (MPA) to build this file, starting from a set of measures. See TFFD04 and MPA
# documentation for more information.
#
300
 1.01330000e+00     # p0 [barA]: definition pressure
 1.00000000e+01     # T0 [degC]: definition temperature
 0.00000000e+00     # pmin [barA]: minimum pressure allowed
 2.20000000e+02     # pmax [barA]: maximum pressure allowed
-3.00000000e+01     # Tmin [degC]: minimum temperature allowed
 1.40000000e+02     # Tmax [degC]: maximum temperature allowed
 1.03172309e+03     # rhob [kg/m**3]
 6.05548217e-04     # alpha [1/K]
 1.05232752e-01     # A [null]
 6.01108286e+03     # B1 [barA]
-2.36190061e+01     # B2 [barA/K]
 3.49347179e-02     # B3 [barA/K**2]
-1.98160291e-05     # B4 [barA/K**3]
 1                  # cporcs [null]
 2.04273051e+03     # cp00 [J/kg/K]
 3.35887402e+00     # cp0t [J/kg/K**2]
-1.26368066e-03     # cp0t2 [J/kg/K**3]
 2.49862329e-01     # μ0 [kg/m/s]: definition absolute viscosity
-2.52958849e-02     # bT [1/K]: temperature coefficient for absolute viscosity
 1.48343232e-04     # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 6.56452074e-09     # bp [1/PaA]: pressure coefficient for absolute viscosity
-8.76345087e-11     # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
 1.67356253e-16     # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
 5.03029551e-18     # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-1.69820914e-19     # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 1.59237363e-12     # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
-7.05685434e-24     # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
-1.67657875e-25     # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 6.13711300e-27     # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-4.48498529e-07     # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-8.19898258e-15     # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 1.00577179e-21     # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-3.71043378e-29     # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.44961481e-01     # λ0 [W/m/K]: definition thermal conductivity
-1.03952917e-03     # dT [1/K]: temperature coefficient for thermal conductivity
 1.04338297e-06     # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 1.09182030e-09     # dp [1/PaA]: pressure coefficient for thermal conductivity
-1.31796533e-11     # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-2.24383912e-17     # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 1.17731911e-18     # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
 1.74092538e-21     # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 8.74351570e-14     # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 9.19353158e-25     # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
-2.08134507e-26     # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
-2.72710064e-28     # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
