# Table format: 0D
#
# Media name: hexane
#
# This file allows to define the thermodynamic properties (density, specific
# heat or speed of sound) and transport properties (dynamic viscosity, thermal
# conductivity) of a liquid.
# It has to be used in the TFFD4 submodel, with "fluid type" parameter set to
# "database or user-defined file" and "reference database" parameter set to
# "user-defined file".
#
# File generated by Media Property Assistant (version 3, with TFFD3
# coefficients of viscosity and thermal conductivity being appended) on 2015-02-10 17:57
#
# Optimization options:
# -> iteration number: 1000
# -> relative error acceptable for convergence: 1e-17
# -> margin in extrapolation for second principle: 2.0
# -> convergence factor: 0.1
# -> smoothness parameter: 0
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# 'log' is the natural (base e) logarithm.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation (see
# TFFD4 documentation for more information).
#
# μ(p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ(p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K or degC, p and p0 pressures in PaA.
#
# Because it is somewhat difficult and error-prone to obtain the quantities
# given below, it is strongly advised to use the Media Property Assistant
# (MPA) to build this file, starting from a set of measures. See TFFD4 and MPA
# documentation for more information.
#
300
 1.013300000e+00    # p0 [barA]: definition pressure
 1.000000000e+01    # T0 [degC]: definition temperature
 4.000000000e+00    # pmin [barA]: minimum pressure allowed
 1.000000000e+03    # pmax [barA]: maximum pressure allowed
-3.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.200000000e+02    # Tmax [degC]: maximum temperature allowed
 9.469670610e+02    # rhob [kg/m**3]
 1.026126950e-03    # alpha [1/K]
 9.098902290e-02    # A [null]
 4.135785200e+03    # B1 [barA]
-2.180922360e+01    # B2 [barA/K]
 3.952713050e-02    # B3 [barA/K**2]
-2.429462300e-05    # B4 [barA/K**3]
 1                  # cporcs [null]
 2.188321760e+03    # cp00 [J/kg/K]
 2.831401440e+00    # cp0t [J/kg/K**2]
 1.469761030e-02    # cp0t2 [J/kg/K**3]
 3.490009871e-04    # μ0 [kg/m/s]: definition absolute viscosity
-4.942132865e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 1.470498491e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 6.242594237e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 2.627414103e-12    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-2.973313471e-17    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-1.720804606e-19    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-9.058457455e-22    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 1.017961110e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 9.649891450e-26    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 8.000899639e-28    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 4.277834251e-30    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-4.825129630e-08    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 3.892640385e-16    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-9.507517137e-24    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 5.263399905e-32    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.310668379e-01    # λ0 [W/m/K]: definition thermal conductivity
-2.577570251e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 2.435046257e-06    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 4.453433763e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
 1.386787827e-11    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-1.153630823e-17    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-1.071509347e-19    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-8.375082936e-22    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 1.696406691e-14    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 3.576952306e-26    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 4.405908932e-28    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 4.591502468e-30    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
