# Table format: 0D
#
# Media name: ISO VG 32 Mobil DTE 24
#
# This file allows to define the thermodynamic properties (density, specific
# heat or speed of sound) and transport properties (dynamic viscosity, thermal
# conductivity) of a liquid.
# It has to be used in the TFFD4 submodel, with "fluid type" parameter set to
# "database or user-defined file" and "reference database" parameter set to
# "user-defined file".
#
# File generated by Media Property Assistant (version 3, with TFFD3
# coefficients of viscosity and thermal conductivity being appended) on 2015-02-16 18:09
#
# Optimization options:
# -> iteration number: 800
# -> relative error acceptable for convergence: 1e-18
# -> margin in extrapolation for second principle: 5.0
# -> convergence factor: 0.001
# -> smoothness parameter: 0
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# 'log' is the natural (base e) logarithm.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation (see
# TFFD4 documentation for more information).
#
# μ(p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ(p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K or degC, p and p0 pressures in PaA.
#
# Because it is somewhat difficult and error-prone to obtain the quantities
# given below, it is strongly advised to use the Media Property Assistant
# (MPA) to build this file, starting from a set of measures. See TFFD4 and MPA
# documentation for more information.
#
300
 1.013300000e+00    # p0 [barA]: definition pressure
 1.000000000e+01    # T0 [degC]: definition temperature
 0.000000000e+00    # pmin [barA]: minimum pressure allowed
 1.500000000e+03    # pmax [barA]: maximum pressure allowed
-2.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.500000000e+02    # Tmax [degC]: maximum temperature allowed
 1.053119410e+03    # rhob [kg/m**3]
 5.935454510e-04    # alpha [1/K]
 9.828433920e-02    # A [null]
 7.859715090e+03    # B1 [barA]
-4.021511920e+01    # B2 [barA/K]
 8.272200630e-02    # B3 [barA/K**2]
-6.353550140e-05    # B4 [barA/K**3]
 1                  # cporcs [null]
 1.836324050e+03    # cp00 [J/kg/K]
 4.492218680e+00    # cp0t [J/kg/K**2]
-6.214727620e-06    # cp0t2 [J/kg/K**3]
 1.294297757e-01    # μ0 [kg/m/s]: definition absolute viscosity
-2.975498415e-02    # bT [1/K]: temperature coefficient for absolute viscosity
 2.171318698e-04    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 1.035670047e-08    # bp [1/PaA]: pressure coefficient for absolute viscosity
-1.992164701e-11    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-5.039515043e-18    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-1.109516624e-18    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 2.683188369e-20    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
-9.474571006e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 4.260752393e-27    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 5.075375983e-27    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
-1.226293180e-28    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-7.383851446e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 6.157922800e-15    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-1.442118010e-22    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 6.532030136e-31    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.335178897e-01    # λ0 [W/m/K]: definition thermal conductivity
-5.379120666e-04    # dT [1/K]: temperature coefficient for thermal conductivity
 3.094129429e-08    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 2.134750443e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
-1.148308025e-12    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
 6.552751857e-28    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 4.571761598e-29    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-7.717653736e-31    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 6.605197963e-17    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
-3.050111507e-36    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
-1.990570671e-37    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 3.413440008e-39    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
