# Table format: 0D
#
# Media name: JP-10
#
# This file allows to define the thermodynamic properties (density, specific
# heat or speed of sound) and transport properties (dynamic viscosity, thermal
# conductivity) of a liquid.
#
# This file has to be used with submodel TFFD04 (liquid properties),
# with "fluid type" parameter set to "database or user-defined file" and
# "reference database" set to "user-defined file".
#
# File generated by Media Property Assistant (version 4) on 2017-06-22 15:23
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-15
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 0.1
# -> smoothness parameter: 0
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# 'log' is the natural (base e) logarithm.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation (see
# TFFD04 documentation for more information).
#
# μ(p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ(p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K or degC, p and p0 pressures in PaA.
#
# pmin, pmax, Tmin, Tmax are the minimum and maximum pressure and
# temperature defining the range of pressure and temperature where the
# functions ρ(p,T), cp(p,T), μ(p,T), λ(p,T) are considered to be valid.
#
# Because it is somewhat difficult and error-prone to obtain the quantities
# given below, it is strongly advised to use the Media Property Assistant
# (MPA) to build this file, starting from a set of measures. See TFFD04 and MPA
# documentation for more information.
#
300
 1.01330000e+00     # p0 [barA]: definition pressure
 1.00000000e+01     # T0 [degC]: definition temperature
 0.00000000e+00     # pmin [barA]: minimum pressure allowed
 3.00000000e+02     # pmax [barA]: maximum pressure allowed
-5.00000000e+01     # Tmin [degC]: minimum temperature allowed
 2.00000000e+02     # Tmax [degC]: maximum temperature allowed
 1.17708268e+03     # rhob [kg/m**3]
 6.97360119e-04     # alpha [1/K]
 7.68159900e-02     # A [null]
 8.86958492e+03     # B1 [barA]
-4.64140343e+01     # B2 [barA/K]
 8.45205795e-02     # B3 [barA/K**2]
-5.15181664e-05     # B4 [barA/K**3]
 1                  # cporcs [null]
 1.53619215e+03     # cp00 [J/kg/K]
 4.36812509e+00     # cp0t [J/kg/K**2]
-1.28497085e-05     # cp0t2 [J/kg/K**3]
 3.68541875e-03     # μ0 [kg/m/s]: definition absolute viscosity
-1.05753924e-02     # bT [1/K]: temperature coefficient for absolute viscosity
 5.92656642e-05     # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 0.00000000e+00     # bp [1/PaA]: pressure coefficient for absolute viscosity
 0.00000000e+00     # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
 0.00000000e+00     # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
 0.00000000e+00     # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 0.00000000e+00     # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 0.00000000e+00     # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 0.00000000e+00     # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 0.00000000e+00     # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 0.00000000e+00     # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-1.72823834e-07     # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 0.00000000e+00     # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 0.00000000e+00     # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 0.00000000e+00     # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.14204413e-01     # λ0 [W/m/K]: definition thermal conductivity
-1.09440282e-03     # dT [1/K]: temperature coefficient for thermal conductivity
 2.31717603e-08     # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 2.61189701e-09     # dp [1/PaA]: pressure coefficient for thermal conductivity
-4.71233068e-12     # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-4.67377160e-17     # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 7.74816367e-19     # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-3.55111823e-21     # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 7.24772635e-14     # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 6.60502000e-25     # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
-1.02608176e-26     # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 4.28077293e-29     # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
