# Table format: 0D
#
# This file allows to define the thermodynamic properties (density, specific
# heat or speed of sound) and transport properties (dynamic viscosity, thermal
# conductivity) of a liquid.
# It has to be used in the TFFD4 submodel, with "fluid type" parameter set to
# "database or user-defined file" and "reference database" parameter set to
# "user-defined file".
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# 'log' is the natural (base e) logarithm.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation (see
# TFFD4 documentation for more information).
#
# μ(p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ(p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K or degC, p and p0 pressures in PaA.
#
# Because it is somewhat difficult and error-prone to obtain the quantities
# given below, it is strongly advised to use the Media Property Assistant
# (MPA) to build this file, starting from a set of measures. See TFFD4 and MPA
# documentation for more information.
#
300
 1.013300000e+00    # p0 [barA]: definition pressure
 2.000000000e+01    # T0 [degC]: definition temperature
 9.997000000e-01    # pmin [barA]: minimum pressure allowed
 4.000000000e+02    # pmax [barA]: maximum pressure allowed
-2.000000000e+01    # Tmin [degC]: minimum temperature allowed
 6.130000000e+01    # Tmax [degC]: maximum temperature allowed
 1.067545816e+03    # rhob [kg/m**3]
 8.839630065e-04    # alpha [1/K]
 9.229839998e-02    # A [null]
 5.076029625e+03    # B1 [barA]
-3.037345745e+01    # B2 [barA/K]
 7.374811929e-02    # B3 [barA/K**2]
-6.963986412e-05    # B4 [barA/K**3]
 1                  # cporcs [null]
 2.504704919e+03    # cp00 [J/kg/K]
 5.820441451e+00    # cp0t [J/kg/K**2]
 3.163128221e-02    # cp0t2 [J/kg/K**3]
 5.853048271e-04    # μ0 [kg/m/s]: definition absolute viscosity
-6.503663669e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 2.083827689e-05    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 2.682918863e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 4.299366930e-12    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-1.505196071e-17    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-1.765352019e-19    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
-9.586394093e-22    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 8.025629377e-14    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 9.746766202e-26    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 2.060944330e-27    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
 1.160139976e-29    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-6.810466721e-08    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
-3.360834100e-16    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
 4.773692266e-23    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
-1.130937507e-30    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 2.023807834e-01    # λ0 [W/m/K]: definition thermal conductivity
-1.635762187e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 6.850532233e-06    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 2.899373830e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
 2.495544403e-12    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-7.524011100e-18    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-1.172781026e-19    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-9.562522914e-21    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 1.040824017e-13    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 2.805309137e-26    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 1.864927696e-27    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 1.992396813e-28    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
