# Table format: 0D
#
# Media name: MIL_PRF_23699
#
# This file allows to define the thermodynamic properties (density, specific
# heat or speed of sound) and transport properties (dynamic viscosity, thermal
# conductivity) of a liquid.
#
# This file has to be used with submodel TFFD04 (liquid properties),
# with "fluid type" parameter set to "database or user-defined file" and
# "reference database" set to "user-defined file".
#
# File generated by Media Property Assistant (version 4) on 2017-05-12 16:28
#
# Optimization options:
# -> iteration number: 500
# -> relative error acceptable for convergence: 1e-15
# -> margin in extrapolation for second principle: 10
# -> convergence factor: 0.1
# -> smoothness parameter: 0
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# 'log' is the natural (base e) logarithm.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation (see
# TFFD04 documentation for more information).
#
# μ(p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ(p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K or degC, p and p0 pressures in PaA.
#
# pmin, pmax, Tmin, Tmax are the minimum and maximum pressure and
# temperature defining the range of pressure and temperature where the
# functions ρ(p,T), cp(p,T), μ(p,T), λ(p,T) are considered to be valid.
#
# Because it is somewhat difficult and error-prone to obtain the quantities
# given below, it is strongly advised to use the Media Property Assistant
# (MPA) to build this file, starting from a set of measures. See TFFD04 and MPA
# documentation for more information.
#
300
 1.01330000e+00     # p0 [barA]: definition pressure
 1.00000000e+01     # T0 [degC]: definition temperature
 0.00000000e+00     # pmin [barA]: minimum pressure allowed
 1.02684000e+03     # pmax [barA]: maximum pressure allowed
-4.00000000e+01     # Tmin [degC]: minimum temperature allowed
 2.04440000e+02     # Tmax [degC]: maximum temperature allowed
 1.20168442e+03     # rhob [kg/m**3]
 5.93638066e-04     # alpha [1/K]
 6.86843165e-02     # A [null]
 8.07272143e+03     # B1 [barA]
-4.63023617e+01     # B2 [barA/K]
 9.75786868e-02     # B3 [barA/K**2]
-7.36336549e-05     # B4 [barA/K**3]
 1                  # cporcs [null]
 1.84183997e+03     # cp00 [J/kg/K]
 2.51161148e+00     # cp0t [J/kg/K**2]
-7.81702358e-08     # cp0t2 [J/kg/K**3]
 1.10239166e-01     # μ0 [kg/m/s]: definition absolute viscosity
-2.76249489e-02     # bT [1/K]: temperature coefficient for absolute viscosity
 1.72864649e-04     # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
-5.82237847e-15     # bp [1/PaA]: pressure coefficient for absolute viscosity
 7.87543844e-17     # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
 1.65986853e-29     # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-2.24516363e-31     # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 1.40492359e-33     # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
-4.92809926e-19     # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
-4.73202410e-44     # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 6.40060838e-46     # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
-4.00521618e-48     # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-4.26059888e-07     # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 1.21462973e-21     # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-3.46271831e-36     # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 9.87166527e-51     # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.30487952e-01     # λ0 [W/m/K]: definition thermal conductivity
-8.27887866e-04     # dT [1/K]: temperature coefficient for thermal conductivity
 0.00000000e+00     # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 0.00000000e+00     # dp [1/PaA]: pressure coefficient for thermal conductivity
 0.00000000e+00     # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
 0.00000000e+00     # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
 0.00000000e+00     # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
 0.00000000e+00     # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 0.00000000e+00     # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 0.00000000e+00     # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 0.00000000e+00     # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 0.00000000e+00     # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
