# Table format: 0D
#
# This file allows to define the thermodynamic properties (density, specific
# heat or speed of sound) and transport properties (dynamic viscosity, thermal
# conductivity) of a liquid.
# It has to be used in the TFFD4 submodel, with "fluid type" parameter set to
# "database or user-defined file" and "reference database" parameter set to
# "user-defined file".
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# 'log' is the natural (base e) logarithm.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation (see
# TFFD4 documentation for more information).
#
# μ(p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ(p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K or degC, p and p0 pressures in PaA.
#
# Because it is somewhat difficult and error-prone to obtain the quantities
# given below, it is strongly advised to use the Media Property Assistant
# (MPA) to build this file, starting from a set of measures. See TFFD4 and MPA
# documentation for more information.
#
300
 1.013000000e+00    # p0 [barA]: definition pressure
 1.000000000e+01    # T0 [degC]: definition temperature
 0.000000000e+00    # pmin [barA]: minimum pressure allowed
 5.000000000e+02    # pmax [barA]: maximum pressure allowed
-5.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.800000000e+02    # Tmax [degC]: maximum temperature allowed
 1.307592800e+03    # rhob [kg/m**3]
 6.496300000e-04    # alpha [1/K]
 9.110800000e-02    # A [null]
 1.799567100e+03    # B1 [barA]
-2.739300000e+00    # B2 [barA/K]
 0.000000000e+00    # B3 [barA/K**2]
 0.000000000e+00    # B4 [barA/K**3]
 1                  # cporcs [null]
 1.677176865e+03    # cp00 [J/kg/K]
 2.605876919e+00    # cp0t [J/kg/K**2]
-1.003739280e-06    # cp0t2 [J/kg/K**3]
 2.878315357e-02    # μ0 [kg/m/s]: definition absolute viscosity
-1.686765791e-02    # bT [1/K]: temperature coefficient for absolute viscosity
 1.634734738e-04    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 1.211235107e-08    # bp [1/PaA]: pressure coefficient for absolute viscosity
-1.753088697e-10    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-1.111244114e-16    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
 2.742368364e-18    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 8.786625498e-21    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
 8.260411456e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 1.048357000e-24    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
-2.580399000e-26    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
-8.294935000e-29    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-9.731195821e-07    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 6.397894464e-15    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-3.840451246e-22    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 3.609084000e-30    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.363316150e-01    # λ0 [W/m/K]: definition thermal conductivity
-1.023295559e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 7.218874274e-09    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
-1.381425946e-20    # dp [1/PaA]: pressure coefficient for thermal conductivity
 4.998079897e-22    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
 6.732046219e-28    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-2.474885034e-29    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
 9.067385447e-32    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
-1.824366239e-24    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
-7.949405766e-36    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 2.948061089e-37    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
-1.082168127e-39    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
