# Table format: 0D
#
# This file allows to define the thermodynamic properties (density, specific
# heat or speed of sound) and transport properties (dynamic viscosity, thermal
# conductivity) of a liquid.
# It has to be used in the TFFD4 submodel, with "fluid type" parameter set to
# "database or user-defined file" and "reference database" parameter set to
# "user-defined file".
#
# The following regression expressions are used to define the
# density ρ [kg/m^3], the specific heat at constant pressure cp
# [J/kg/K], the thermal conductivity λ [W/m/K], and the dynamic
# viscosity μ [kg/m/s = Pa.s = 1000 cP]:
#
# Δp = p-p0
# ΔT = T-T0
# ρ(p,T) = ρb*(1 - α*T) / ( 1-A*log( 1 + Δp/(B1+B2*T+B3*T^2+B4*T^3)))
# cp(p0,T) = cp00 + cp0t*ΔT + cp0t2*ΔT^2
# where T and T0 are temperatures in K, p and p0 pressures in barA.
# 'log' is the natural (base e) logarithm.
# cp(p,T) is obtained from cp(p0,T) and ρ(p,T) using energy conservation (see
# TFFD4 documentation for more information).
#
# μ(p,T) = μ0   . 10^(bp Δp + bT ΔT + bT2 ΔT^2 + bpT ΔpΔT + bp2 Δp^2 + bp2T Δp^2ΔT
#                       + bp2T2 Δp^2ΔT^2 + bpT2 ΔpΔT^2 + bp3 Δp^3 + bp3T Δp^3ΔT
#                       + bp3T2 Δp^3ΔT^2 + bT3 ΔT^3 + bpT3 ΔpΔT^3 + bp2T3 Δp^2ΔT^3
#                       + bp3T3 Δp^3ΔT^3)
# λ(p,T) = λ0   . (1 + dT ΔT + dT2 ΔT^2 + dp Δp + dpT ΔpΔT + dp2 Δp^2 + dp2T Δp^2ΔT
#                     + dp2T2 Δp^2ΔT^2 + dpT2 ΔpΔT^2 + dp3 Δp^3 + dp3T Δp^3ΔT
#                     + dp3T2 Δp^3ΔT^2)
# where T and T0 are temperatures in K or degC, p and p0 pressures in PaA.
#
# Because it is somewhat difficult and error-prone to obtain the quantities
# given below, it is strongly advised to use the Media Property Assistant
# (MPA) to build this file, starting from a set of measures. See TFFD4 and MPA
# documentation for more information.
#
300
 1.000000000e+00    # p0 [barA]: definition pressure
 0.000000000e+00    # T0 [degC]: definition temperature
 0.000000000e+00    # pmin [barA]: minimum pressure allowed
 5.000000000e+02    # pmax [barA]: maximum pressure allowed
-2.000000000e+01    # Tmin [degC]: minimum temperature allowed
 1.300000000e+02    # Tmax [degC]: maximum temperature allowed
 9.801056470e+02    # rhob [kg/m**3]
 8.032542766e-04    # alpha [1/K]
 6.297174423e-02    # A [null]
 4.492893309e+03    # B1 [barA]
-2.616599062e+01    # B2 [barA/K]
 5.447460443e-02    # B3 [barA/K**2]
-3.847766898e-05    # B4 [barA/K**3]
 1                  # cporcs [null]
 2.226452031e+03    # cp00 [J/kg/K]
 2.648810342e+00    # cp0t [J/kg/K**2]
-5.745597676e-03    # cp0t2 [J/kg/K**3]
 4.918313681e-04    # μ0 [kg/m/s]: definition absolute viscosity
-1.229123234e-03    # bT [1/K]: temperature coefficient for absolute viscosity
 7.439000151e-06    # bT2 [1/K^2]: temperature^2 coefficient for absolute viscosity
 8.241238236e-09    # bp [1/PaA]: pressure coefficient for absolute viscosity
 2.578675702e-11    # bpT [1/PaA/K]: pressure * temperature coefficient for absolute viscosity
-2.415567266e-16    # bp2 [1/PaA^2]: pressure^2 coefficient for absolute viscosity
-2.452978739e-18    # bp2T [1/PaA^2/K]: pressure^2*temperature coefficient for absolute viscosity
 5.354543249e-20    # bp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for absolute viscosity
-7.989666864e-13    # bpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for absolute viscosity
 6.290234309e-24    # bp3 [1/PaA^3]: pressure^3 coefficient for absolute viscosity
 2.561854555e-26    # bp3T [1/PaA^3/K]: pressure^3*temperature coefficient for absolute viscosity
-7.682401481e-28    # bp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for absolute viscosity
-2.039860459e-08    # bT3 [1/K^3]: temperature^3 coefficient for absolute viscosity
 2.733240615e-15    # bpT3 [1/PaA/K^3]: pressure*temperature^3 coefficient for absolute viscosity
-1.962255931e-22    # bp2T3 [1/PaA^2/K^3]: pressure^2*temperature^3 coefficient for absolute viscosity
 2.615634917e-30    # bp3T3 [1/PaA^3/K^3]: pressure^3*temperature^3 coefficient for absolute viscosity
 1.375930195e-01    # λ0 [W/m/K]: definition thermal conductivity
-1.847247155e-03    # dT [1/K]: temperature coefficient for thermal conductivity
 2.588075773e-07    # dT2 [1/K^2]: temperature^2 coefficient for thermal conductivity
 2.552162951e-09    # dp [1/PaA]: pressure coefficient for thermal conductivity
 1.363039050e-11    # dpT [1/PaA/K]: pressure*temperature coefficient for thermal conductivity
-8.715298301e-18    # dp2 [1/PaA^2]: pressure^2 coefficient for thermal conductivity
-9.076027329e-20    # dp2T [1/PaA^2/K]: pressure^2*temperature coefficient for thermal conductivity
-7.202870896e-22    # dp2T2 [1/PaA^2/K^2]: pressure^2*temperature^2 coefficient for thermal conductivity
 3.135227792e-14    # dpT2 [1/PaA/K^2]: pressure*temperature^2 coefficient for thermal conductivity
 2.623607384e-26    # dp3 [1/PaA^3]: pressure^3 coefficient for thermal conductivity
 3.497448984e-28    # dp3T [1/PaA^3/K]: pressure^3*temperature coefficient for thermal conductivity
 3.752944120e-30    # dp3T2 [1/PaA^3/K^2]: pressure^3*temperature^2 coefficient for thermal conductivity
