# Table format: 0D
31                    Gas properties model - Janaf

49.6683474245022      Molar weight (M)                                                          [g/mol]

200.0                 Minimum temperature allowed for specific heat expression (tmincp1)        [K]
6000.0                Maximum temperature allowed for specific heat expression (tmaxcp2)        [K]
1000.0                Intermediate temperature allowed for specific heat expression (tmidcp)    [K]

2.1956541632703       UPPER TEMPERATURE constant coefficient for specific heat Cp               [null]
0.026319057733222     Temperature coefficient for specific heat Cp                              [null]
-1.20250985832268e-05 Square temperature coefficient for specific heat Cp                       [null]
2.45280713123291e-09  Cubic temperature coefficient for specific heat Cp (Janaf)                [null]
-1.84514625303124e-13 Square temperature coefficient for specific heat Cp (Janaf)               [null]
61.8420408600396      Constant coefficient for enthalpy (Janaf)                                 [null]
0.0                   Constant coefficient for entropy (Janaf)                                  [null]

4.31402225498233      LOWER TEMPERATURE constant coefficient for specific heat Cp               [null]
0.00290968914657996   Temperature coefficient for specific heat Cp                              [null]
5.89574321975378e-05  Square temperature coefficient for specific heat Cp                       [null]
-8.03301019112662e-08 Cubic temperature coefficient for specific heat Cp (Janaf)                [null]
3.3230694922225e-11   Square temperature coefficient for specific heat Cp (Janaf)               [null]
0.0                   Constant coefficient for enthalpy (Janaf)                                 [null]
0.0                   Constant coefficient for entropy (Janaf)                                  [null]

-224631.933509979     Enthalpy of formation (Janaf)                                             [J/mol]

250.0                 Minimum temperature allowed for absolute viscosity expression (tminmu)    [K]
1600.0                Maximum temperature allowed for absolute viscosity expression (tmaxmu)    [K]
250.0                 Minimum temperature allowed for thermal conductivity expression (tminlam) [K]
1600.0                Maximum temperature allowed for thermal conductivity expression (tmaxlam) [K]

-12.2170000000015     Constant coefficient for absolute viscosity (microP)                      [null]
0.180990000000008     Temperature coefficient for absolute viscosity                            [null]
-8.99489999999989e-06 Square temperature coefficient for absolute viscosity                     [null]

-0.00812000000000257  Constant coefficient for thermal conductivity                             [null]
2.91500000000108e-05  Temperature coefficient for thermal conductivity                          [null]
7.2084999999997e-08   Square temperature coefficient for thermal conductivity                   [null]