# Table format: MULTILINES
# Gas: water vapour (H2O)
# Coefficients for thermal conductivity (lambda in microW/cm/K) as a function of temperature (T in K) in the NASA 96 format
# Ref: Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications, NASA Reference Publication 1311, 1996
373.2 1073.2 5000.0 15000.0       # boundary temperatures
# Temperature range 373.2 - 1073.2 K
1.096639e+00 -5.551343e+02 1.062341e+05 -2.466455e-01       # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam
# Temperature range 1073.2 - 5000.0 K
3.936793e-01 -2.252423e+03 6.121746e+05 5.801132e+00        # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam
# Temperature range 5000.0 - 15000.0 K
-4.185874e-01 -1.409665e+04 1.917919e+07 1.434561e+01       # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam