# Table format: MULTILINES
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
14
#Now the ref. density in kg/m**3 and pressure in bar gauge.
765.0 	0.0
#Next the first temperature in Celsius.
-60.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
5
#The first bulk modulus table.
1.0	23177.0
70.00	23481.0
140.00	23797.0
210.00	24120.0
280.00	24448.0
#your temperature number 2.
#The ref. density and pressure.
751.0	0.0
#The temperature is :
-40.0
#The number of pressures. 
5
#The first bulk modulus table.
1.0	19812.0
70.00	20147.0
140.00	20494.0
210.00	20848.0
280.00	21208.0
#your temperature number 3.
#The ref. density and pressure.
736.0	0.0
#The temperature is :
-20.0
#The number of pressures. 
5
#The first bulk modulus table.
1.0	16956.0
70.00	17327.0
140.00	17709.0
210.00	18098.0
280.00	18493.0
#your temperature number 4.
#The ref. density and pressure.
720.0	0.0
#The temperature is :
0.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	14564.0
70.00	15353.0
140.00	15862.0
210.00	16377.0
280.00	16950.0
#your temperature number 5.
#The ref. density and pressure.
706.0	0.0
#The temperature is :
20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	12583.0
70.00	12650.0
140.00	13400.0
210.00	14150.0
280.00	14900.0
#your temperature number 6.
#The ref. density and pressure.
690.0	0.0
#The temperature is :
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	10961.0
70.00	11300.0
140.00	11850.0
210.00	12450.0
280.00	13050.0
#your temperature number 7.
#The ref. density and pressure.
675.0 	0.0
#The temperature is :
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	9644.0
70.00	10250.0
140.00	10750.0
210.00	11250.0
280.00	11750.0
#your temperature number 8.
#The ref. density and pressure.
660.0	0.0
#The temperature is :
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	8581.0
70.00	9350.0
140.00	9850.0
210.00	10300.0
280.00	10800.0
#your temperature number 9.
#The ref. density and pressure.
644.0 	0.0
#The temperature is :
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	7726.0
70.00	8320.0
140.00	8927.0
210.00	9537.0
280.00	10152.0
#your temperature number 10.
#The ref. density and pressure.
628.0	0.0
#The temperature is :
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	7030.0
70.00	7650.0
140.00	8282.0
210.00	8919.0
280.00	9559.0
#your temperature number 11.
#The ref. density and pressure.
612.0 	0.0
#The temperature is :
140.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6448.0
70.00	7085.0
140.00	7735.0
210.00	8387.0
280.00	9042.0
#your temperature number 12.
#The ref. density and pressure.
596.0 	0.0
#The temperature is :
160.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5936.0
70.00	6579.0
140.00	7232.0
210.00	7885.0
280.00	8536.0
#your temperature number 13.
#The ref. density and pressure.
580.0 	0.0
#The temperature is :
180.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5449.0
70.00	6083.0
140.00	6722.0
210.00	7353.0
280.00	7977.0
#your temperature number 14.
#The ref. density and pressure.
564.0 	0.0
#The temperature is :
200.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	4943.0
70.00	5548.0
140.00	6151.0
210.00	6742.0
280.00	7320.0

#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
13
#Temperature point number 1:.
-50.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt. 
2
#The first kinematic viscosity table.
1.0	1.775
280.0	1.775
#Temperature point number : 2.
-40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.475
280.0	1.475
#Temperature point number : 3.
-30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.23
280.0	1.23
#Temperature point number : 4.
-20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.06
280.0	1.06
#Temperature point number : 5.
-10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.91
280.0	0.91
#Temperature point number : 6.
0.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.81
280.0	0.81
#Temperature point number : 7.
10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.72
280.0	0.72
#Temperature point number : 8.
20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.64
280.0	0.64
#Temperature point number : 9.
30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.57
280.0	0.57
#Temperature point number : 10.
40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.52
280.0	0.52
#Temperature point number : 11.
50.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.48
280.0	0.48
#Temperature point number : 12.
60.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.44
280.0	0.44
#Temperature point number : 13.
70.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.40
280.0	0.40