# Table format: MULTILINES
#  MIL-H-87257
#  Pressure operating range: 0 ... 550 [bar]
#  Temperature operating range: -50 ... 150 [°C]
#__________________________________________________________________
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
15
#Now the ref. density in kg/m**3 and pressure in bar gauge.
887.1103   0.0
#Next the first temperature in Celsius.
-50.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
5
#The first bulk modulus table.
0.0      15156.42
137.9    16876.43
275.8    18581.3
413.7    20272.52
551.6    21951.33
#
#your temperature number 2.
#The ref. density and pressure.
866.756    0.0
#The temperature is:
-20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      13180.74
137.9    14899.59
275.8    16601.29
413.7    18287.74
551.6    19960.47
#
#your temperature number 3.
#The ref. density and pressure.
853.1865    0.0
#The temperature is:
0.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      11967.64
137.9    13685.58
275.8    15384.87
413.7    17067.72
551.6    18735.9
#
#your temperature number 4.
#The ref. density and pressure.
826.0475   0.0
#The temperature is:
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      9784.109
137.9     11499.9
275.8    13193.51
413.7    14868.01
551.6    16525.75
#
#your temperature number 5.
#The ref. density and pressure.
819.2627    0.0
#The temperature is:
50.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      9287.659
137.9    11002.83
275.8    12694.81
413.7    14366.97
551.6    16021.79
#
#your temperature number 6.
#The ref. density and pressure.
812.478     0.0
#The temperature is:
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      8810.597
137.9    10525.1
275.8    12215.38
413.7    13885.07
551.6    15536.85
#
#your temperature number 7.
#The ref. density and pressure.
805.6932    0.0
#The temperature is:
70.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      8352.73
137.9    10066.54
275.8    11755.02
413.7    13422.12
551.6    15070.72
#
#your temperature number 8.
#The ref. density and pressure.
798.9084    0.0
#The temperature is:
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      7913.863
137.9    9626.926
275.8    11313.52
413.7    12977.91
551.6    14623.21
#
#your temperature number 9.
#The ref. density and pressure.
792.1237    0.0
#The temperature is:
90.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      7493.804
137.9    9206.081
275.8    10890.68
413.7    12552.25
551.6    14194.1
#
#your temperature number 10.
#The ref. density and pressure.
785.3389    0.0
#The temperature is:
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      7092.361
137.9    8803.806
275.8    10486.31
413.7    12144.93
551.6    13783.19
#
#your temperature number 11.
#The ref. density and pressure.
778.5541    0.0
#The temperature is:
110.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      6709.34
137.9    8419.904
275.8    10100.22
413.7    11755.76
551.6    13390.3
#
#your temperature number 12.
#The ref. density and pressure.
771.7694    0.0
#The temperature is:
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      6344.548
137.9    8054.184
275.8    9732.202
413.7    11384.54
551.6    13015.23
#
#your temperature number 13.
#The ref. density and pressure.
764.9846    0.0
#The temperature is:
130.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      5997.793
137.9    7706.449
275.8    9382.067
413.7    11031.07
551.6    12657.79
#
#your temperature number 14.
#The ref. density and pressure.
758.1999    0.0
#The temperature is:
140.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      5668.88
137.9    7376.507
275.8    9049.623
413.7    10695.18
551.6    12317.8
#
#your temperature number 15.
#The ref. density and pressure.
752.7721    0.0
#The temperature is:
148.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      5418.468
137.9    7125.234
275.8    8796.277
413.7    10439.0
551.6    12058.25
#
#
#The definition of bulk modulus and density is now complete.
#Next we define the kinematic viscosity in mode 1.
#In mode 2 the kinematic viscosity is defined from tables of
#kinematic viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that kinematic viscosity 
#does not vary with temperature.
12
#Temperature point number 1:
-50.0
#The number of pressures.
1
#The kinematic viscosity table at this temperature:
0.0   1517.5144
#Temperature point number 2:
-40.0
#The number of pressures.
1
#The kinematic viscosity table at this temperature:
0.0   488.9756
#Temperature point number 3:
-30.0
#The number of pressures.
1
#The kinematic viscosity table at this temperature:
0.0   206.4111
#Temperature point number 4:
-20.0
#The number of pressures.
1
#The kinematic viscosity table at this temperature:
0.0   89.21406
#Temperature point number 5:
-10.0
#The number of pressures.
1
#The kinematic viscosity table at this temperature:
0.0   57.393776
#Temperature point number 6:
0.0
#The number of pressures.
1
#The kinematic viscosity table at this temperature:
0.0   29.952145
#Temperature point number 7:
10.0
#The number of pressures.
1
#The kinematic viscosity table at this temperature:
0.0   18.903399
#Temperature point number 8:
20.0
#The number of pressures.
1
#The kinematic viscosity table at this temperature:
0.0   13.639
#Temperature point number 9:
30.0
#The number of pressures.
1
#The kinematic viscosity table at this temperature:
0.0   9.674901
#Temperature point number 10:
40.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotonically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt.
8
#The first kinematic viscosity table.
0.3792448   6.867052
99.71415    7.8684273
199.04905   9.015826
298.38394   10.3305435
397.71885   11.836976
497.05166   13.420253
597.59552   15.215025
684.81346   16.891832
#Temperature point number 11:
100.0
#The number of pressures.
8
#The kinematic viscosity table at this temperature:
0.0         2.165902
98.2705     2.4297025
201.23652   2.7545404
299.35196   3.0254083
397.4716    3.3940184
498.0092    3.7276328
597.3357    4.094115
684.55154   4.497451
#Temperature point number 12:
150.0
#The number of pressures.
8
#The kinematic viscosity table at this temperature:
0.02095275  1.1234832
78.7593     1.2343225
199.88924   1.3842283
300.42475   1.504281
398.5402    1.6522045
496.65565   1.8146741
597.19112   1.9720589
684.4048    2.1435254
