# Table format: MULTILINES
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
14
#Now the ref. density in kg/m**3 and pressure in bar gauge.
1.000900e+003	0.000000e+000
#Next the first temperature in Celsius.
-10.000000
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
3
#The first bulk modulus table.
0.000000e+000	2.167615e+004
1.000000e+002	2.167609e+004
1.000000e+003	2.169722e+004
#your temperature number 2.
#The ref. density and pressure.
1.000700e+003	0.000000e+000
#The temperature is :
0.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.168049e+004
1.000000e+002	2.168045e+004
1.000000e+003	2.170177e+004
#your temperature number 3.
#The ref. density and pressure.
9.997320e+002	0.000000e+000
#The temperature is :
10.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.170148e+004
1.000000e+002	2.170154e+004
1.000000e+003	2.172377e+004
#your temperature number 4.
#The ref. density and pressure.
9.980006e+002	0.000000e+000
#The temperature is :
20.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.173913e+004
1.000000e+002	2.173936e+004
1.000000e+003	2.176324e+004
#your temperature number 5.
#The ref. density and pressure.
9.955137e+002	0.000000e+000
#The temperature is :
30.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.179344e+004
1.000000e+002	2.179392e+004
1.000000e+003	2.182017e+004
#your temperature number 6.
#The ref. density and pressure.
9.922827e+002	0.000000e+000
#The temperature is :
40.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.186440e+004
1.000000e+002	2.186521e+004
1.000000e+003	2.189455e+004
#your temperature number 7.
#The ref. density and pressure.
9.883221e+002	0.000000e+000
#The temperature is :
50.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.195202e+004
1.000000e+002	2.195323e+004
1.000000e+003	2.198639e+004
#your temperature number 8.
#The ref. density and pressure.
9.836495e+002	0.000000e+000
#The temperature is :
60.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.205630e+004
1.000000e+002	2.205799e+004
1.000000e+003	2.209570e+004
#your temperature number 9.
#The ref. density and pressure.
9.782857e+002	0.000000e+000
#The temperature is :
70.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.217723e+004
1.000000e+002	2.217948e+004
1.000000e+003	2.222246e+004
#your temperature number 10.
#The ref. density and pressure.
9.722537e+002	0.000000e+000
#The temperature is :
80.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.231482e+004
1.000000e+002	2.231771e+004
1.000000e+003	2.236669e+004
#your temperature number 11.
#The ref. density and pressure.
9.655794e+002	0.000000e+000
#The temperature is :
90.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.246906e+004
1.000000e+002	2.247267e+004
1.000000e+003	2.252837e+004
#your temperature number 12.
#The ref. density and pressure.
9.582905e+002	0.000000e+000
#The temperature is :
100.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.263997e+004
1.000000e+002	2.264436e+004
1.000000e+003	2.270751e+004
#your temperature number 13.
#The ref. density and pressure.
9.419898e+002	0.000000e+000
#The temperature is :
120.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.303174e+004
1.000000e+002	2.303794e+004
1.000000e+003	2.311818e+004
#your temperature number 14.
#The ref. density and pressure.
9.137200e+002	0.000000e+000
#The temperature is :
150.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	2.374433e+004
1.000000e+002	2.375382e+004
1.000000e+003	2.386512e+004
#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
1
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
14
#Temperature point number 1:.
-10.000000
#Then the number of pressure-absolute viscosity pairs M
#(greater than 0) followed by M pressure-absolute viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the absolute viscosity
#in cP. 
3
#The first absolute viscosity table.
0.000000e+000	2.293848e+000
1.000000e+002	2.318273e+000
1.000000e+003	2.550144e+000
#Temperature point number : 2.
0.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	1.706297e+000
1.000000e+002	1.724466e+000
1.000000e+003	1.896945e+000
#Temperature point number : 3.
10.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	1.295951e+000
1.000000e+002	1.309751e+000
1.000000e+003	1.440750e+000
#Temperature point number : 4.
20.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	1.005001e+000
1.000000e+002	1.015703e+000
1.000000e+003	1.117292e+000
#Temperature point number : 5.
30.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	7.957720e-001
1.000000e+002	8.042455e-001
1.000000e+003	8.846850e-001
#Temperature point number : 6.
40.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	6.433609e-001
1.000000e+002	6.502115e-001
1.000000e+003	7.152447e-001
#Temperature point number : 7.
50.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	5.310858e-001
1.000000e+002	5.367409e-001
1.000000e+003	5.904249e-001
#Temperature point number : 8.
60.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	4.476295e-001
1.000000e+002	4.523959e-001
1.000000e+003	4.976439e-001
#Temperature point number : 9.
70.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	3.852269e-001
1.000000e+002	3.893289e-001
1.000000e+003	4.282690e-001
#Temperature point number : 10.
80.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	3.385000e-001
1.000000e+002	3.421044e-001
1.000000e+003	3.763212e-001
#Temperature point number : 11.
90.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	3.036999e-001
1.000000e+002	3.069338e-001
1.000000e+003	3.376328e-001
#Temperature point number : 12.
100.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	2.782112e-001
1.000000e+002	2.811737e-001
1.000000e+003	3.092963e-001
#Temperature point number : 13.
120.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	2.485230e-001
1.000000e+002	2.511694e-001
1.000000e+003	2.762910e-001
#Temperature point number : 14.
150.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	2.452927e-001
1.000000e+002	2.479046e-001
1.000000e+003	2.726997e-001
