# Table format: MULTILINES
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
14
#Now the ref. density in kg/m**3 and pressure in bar gauge.
868.0 	0.0
#Next the first temperature in Celsius.
-60.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
5
#The first bulk modulus table.
1.0	17130.0
70.00	17718.0
140.00	18312.0
210.00	18904.0
280.00	19493.0
#your temperature number 2.
#The ref. density and pressure.
852.0 	0.0
#The temperature is :
-40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	14921.0
70.00	15510.0
140.00	16105.0
210.00	16696.0
280.00	17285.0
#your temperature number 3.
#The ref. density and pressure.
835.5 	0.0
#The temperature is :
-20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	13039.0
70.00	13628.0
140.00	14223.0
210.00	14815.0
280.00	15403.0
#your temperature number 4.
#The ref. density and pressure.
819.0	0.0
#The temperature is :
0.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	11449.0
70.00	12039.0
140.00	12634.0
210.00	13226.0
280.00	13813.0
#your temperature number 5.
#The ref. density and pressure.
803.0 	0.0
#The temperature is :
20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	10118.0
70.00	10709.0
140.00	11305.0
210.00	11896.0
280.00	12483.0
#your temperature number 6.
#The ref. density and pressure.
786.5 	0.0
#The temperature is :
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	9014.0
70.00	9606.0
140.00	10201.0
210.00	10792.0
280.00	11379.0
#your temperature number 7.
#The ref. density and pressure.
770.5	0.0
#The temperature is :
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	8102.0
70.00	8695.0
140.00	9291.0
210.00	9882.0
280.00	10468.0
#your temperature number 8.
#The ref. density and pressure.
754.5	0.0
#The temperature is :
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	7350.0
70.00	7943.0
140.00	8540.0
210.00	9130.0
280.00	9716.0
#your temperature number 9.
#The ref. density and pressure.
738.5 	0.0
#The temperature is :
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6724.0
70.00	7318.0
140.00	7915.0
210.00	8506.0
280.00	9091.0
#your temperature number 10.
#The ref. density and pressure.
722.5 	0.0
#The temperature is :
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6192.0
70.00	6787.0
140.00	7383.0
210.00	7974.0
280.00	8559.0
#your temperature number 11.
#The ref. density and pressure.
706.5 	0.0
#The temperature is :
140.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5719.0
70.00	6315.0
140.00	6912.0
210.00	7502.0
280.00	8086.0
#your temperature number 12.
#The ref. density and pressure.
690.5 	0.0
#The temperature is :
160.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5272.0
70.00	5869.0
140.00	6466.0
210.00	7057.0
280.00	7640.0
#your temperature number 13.
#The ref. density and pressure.
674.5 	0.0
#The temperature is :
180.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	4819.0
70.00	5417.0
140.00	6014.0
210.00	6605.0
280.00	7188.0
#your temperature number 14.
#The ref. density and pressure.
658.5 	0.0
#The temperature is :
200.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	4325.0
70.00	4924.0
140.00	5523.0
210.00	6112.0
280.00	6695.0
#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
23
#Temperature point number 1:.
-50.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt. 
2
#The first kinematic viscosity table.
1.0	18.7
280.0	18.7
#Temperature point number : 2.
-40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	11.8
280.0	11.8
#Temperature point number : 3.
-30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	7.5
280.0	7.5
#Temperature point number : 4.
-20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	5.4
280.0	5.4
#Temperature point number : 5.
-10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	3.87
280.0	3.87
#Temperature point number : 6.
0.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	3.1
280.0	3.1
#Temperature point number : 7.
10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.6
280.0	2.6
#Temperature point number : 8.
20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.0
280.0	2.0
#Temperature point number : 9.
30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.69
280.0	1.69
#Temperature point number : 10.
40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.45
280.0	1.45
#Temperature point number : 11.
50.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.25
280.0	1.25
#Temperature point number : 12.
60.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.1
280.0	1.1
#Temperature point number : 13.
70.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.97
280.0	0.97
#Temperature point number : 14.
80.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.825
280.0	0.825
#Temperature point number : 15.
90.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.79
280.0	0.79
#Temperature point number : 16.
100.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.7
280.0	0.7
#Temperature point number : 17.
110.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.65
280.0	0.65
#Temperature point number : 18.
120.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.59
280.0	0.59
#Temperature point number : 19.
130.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.55
280.0	0.55
#Temperature point number : 20.
140.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.50
280.0	0.50
#Temperature point number : 21.
150.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.47
280.0	0.47
#Temperature point number : 22.
160.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.43
280.0	0.43
#Temperature point number : 23.
170.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.40
280.0	0.40