# Table format: MULTILINES
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
10
#Now the ref. density in kg/m**3 and pressure in bar gauge.
840 	0.0
#Next the first temperature in Celsius.
-60.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
5
#The first bulk modulus table.
1.0	21307.0
70.00	21771.0
140.00	22241.0
210.00	22711.0
280.00	23180.0
#your temperature number 2.
#The ref. density and pressure.
824.0 	0.0
#The temperature is :
-40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	18853.0
70.00	19308.0
140.00	19770.0
210.00	20231.0
280.00	20692.0
#your temperature number 3.
#The ref. density and pressure.
810.0 	0.0
#The temperature is :
-20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	16555.0
70.00	17007.0
140.00	17466.0
210.00	17926.0
280.00	18387.0
#your temperature number 4.
#The ref. density and pressure.
796.0	0.0
#The temperature is :
0.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	14421.0
70.00	14450.0
140.00	15250.0
210.00	16150.0
280.00	16950.0
#your temperature number 5.
#The ref. density and pressure.
780.0 	0.0
#The temperature is :
20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	12572.0
70.00	12650.0
140.00	13400.0
210.00	14150.0
280.00	14900.0
#your temperature number 6.
#The ref. density and pressure.
766.0	0.0
#The temperature is :
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	10947.0
70.00	11300.0
140.00	11850.0
210.00	12450.0
280.00	13050.0
#your temperature number 7.
#The ref. density and pressure.
750.0 	0.0
#The temperature is :
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	9596.0
70.00	10250.0
140.00	10750.0
210.00	11250.0
280.00	11750.0
#your temperature number 8.
#The ref. density and pressure.
736.0	0.0
#The temperature is :
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	8539.0
70.00	9350.0
140.00	9850.0
210.00	10300.0
280.00	10800.0
#your temperature number 9.
#The ref. density and pressure.
722.0 	0.0
#The temperature is :
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	7799.0
70.00	8441.0
140.00	9101.0
210.00	9733.0
280.00	10458.0
#your temperature number 10.
#The ref. density and pressure.
706.0 	0.0
#The temperature is :
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	7403.0
70.00	8122.0
140.00	8871.0
210.00	9644.0
280.00	10445.0

#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
19
#Temperature point number :1.
-50.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt. 
2
#The first kinematic viscosity table.
1.0	10.0
280.0	10.0
#Temperature point number : 2.
-40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	6.75
280.0	6.75
#Temperature point number : 3.
-30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	4.6
280.0	4.6
#Temperature point number : 4.
-20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	3.4
280.0	3.4
#Temperature point number : 5.
-10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.63
280.0	2.63
#Temperature point number : 6.
0.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.1
280.0	2.1
#Temperature point number : 7.
10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.7
280.0	1.7
#Temperature point number : 8.
20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.44
280.0	1.44
#Temperature point number : 9.
30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.22
280.0	1.22
#Temperature point number : 10.
40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.06
280.0	1.06
#Temperature point number : 11.
50.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.93
280.0	0.93
#Temperature point number : 12.
60.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.82
280.0	0.82
#Temperature point number : 13.
70.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.73
280.0	0.73
#Temperature point number : 14.
80.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.68
280.0	0.68
#Temperature point number : 15.
90.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.60
280.0	0.60
#Temperature point number : 16.
100.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.54
280.0	0.54
#Temperature point number : 17.
110.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.50
280.0	0.50
#Temperature point number : 18.
120.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.46
280.0	0.46
#Temperature point number : 19.
130.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.42
280.0	0.42