# Table format: MULTILINES
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
14
#Now the ref. density in kg/m**3 and pressure in bar gauge.
840.0 	0.0
#Next the first temperature in Celsius.
-60.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
5
#The first bulk modulus table.
1.0	17732.0
70.00	18326.0
140.00	18927.0
210.00	19525.0
280.00	20120.0
#your temperature number 2.
#The ref. density and pressure.
824.0 	0.0
#The temperature is :
-40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	15381.0
70.00	15976.0
140.00	16577.0
210.00	17175.0
280.00	17770.0
#your temperature number 3.
#The ref. density and pressure.
810.0 	0.0
#The temperature is :
-20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	13394.0
70.00	13990.0
140.00	14591.0
210.00	15189.0
280.00	15783.0
#your temperature number 4.
#The ref. density and pressure.
796.0 	0.0
#The temperature is :
0.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	11732.0
70.00	12329.0
140.00	12930.0
210.00	13527.0
280.00	14121.0
#your temperature number 5.
#The ref. density and pressure.
780.0 	0.0
#The temperature is :
20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	10355.0
70.00	10952.0
140.00	11554.0
210.00	12151.0
280.00	12745.0
#your temperature number 6.
#The ref. density and pressure.
766.0 	0.0
#The temperature is :
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	9224.0
70.00	9822.0
140.00	10424.0
210.00	11021.0
280.00	11614.0
#your temperature number 7.
#The ref. density and pressure.
750.0 	0.0
#The temperature is :
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	8300.0
70.00	8899.0
140.00	9501.0
210.00	10098.0
280.00	10691.0
#your temperature number 8.
#The ref. density and pressure.
736.0 	0.0
#The temperature is :
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	7543.0
70.00	8143.0
140.00	8745.0
210.00	9342.0
280.00	9934.0
#your temperature number 9.
#The ref. density and pressure.
722.0	0.0
#The temperature is :
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6914.0
70.00	7515.0
140.00	8117.0
210.00	8714.0
280.00	9306.0
#your temperature number 10.
#The ref. density and pressure.
708.0	0.0
#The temperature is :
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6374.0
70.00	6975.0
140.00	7578.0
210.00	8175.0
280.00	8766.0
#your temperature number 11.
#The ref. density and pressure.
692.0	0.0
#The temperature is :
140.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5883.0
70.00	6485.0
140.00	7088.0
210.00	7685.0
280.00	8276.0
#your temperature number 12.
#The ref. density and pressure.
678.0	0.0
#The temperature is :
160.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5402.0
70.00	6005.0
140.00	6609.0
210.00	7205.0
280.00	7795.0
#your temperature number 13.
#The ref. density and pressure.
662.0	0.0
#The temperature is :
180.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	4892.0
70.00	5495.0
140.00	6099.0
210.00	6696.0
280.00	7285.0
#your temperature number 14.
#The ref. density and pressure.
646.0	0.0
#The temperature is :
200.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	4312.0
70.00	4917.0
140.00	5522.0
210.00	6118.0
280.00	6706.0

#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
23
#Temperature point number 1:.
-50.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt. 
2
#The first kinematic viscosity table.
1.0	22.7
280.0	22.7
#Temperature point number : 2.
-40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	14.2
280.0	14.2
#Temperature point number : 3.
-30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	9.48
280.0	9.48
#Temperature point number : 4.
-20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	6.75
280.0	6.75
#Temperature point number : 5.
-10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	4.87
280.0	4.87
#Temperature point number : 6.
0.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	3.9
280.0	3.9
#Temperature point number : 7.
10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	3.17
280.0	3.17
#Temperature point number : 8.
20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.6
280.0	2.6
#Temperature point number : 9.
30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.18
280.0	2.18
#Temperature point number : 10.
40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.82
280.0	1.82
#Temperature point number : 11.
50.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.6
280.0	1.6
#Temperature point number : 12.
60.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.4
280.0	1.4
#Temperature point number : 13.
70.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.24
280.0	1.24
#Temperature point number : 14.
80.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.12
280.0	1.12
#Temperature point number : 15.
90.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.0
280.0	1.0
#Temperature point number : 16.
100.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.9
280.0	0.9
#Temperature point number : 17.
110.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.83
280.0	0.83
#Temperature point number : 18.
120.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.78
280.0	0.78
#Temperature point number : 19.
130.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.70
280.0	0.70
#Temperature point number : 20.
140.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.65
280.0	0.65
#Temperature point number : 21.
150.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.602
280.0	0.602
#Temperature point number : 22.
160.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.54
280.0	0.54
#Temperature point number : 23.
170.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.52
280.0	0.52
