# Table format: MULTILINES
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
14
#Now the ref. density in kg/m**3 and pressure in bar gauge.
9.019078e+002	0.000000e+000
#Next the first temperature in Celsius.
-10.000000
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
3
#The first bulk modulus table.
0.000000e+000	1.665216e+004
1.000000e+002	1.665040e+004
1.000000e+003	1.666167e+004
#your temperature number 2.
#The ref. density and pressure.
8.957531e+002	0.000000e+000
#The temperature is :
0.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.676658e+004
1.000000e+002	1.676549e+004
1.000000e+003	1.678324e+004
#your temperature number 3.
#The ref. density and pressure.
8.895833e+002	0.000000e+000
#The temperature is :
10.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.688286e+004
1.000000e+002	1.688247e+004
1.000000e+003	1.690679e+004
#your temperature number 4.
#The ref. density and pressure.
8.834007e+002	0.000000e+000
#The temperature is :
20.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.700102e+004
1.000000e+002	1.700132e+004
1.000000e+003	1.703233e+004
#your temperature number 5.
#The ref. density and pressure.
8.772076e+002	0.000000e+000
#The temperature is :
30.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.712105e+004
1.000000e+002	1.712206e+004
1.000000e+003	1.715986e+004
#your temperature number 6.
#The ref. density and pressure.
8.710062e+002	0.000000e+000
#The temperature is :
40.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.724295e+004
1.000000e+002	1.724468e+004
1.000000e+003	1.728938e+004
#your temperature number 7.
#The ref. density and pressure.
8.647988e+002	0.000000e+000
#The temperature is :
50.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.736671e+004
1.000000e+002	1.736918e+004
1.000000e+003	1.742088e+004
#your temperature number 8.
#The ref. density and pressure.
8.585873e+002	0.000000e+000
#The temperature is :
60.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.749235e+004
1.000000e+002	1.749556e+004
1.000000e+003	1.755438e+004
#your temperature number 9.
#The ref. density and pressure.
8.523740e+002	0.000000e+000
#The temperature is :
70.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.761986e+004
1.000000e+002	1.762383e+004
1.000000e+003	1.768985e+004
#your temperature number 10.
#The ref. density and pressure.
8.461608e+002	0.000000e+000
#The temperature is :
80.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.774924e+004
1.000000e+002	1.775397e+004
1.000000e+003	1.782732e+004
#your temperature number 11.
#The ref. density and pressure.
8.399496e+002	0.000000e+000
#The temperature is :
90.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.788049e+004
1.000000e+002	1.788600e+004
1.000000e+003	1.796677e+004
#your temperature number 12.
#The ref. density and pressure.
8.337424e+002	0.000000e+000
#The temperature is :
100.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.801361e+004
1.000000e+002	1.801991e+004
1.000000e+003	1.810821e+004
#your temperature number 13.
#The ref. density and pressure.
8.213470e+002	0.000000e+000
#The temperature is :
120.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.828547e+004
1.000000e+002	1.829337e+004
1.000000e+003	1.839706e+004
#your temperature number 14.
#The ref. density and pressure.
8.028275e+002	0.000000e+000
#The temperature is :
150.000000
#The number of pressures.
3
#The bulk modulus table for this temperature is :.
0.000000e+000	1.870727e+004
1.000000e+002	1.871767e+004
1.000000e+003	1.884523e+004
#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
1
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
14
#Temperature point number 1:.
-10.000000
#Then the number of pressure-absolute viscosity pairs M
#(greater than 0) followed by M pressure-absolute viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the absolute viscosity
#in cP. 
3
#The first absolute viscosity table.
0.000000e+000	1.832837e+003
1.000000e+002	1.832837e+003
1.000000e+003	1.832837e+003
#Temperature point number : 2.
0.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	9.201081e+002
1.000000e+002	9.201081e+002
1.000000e+003	9.201081e+002
#Temperature point number : 3.
10.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	4.818899e+002
1.000000e+002	4.818899e+002
1.000000e+003	4.818899e+002
#Temperature point number : 4.
20.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	2.633000e+002
1.000000e+002	2.633000e+002
1.000000e+003	2.633000e+002
#Temperature point number : 5.
30.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	1.500887e+002
1.000000e+002	1.500887e+002
1.000000e+003	1.500887e+002
#Temperature point number : 6.
40.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	8.925630e+001
1.000000e+002	8.925630e+001
1.000000e+003	8.925630e+001
#Temperature point number : 7.
50.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	5.537629e+001
1.000000e+002	5.537629e+001
1.000000e+003	5.537629e+001
#Temperature point number : 8.
60.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	3.584288e+001
1.000000e+002	3.584288e+001
1.000000e+003	3.584288e+001
#Temperature point number : 9.
70.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	2.420337e+001
1.000000e+002	2.420337e+001
1.000000e+003	2.420337e+001
#Temperature point number : 10.
80.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	1.705073e+001
1.000000e+002	1.705073e+001
1.000000e+003	1.705073e+001
#Temperature point number : 11.
90.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	1.253152e+001
1.000000e+002	1.253152e+001
1.000000e+003	1.253152e+001
#Temperature point number : 12.
100.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	9.608572e+000
1.000000e+002	9.608572e+000
1.000000e+003	9.608572e+000
#Temperature point number : 13.
120.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	6.414323e+000
1.000000e+002	6.414323e+000
1.000000e+003	6.414323e+000
#Temperature point number : 14.
150.000000
#The number of pressures.
3
#The absolute viscosity table at this temperature :.
0.000000e+000	4.806665e+000
1.000000e+002	4.806665e+000
1.000000e+003	4.806665e+000
