# Table format: MULTILINES
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
14
#Now the ref. density in kg/m**3 and pressure in bar gauge.
872.0 	0.0
#Next the first temperature in Celsius.
-60.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
5
#The first bulk modulus table.
1.0	17401.0
70.00	17978.0
140.00	18561.0
210.00	19141.0
280.00	19719.0
#your temperature number 2.
#The ref. density and pressure.
858.0 	0.0
#The temperature is :
-40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	15057.0
70.00	15635.0
140.00	16217.0
210.00	16797.0
280.00	17375.0
#your temperature number 3.
#The ref. density and pressure.
843.0 	0.0
#The temperature is :
-20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	13093.0
70.00	13671.0
140.00	14255.0
210.00	14834.0
280.00	15411.0
#your temperature number 4.
#The ref. density and pressure.
825.0 	0.0
#The temperature is :
0.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	11465.0
70.00	12044.0
140.00	12627.0
210.00	13207.0
280.00	13783.0
#your temperature number 5.
#The ref. density and pressure.
809.0	0.0
#The temperature is :
20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	10127.0
70.00	10706.0
140.00	11290.0
210.00	11870.0
280.00	12445.0
#your temperature number 6.
#The ref. density and pressure.
793.0 	0.0
#The temperature is :
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	9034.0
70.00	9614.0
140.00	10198.0
210.00	10777.0
280.00	11353.0
#your temperature number 7.
#The ref. density and pressure.
776.0 	0.0
#The temperature is :
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	8141.0
70.00	8722.0
140.00	9306.0
210.00	9885.0
280.00	10460.0
#your temperature number 8.
#The ref. density and pressure.
760.0 	0.0
#The temperature is :
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	7402.0
70.00	7984.0
140.00	8569.0
210.00	9148.0
280.00	9722.0
#your temperature number 9.
#The ref. density and pressure.
744 	0.0
#The temperature is :
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6774.0
70.00	7357.0
140.00	7942.0
210.00	8521.0
280.00	9094.0
#your temperature number 10.
#The ref. density and pressure.
728.0 	0.0
#The temperature is :
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6211.0
70.00	6794.0
140.00	7379.0
210.00	7958.0
280.00	8531.0
#your temperature number 11.
#The ref. density and pressure.
712.0 	0.0
#The temperature is :
140.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5666.0
70.00	6251.0
140.00	6836.0
210.00	7415.0
280.00	7987.0
#your temperature number 12.
#The ref. density and pressure.
696.0	0.0
#The temperature is :
160.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5096.0
70.00	5682.0
140.00	6268.0
210.00	6846.0
280.00	7418.0
#your temperature number 13.
#The ref. density and pressure.
680.0	0.0
#The temperature is :
180.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	4455.0
70.00	5042.0
140.00	5629.0
210.00	6207.0
280.00	6778.0
#your temperature number 14.
#The ref. density and pressure.
664.0	0.0
#The temperature is :
200.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	3697.0
70.00	4286.0
140.00	4874.0
210.00	5452.0
280.00	6021.0

#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
23
#Temperature point number 1:.
-50.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt. 
2
#The first kinematic viscosity table.
1.0	18.7
280.0	18.7
#Temperature point number : 2.
-40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	11.8
280.0	11.8
#Temperature point number : 3.
-30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	7.5
280.0	7.5
#Temperature point number : 4.
-20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	5.4
280.0	5.4
#Temperature point number : 5.
-10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	3.87
280.0	3.87
#Temperature point number : 6.
0.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	3.1
280.0	3.1
#Temperature point number : 7.
10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.6
280.0	2.6
#Temperature point number : 8.
20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.0
280.0	2.0
#Temperature point number : 9.
30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.69
280.0	1.69
#Temperature point number : 10.
40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.45
280.0	1.45
#Temperature point number : 11.
50.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.25
280.0	1.25
#Temperature point number : 12.
60.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.1
280.0	1.1
#Temperature point number : 13.
70.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.97
280.0	0.97
#Temperature point number : 14.
80.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.825
280.0	0.825
#Temperature point number : 15.
90.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.79
280.0	0.79
#Temperature point number : 16.
100.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.7
280.0	0.7
#Temperature point number : 17.
110.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.65
280.0	0.65
#Temperature point number : 18.
120.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.59
280.0	0.59
#Temperature point number : 19.
130.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.55
280.0	0.55
#Temperature point number : 20.
140.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.50
280.0	0.50
#Temperature point number : 21.
150.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.47
280.0	0.47
#Temperature point number : 22.
160.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.43
280.0	0.43
#Temperature point number : 23.
170.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.40
280.0	0.40
