# Table format: MULTILINES
#   Skydrol_500B-4
#	Pressure operating range: 0 ... 500 [bar]
#	Temperature operating range: -50 ... 180 [°C]
#__________________________________________________________________
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
23
#Now the ref. density in kg/m**3 and pressure in bar gauge.
1.154360e+003	0.000000e+000
#Next the first temperature in Celsius.
-100.000000
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
7
#The first bulk modulus table.
0.000000e+000	6.852940e+004
1.000000e+002	6.687985e+004
2.000000e+002	6.530109e+004
3.000000e+002	6.378852e+004
4.000000e+002	6.233793e+004
5.000000e+002	6.094546e+004
6.000000e+002	5.960758e+004
#your temperature number 2.
#The ref. density and pressure.
1.115804e+003	0.000000e+000
#The temperature is :
-50.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	1.886099e+004
1.000000e+002	2.022943e+004
2.000000e+002	2.183809e+004
3.000000e+002	2.375361e+004
4.000000e+002	2.606984e+004
5.000000e+002	2.892324e+004
6.000000e+002	3.252013e+004
#your temperature number 3.
#The ref. density and pressure.
1.107824e+003	0.000000e+000
#The temperature is :
-40.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	1.676825e+004
1.000000e+002	1.804961e+004
2.000000e+002	1.957079e+004
3.000000e+002	2.140301e+004
4.000000e+002	2.364877e+004
5.000000e+002	2.646120e+004
6.000000e+002	3.007963e+004
#your temperature number 4.
#The ref. density and pressure.
1.099768e+003	0.000000e+000
#The temperature is :
-30.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	1.517306e+004
1.000000e+002	1.637490e+004
2.000000e+002	1.781257e+004
3.000000e+002	1.955963e+004
4.000000e+002	2.172380e+004
5.000000e+002	2.446938e+004
6.000000e+002	2.805996e+004
#your temperature number 5.
#The ref. density and pressure.
1.091642e+003	0.000000e+000
#The temperature is :
-20.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	1.392116e+004
1.000000e+002	1.505248e+004
2.000000e+002	1.641396e+004
3.000000e+002	1.808011e+004
4.000000e+002	2.016154e+004
5.000000e+002	2.282970e+004
6.000000e+002	2.636555e+004
#your temperature number 6.
#The ref. density and pressure.
1.083452e+003	0.000000e+000
#The temperature is :
-10.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	1.291631e+004
1.000000e+002	1.398574e+004
2.000000e+002	1.527900e+004
3.000000e+002	1.687069e+004
4.000000e+002	1.887269e+004
5.000000e+002	2.146078e+004
6.000000e+002	2.492792e+004
#your temperature number 7.
#The ref. density and pressure.
1.075204e+003	0.000000e+000
#The temperature is :
0.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	1.209538e+004
1.000000e+002	1.311065e+004
2.000000e+002	1.434332e+004
3.000000e+002	1.586749e+004
4.000000e+002	1.779528e+004
5.000000e+002	2.030474e+004
6.000000e+002	2.369671e+004
#your temperature number 8.
#The ref. density and pressure.
1.066902e+003	0.000000e+000
#The temperature is :
10.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	1.141524e+004
1.000000e+002	1.238312e+004
2.000000e+002	1.356212e+004
3.000000e+002	1.502552e+004
4.000000e+002	1.688494e+004
5.000000e+002	1.931926e+004
6.000000e+002	2.263410e+004
#your temperature number 9.
#The ref. density and pressure.
1.058552e+003	0.000000e+000
#The temperature is :
20.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	1.084545e+004
1.000000e+002	1.177179e+004
2.000000e+002	1.290327e+004
3.000000e+002	1.431214e+004
4.000000e+002	1.610910e+004
5.000000e+002	1.847274e+004
6.000000e+002	2.171113e+004
#your temperature number 10.
#The ref. density and pressure.
1.050159e+003	0.000000e+000
#The temperature is :
30.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	1.036392e+004
1.000000e+002	1.125376e+004
2.000000e+002	1.234315e+004
3.000000e+002	1.370318e+004
4.000000e+002	1.544329e+004
5.000000e+002	1.774108e+004
6.000000e+002	2.090525e+004
#your temperature number 11.
#The ref. density and pressure.
1.041729e+003	0.000000e+000
#The temperature is :
40.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	9.954249e+003
1.000000e+002	1.081197e+004
2.000000e+002	1.186403e+004
3.000000e+002	1.318032e+004
4.000000e+002	1.486882e+004
5.000000e+002	1.710562e+004
6.000000e+002	2.019866e+004
#your temperature number 12.
#The ref. density and pressure.
1.033266e+003	0.000000e+000
#The temperature is :
50.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	9.603999e+003
1.000000e+002	1.043339e+004
2.000000e+002	1.145232e+004
3.000000e+002	1.272944e+004
4.000000e+002	1.437117e+004
5.000000e+002	1.655168e+004
6.000000e+002	1.957712e+004
#your temperature number 13.
#The ref. density and pressure.
1.024775e+003	0.000000e+000
#The temperature is :
60.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	9.303602e+003
1.000000e+002	1.010799e+004
2.000000e+002	1.109748e+004
3.000000e+002	1.233952e+004
4.000000e+002	1.393888e+004
5.000000e+002	1.606758e+004
6.000000e+002	1.902913e+004
#your temperature number 14.
#The ref. density and pressure.
1.016262e+003	0.000000e+000
#The temperature is :
70.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	9.045576e+003
1.000000e+002	9.827881e+003
2.000000e+002	1.079121e+004
3.000000e+002	1.200183e+004
4.000000e+002	1.356283e+004
5.000000e+002	1.564389e+004
6.000000e+002	1.854528e+004
#your temperature number 15.
#The ref. density and pressure.
1.007730e+003	0.000000e+000
#The temperature is :
80.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	8.824006e+003
1.000000e+002	9.586800e+003
2.000000e+002	1.052688e+004
3.000000e+002	1.170935e+004
4.000000e+002	1.323565e+004
5.000000e+002	1.527295e+004
6.000000e+002	1.811784e+004
#your temperature number 16.
#The ref. density and pressure.
9.991838e+002	0.000000e+000
#The temperature is :
90.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	8.634160e+003
1.000000e+002	9.379736e+003
2.000000e+002	1.029917e+004
3.000000e+002	1.145645e+004
4.000000e+002	1.295135e+004
5.000000e+002	1.494850e+004
6.000000e+002	1.774037e+004
#your temperature number 17.
#The ref. density and pressure.
9.906281e+002	0.000000e+000
#The temperature is :
100.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	8.472228e+003
1.000000e+002	9.202632e+003
2.000000e+002	1.010376e+004
3.000000e+002	1.123852e+004
4.000000e+002	1.270503e+004
5.000000e+002	1.466533e+004
6.000000e+002	1.740750e+004
#your temperature number 18.
#The ref. density and pressure.
9.735044e+002	0.000000e+000
#The temperature is :
120.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	8.220303e+003
1.000000e+002	8.925717e+003
2.000000e+002	9.796353e+003
3.000000e+002	1.089307e+004
4.000000e+002	1.231081e+004
5.000000e+002	1.420631e+004
6.000000e+002	1.685819e+004
#your temperature number 19.
#The ref. density and pressure.
9.478465e+002	0.000000e+000
#The temperature is :
150.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	7.990873e+003
1.000000e+002	8.669890e+003
2.000000e+002	9.507502e+003
3.000000e+002	1.056178e+004
4.000000e+002	1.192308e+004
5.000000e+002	1.374011e+004
6.000000e+002	1.627614e+004
#your temperature number 20.
#The ref. density and pressure.
9.053929e+002	0.000000e+000
#The temperature is :
200.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	7.922709e+003
1.000000e+002	8.580390e+003
2.000000e+002	9.388794e+003
3.000000e+002	1.040181e+004
4.000000e+002	1.170250e+004
5.000000e+002	1.342590e+004
6.000000e+002	1.580727e+004
#your temperature number 21.
#The ref. density and pressure.
8.636551e+002	0.000000e+000
#The temperature is :
250.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	8.195027e+003
1.000000e+002	8.852724e+003
2.000000e+002	9.655594e+003
3.000000e+002	1.065341e+004
4.000000e+002	1.192164e+004
5.000000e+002	1.358048e+004
6.000000e+002	1.583372e+004
#your temperature number 22.
#The ref. density and pressure.
8.229414e+002	0.000000e+000
#The temperature is :
300.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	8.826508e+003
1.000000e+002	9.500182e+003
2.000000e+002	1.031378e+004
3.000000e+002	1.131222e+004
4.000000e+002	1.256197e+004
5.000000e+002	1.416569e+004
6.000000e+002	1.629075e+004
#your temperature number 23.
#The ref. density and pressure.
7.834877e+002	0.000000e+000
#The temperature is :
350.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.000000e+000	9.928517e+003
1.000000e+002	1.062782e+004
2.000000e+002	1.145905e+004
3.000000e+002	1.246042e+004
4.000000e+002	1.368647e+004
5.000000e+002	1.521784e+004
6.000000e+002	1.717898e+004
#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
1
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
17
#Temperature point number 1:.
-54.0
#Then the number of pressure-absolute viscosity pairs M
#(greater than 0) followed by M pressure-absolute viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the absolute viscosity
#in cP. 
7
#The first absolute viscosity table.
0.000000e+000	2938.675
1.000000e+002	5047.848
2.000000e+002	8300.194
3.000000e+002	13244.728
4.000000e+002	20913.151
5.000000e+002	33316.564
6.000000e+002	54601.152
#Temperature point number : 2.
-50.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	1882.434
1.000000e+002	3167.001
2.000000e+002	5080.673
3.000000e+002	7892.152
4.000000e+002	12121.305
5.000000e+002	18795.534
6.000000e+002	30045.262
#Temperature point number : 3.
-40.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	685.748
1.000000e+002	1096.126
2.000000e+002	1660.162
3.000000e+002	2425.966
4.000000e+002	3500.501
5.000000e+002	5104.490
6.000000e+002	7698.658
#Temperature point number : 4.
-30.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	287.985
1.000000e+002	438.263
2.000000e+002	630.792
3.000000e+002	875.214
4.000000e+002	1198.717
5.000000e+002	1659.558
6.000000e+002	2378.156
#Temperature point number : 5.
-20.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	138.322
1.000000e+002	201.016
2.000000e+002	276.789
3.000000e+002	367.921
4.000000e+002	483.005
5.000000e+002	640.068
6.000000e+002	878.523
#Temperature point number : 6.
-10.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	74.070
1.000000e+002	103.008
2.000000e+002	136.376
3.000000e+002	174.849
4.000000e+002	221.648
5.000000e+002	283.630
6.000000e+002	374.064
#Temperature point number : 7.
0.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	44.301
1.000000e+002	59.213
2.000000e+002	75.863
3.000000e+002	84.542
4.000000e+002	116.677
5.000000e+002	145.174
6.000000e+002	185.403
#Temperature point number : 8.
10.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	28.811
1.000000e+002	37.125
2.000000e+002	46.236
3.000000e+002	56.308
4.000000e+002	68.037
5.000000e+002	82.755
6.000000e+002	102.805
#Temperature point number : 9.
20.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	20.249
1.000000e+002	25.266
2.000000e+002	30.742
3.000000e+002	36.782
4.000000e+002	43.752
5.000000e+002	52.304
6.000000e+002	63.529
#Temperature point number : 10.
30.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	15.127
1.000000e+002	18.359
2.000000e+002	21.917
3.000000e+002	25.873
4.000000e+002	30.424
5.000000e+002	35.897
6.000000e+002	42.810
#Temperature point number : 11.
40.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	11.861
1.000000e+002	14.070
2.000000e+002	16.547
3.000000e+002	19.339
4.000000e+002	22.554
5.000000e+002	26.354
6.000000e+002	30.982
#Temperature point number : 12.
50.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	9.637
1.000000e+002	11.234
2.000000e+002	13.065
3.000000e+002	15.159
4.000000e+002	17.573
5.000000e+002	20.390
6.000000e+002	23.714
#Temperature point number : 13.
60.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	7.994
1.000000e+002	9.210
2.000000e+002	10.626
3.000000e+002	12.261
4.000000e+002	14.147
5.000000e+002	16.326
6.000000e+002	18.841
#Temperature point number : 14.
70.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	6.691
1.000000e+002	7.666
2.000000e+002	8.802
3.000000e+002	10.111
4.000000e+002	11.616
5.000000e+002	13.344
6.000000e+002	15.325
#Temperature point number : 15.
80.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	5.567
1.000000e+002	6.385
2.000000e+002	7.314
3.000000e+002	8.366
4.000000e+002	9.563
5.000000e+002	10.936
6.000000e+002	12.524
#Temperature point number : 16.
90.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	4.547
1.000000e+002	5.257
2.000000e+002	6.022
3.000000e+002	6.853
4.000000e+002	7.781
5.000000e+002	8.851
6.000000e+002	10.128
#Temperature point number : 17.
100.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	3.596
1.000000e+002	4.221
2.000000e+002	4.845
3.000000e+002	5.479
4.000000e+002	6.162
5.000000e+002	6.960
6.000000e+002	7.968