# Table format: MULTILINES
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
14
#Now the ref. density in kg/m**3 and pressure in bar gauge.
765.0 	0.0
#Next the first temperature in Celsius.
-60.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
5
#The first bulk modulus table.
1.0	17089.0
70.00	17627.0
140.00	18169.0
210.00	18709.0
280.00	19247.0
#your temperature number 2.
#The ref. density and pressure.
751.0	0.0
#The temperature is :
-40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	14732.0
70.00	15269.0
140.00	15812.0
210.00	16352.0
280.00	16890.0
#your temperature number 3.
#The ref. density and pressure.
736.0	0.0
#The temperature is :
-20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	12723.0
70.00	13262.0
140.00	13805.0
210.00	14345.0
280.00	14882.0
#your temperature number 4.
#The ref. density and pressure.
720.0	0.0
#The temperature is :
0.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	11030.0
70.00	11569.0
140.00	12113.0
210.00	12652.0
280.00	13189.0
#your temperature number 5.
#The ref. density and pressure.
706.0 	0.0
#The temperature is :
20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	9617.0
70.00	10157.0
140.00	10700.0
210.00	11240.0
280.00	11776.0
#your temperature number 6.
#The ref. density and pressure.
690.0	0.0
#The temperature is :
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	8449.0
70.00	8989.0
140.00	9533.0
210.00	10073.0
280.00	10608.0
#your temperature number 7.
#The ref. density and pressure.
675.0 	0.0
#The temperature is :
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	7491.0
70.00	8032.0
140.00	8577.0
210.00	9116.0
280.00	9651.0
#your temperature number 8.
#The ref. density and pressure.
660.0	0.0
#The temperature is :
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6708.0
70.00	7251.0
140.00	7796.0
210.00	8335.0
280.00	8869.0
#your temperature number 9.
#The ref. density and pressure.
644.0 	0.0
#The temperature is :
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6067.0
70.00	6610.0
140.00	7155.0
210.00	7694.0
280.00	8227.0
#your temperature number 10.
#The ref. density and pressure.
628.0 	0.0
#The temperature is :
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5530.0
70.00	6075.0
140.00	6620.0
210.00	7159.0
280.00	7692.0
#your temperature number 11.
#The ref. density and pressure.
612.0 	0.0
#The temperature is :
140.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5065.0
70.00	5611.0
140.00	6156.0
210.00	6695.0
280.00	7227.0
#your temperature number 12.
#The ref. density and pressure.
596.0 	0.0
#The temperature is :
160.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	4636.0
70.00	5182.0
140.00	5728.0
210.00	6267.0
280.00	6798.0
#your temperature number 13.
#The ref. density and pressure.
580.0 	0.0
#The temperature is :
180.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	4207.0
70.00	4755.0
140.00	5301.0
210.00	5840.0
280.00	6371.0
#your temperature number 14.
#The ref. density and pressure.
564.0 	0.0
#The temperature is :
200.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	3745.0
70.00	4294.0
140.00	4841.0
210.00	5379.0
280.00	5909.0

#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
13
#Temperature point number 1:.
-50.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt. 
2
#The first kinematic viscosity table.
1.0	1.775
280.0	1.775
#Temperature point number : 2.
-40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.475
280.0	1.475
#Temperature point number : 3.
-30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.23
280.0	1.23
#Temperature point number : 4.
-20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.06
280.0	1.06
#Temperature point number : 5.
-10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.91
280.0	0.91
#Temperature point number : 6.
0.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.81
280.0	0.81
#Temperature point number : 7.
10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.72
280.0	0.72
#Temperature point number : 8.
20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.64
280.0	0.64
#Temperature point number : 9.
30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.57
280.0	0.57
#Temperature point number : 10.
40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.52
280.0	0.52
#Temperature point number : 11.
50.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.48
280.0	0.48
#Temperature point number : 12.
60.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.44
280.0	0.44
#Temperature point number : 13.
70.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.40
280.0	0.40
