# Table format: 0D
31                    Gas properties model - Janaf

28.924213512995       Molar weight (M)                                                          [g/mol]

300.0                 Minimum temperature allowed for specific heat expression (tmincp1)        [K]
5000.0                Maximum temperature allowed for specific heat expression (tmaxcp2)        [K]
1000.0                Intermediate temperature allowed for specific heat expression (tmidcp)    [K]

3.14711664226624      UPPER TEMPERATURE constant coefficient for specific heat Cp               [null]
0.00177671983780888   Temperature coefficient for specific heat Cp                              [null]
-5.96104007494767e-07 Square temperature coefficient for specific heat Cp                       [null]
9.16768357001396e-11  Cubic temperature coefficient for specific heat Cp (Janaf)                [null]
-5.18301312512402e-15 Square temperature coefficient for specific heat Cp (Janaf)               [null]
53.8644642577729      Constant coefficient for enthalpy (Janaf)                                 [null]
0.0                   Constant coefficient for entropy (Janaf)                                  [null]

3.45759709600654      LOWER TEMPERATURE constant coefficient for specific heat Cp               [null]
0.000867870803692109  Temperature coefficient for specific heat Cp                              [null]
-5.18423309345387e-07 Square temperature coefficient for specific heat Cp                       [null]
1.44722457353697e-09  Cubic temperature coefficient for specific heat Cp (Janaf)                [null]
-8.40042877790831e-13 Square temperature coefficient for specific heat Cp (Janaf)               [null]
0.0                   Constant coefficient for enthalpy (Janaf)                                 [null]
0.0                   Constant coefficient for entropy (Janaf)                                  [null]

-83473.5605           Enthalpy of formation (Janaf)                                             [J/mol]

250.0                 Minimum temperature allowed for absolute viscosity expression (tminmu)    [K]
1600.0                Maximum temperature allowed for absolute viscosity expression (tmaxmu)    [K]
250.0                 Minimum temperature allowed for thermal conductivity expression (tminlam) [K]
1600.0                Maximum temperature allowed for thermal conductivity expression (tmaxlam) [K]

24.9187501559609      Constant coefficient for absolute viscosity (microP)                      [null]
0.486687121801083     Temperature coefficient for absolute viscosity                            [null]
-9.78275889513304e-05 Square temperature coefficient for absolute viscosity                     [null]

-0.00142452618170852  Constant coefficient for thermal conductivity                             [null]
8.32428469592361e-05  Temperature coefficient for thermal conductivity                          [null]
-1.15621422627125e-08 Square temperature coefficient for thermal conductivity                   [null]