# Table format: MULTILINES
#   MIL-H-27601
#	Pressure operating range: 0 ... 500 [bar]
#	Temperature operating range: -50 ... 200 [°C]
#__________________________________________________________________
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
10
#
#
#
#Now the ref. density in kg/m**3 and pressure in bar gauge.
9.2345E+02	0.000000e+000
#Next the first temperature in Celsius.
-100.000000
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
7
#The first bulk modulus table.
0.0000E+00	3.9550E+04
1.0000E+02	4.1045E+04
2.0000E+02	4.2875E+04
3.0000E+02	4.5080E+04
4.0000E+02	4.7721E+04
5.0000E+02	5.0932E+04
6.0000E+02	5.4823E+04
#
#
#
#your temperature number 2.
#The ref. density and pressure.
8.9299E+02	0.000000e+000
#The temperature is :
-50.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.0000E+00	2.5097E+04
1.0000E+02	2.6483E+04
2.0000E+02	2.8123E+04
3.0000E+02	3.0076E+04
4.0000E+02	3.2396E+04
5.0000E+02	3.5223E+04
6.0000E+02	3.8701E+04
#
#
#
#your temperature number 7.
#The ref. density and pressure.
8.6128E+02	0.000000e+000
#The temperature is :
0.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.0000E+00	1.8873E+04
1.0000E+02	2.0022E+04
2.0000E+02	2.1367E+04
3.0000E+02	2.2944E+04
4.0000E+02	2.4827E+04
5.0000E+02	2.7095E+04
6.0000E+02	2.9882E+04
#
#
#
#your temperature number 12.
#The ref. density and pressure.
8.2879E+02	0.000000e+000
#The temperature is :
50.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.0000E+00	1.5452E+04
1.0000E+02	1.6416E+04
2.0000E+02	1.7525E+04
3.0000E+02	1.8817E+04
4.0000E+02	2.0341E+04
5.0000E+02	2.2157E+04
6.0000E+02	2.4361E+04
#
#
#
#your temperature number 17.
#The ref. density and pressure.
7.9593E+02	0.000000e+000
#The temperature is :
100.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.0000E+00	1.3324E+04
1.0000E+02	1.4142E+04
2.0000E+02	1.5074E+04
3.0000E+02	1.6149E+04
4.0000E+02	1.7395E+04
5.0000E+02	1.8865E+04
6.0000E+02	2.0610E+04
#
#
#
#your temperature number 19.
#The ref. density and pressure.
7.6307E+02	0.000000e+000
#The temperature is :
150.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.0000E+00	1.1894E+04
1.0000E+02	1.2599E+04
2.0000E+02	1.3395E+04
3.0000E+02	1.4297E+04
4.0000E+02	1.5328E+04
5.0000E+02	1.6523E+04
6.0000E+02	1.7924E+04
#
#
#
#your temperature number 20.
#The ref. density and pressure.
7.3052E+02	0.000000e+000
#The temperature is :
200.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.0000E+00	1.0889E+04
1.0000E+02	1.1503E+04
2.0000E+02	1.2184E+04
3.0000E+02	1.2949E+04
4.0000E+02	1.3809E+04
5.0000E+02	1.4788E+04
6.0000E+02	1.5909E+04
#
#
#
#your temperature number 21.
#The ref. density and pressure.
6.9853E+02	0.000000e+000
#The temperature is :
250.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.0000E+00	1.0160E+04
1.0000E+02	1.0696E+04
2.0000E+02	1.1284E+04
3.0000E+02	1.1933E+04
4.0000E+02	1.2652E+04
5.0000E+02	1.3455E+04
6.0000E+02	1.4357E+04
#
#
#
#your temperature number 22.
#The ref. density and pressure.
6.6731E+02	0.000000e+000
#The temperature is :
300.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.0000E+00	9.6208E+03
1.0000E+02	1.0090E+04
2.0000E+02	1.0597E+04
3.0000E+02	1.1148E+04
4.0000E+02	1.1748E+04
5.0000E+02	1.2405E+04
6.0000E+02	1.3129E+04
#
#
#
#your temperature number 23.
#The ref. density and pressure.
6.3701E+02	0.000000e+000
#The temperature is :
350.000000
#The number of pressures.
7
#The bulk modulus table for this temperature is :.
0.0000E+00	9.2187E+03
1.0000E+02	9.6279E+03
2.0000E+02	1.0063E+04
3.0000E+02	1.0528E+04
4.0000E+02	1.1027E+04
5.0000E+02	1.1561E+04
6.0000E+02	1.2137E+04
#
#
#
#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
1
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
23
#Temperature point number 1:.
-100.000000
#Then the number of pressure-absolute viscosity pairs M
#(greater than 0) followed by M pressure-absolute viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the absolute viscosity
#in cP. 
7
#The first absolute viscosity table.
0.000000e+000	8.246122e+005
1.000000e+002	9.398763e+005
2.000000e+002	1.071252e+006
3.000000e+002	3.883260e+004
4.000000e+002	4.136835e+004
5.000000e+002	4.428118e+004
6.000000e+002	4.766009e+004
#Temperature point number : 2.
-50.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	4.207190e+003
1.000000e+002	5.078047e+003
2.000000e+002	6.129164e+003
3.000000e+002	7.397855e+003
4.000000e+002	8.929156e+003
5.000000e+002	1.077742e+004
6.000000e+002	1.300827e+004
#Temperature point number : 3.
-40.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	1.788344e+003
1.000000e+002	2.171210e+003
2.000000e+002	2.636042e+003
3.000000e+002	3.200390e+003
4.000000e+002	3.885560e+003
5.000000e+002	4.717416e+003
6.000000e+002	5.727364e+003
#Temperature point number : 4.
-30.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	8.080744e+002
1.000000e+002	9.852362e+002
2.000000e+002	1.201239e+003
3.000000e+002	1.464598e+003
4.000000e+002	1.785695e+003
5.000000e+002	2.177190e+003
6.000000e+002	2.654516e+003
#Temperature point number : 5.
-20.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	3.872147e+002
1.000000e+002	4.733862e+002
2.000000e+002	5.787343e+002
3.000000e+002	7.075269e+002
4.000000e+002	8.649812e+002
5.000000e+002	1.057476e+003
6.000000e+002	1.292808e+003
#Temperature point number : 6.
-10.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	1.962961e+002
1.000000e+002	2.402870e+002
2.000000e+002	2.941365e+002
3.000000e+002	3.600540e+002
4.000000e+002	4.407439e+002
5.000000e+002	5.395168e+002
6.000000e+002	6.604252e+002
#Temperature point number : 7.
0.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	1.050243e+002
1.000000e+002	1.285546e+002
2.000000e+002	1.573568e+002
3.000000e+002	1.926120e+002
4.000000e+002	2.357660e+002
5.000000e+002	2.885885e+002
6.000000e+002	3.532457e+002
#Temperature point number : 8.
10.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	5.916230e+001
1.000000e+002	7.232532e+001
2.000000e+002	8.841696e+001
3.000000e+002	1.080888e+002
4.000000e+002	1.321375e+002
5.000000e+002	1.615368e+002
6.000000e+002	1.974771e+002
#Temperature point number : 9.
20.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	3.500554e+001
1.000000e+002	4.269152e+001
2.000000e+002	5.206507e+001
3.000000e+002	6.349671e+001
4.000000e+002	7.743835e+001
5.000000e+002	9.444106e+001
6.000000e+002	1.151770e+002
#Temperature point number : 10.
30.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	2.170321e+001
1.000000e+002	2.637816e+001
2.000000e+002	3.206010e+001
3.000000e+002	3.896596e+001
4.000000e+002	4.735936e+001
5.000000e+002	5.756073e+001
6.000000e+002	6.995951e+001
#Temperature point number : 11.
40.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	1.406583e+001
1.000000e+002	1.702165e+001
2.000000e+002	2.059861e+001
3.000000e+002	2.492723e+001
4.000000e+002	3.016548e+001
5.000000e+002	3.650451e+001
6.000000e+002	4.417562e+001
#Temperature point number : 12.
50.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	9.506496e+000
1.000000e+002	1.144502e+001
2.000000e+002	1.377883e+001
3.000000e+002	1.658855e+001
4.000000e+002	1.997121e+001
5.000000e+002	2.404364e+001
6.000000e+002	2.894651e+001
#Temperature point number : 13.
60.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	6.684176e+000
1.000000e+002	8.000030e+000
2.000000e+002	9.574924e+000
3.000000e+002	1.145985e+001
4.000000e+002	1.371585e+001
5.000000e+002	1.641597e+001
6.000000e+002	1.964763e+001
#Temperature point number : 14.
70.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	4.877607e+000
1.000000e+002	5.800030e+000
2.000000e+002	6.896896e+000
3.000000e+002	8.201195e+000
4.000000e+002	9.752155e+000
5.000000e+002	1.159642e+001
6.000000e+002	1.378947e+001
#Temperature point number : 15.
80.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	3.685158e+000
1.000000e+002	4.351463e+000
2.000000e+002	5.138240e+000
3.000000e+002	6.067272e+000
4.000000e+002	7.164280e+000
5.000000e+002	8.459635e+000
6.000000e+002	9.989200e+000
#Temperature point number : 16.
90.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	2.875776e+000
1.000000e+002	3.370619e+000
2.000000e+002	3.950611e+000
3.000000e+002	4.630404e+000
4.000000e+002	5.427171e+000
5.000000e+002	6.361040e+000
6.000000e+002	7.455603e+000
#Temperature point number : 17.
100.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	2.312398e+000
1.000000e+002	2.689407e+000
2.000000e+002	3.127883e+000
3.000000e+002	3.637847e+000
4.000000e+002	4.230955e+000
5.000000e+002	4.920763e+000
6.000000e+002	5.723035e+000
#Temperature point number : 18.
120.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	1.620091e+000
1.000000e+002	1.854297e+000
2.000000e+002	2.122362e+000
3.000000e+002	2.429179e+000
4.000000e+002	2.780350e+000
5.000000e+002	3.182288e+000
6.000000e+002	3.642332e+000
#Temperature point number : 19.
150.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	1.120196e+000
1.000000e+002	1.251933e+000
2.000000e+002	1.399162e+000
3.000000e+002	1.563706e+000
4.000000e+002	1.747600e+000
5.000000e+002	1.953121e+000
6.000000e+002	2.182811e+000
#Temperature point number : 20.
200.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	8.009277e-001
1.000000e+002	8.664898e-001
2.000000e+002	9.374186e-001
3.000000e+002	1.014154e+000
4.000000e+002	1.097170e+000
5.000000e+002	1.186982e+000
6.000000e+002	1.284145e+000
#Temperature point number : 21.
250.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	6.263804e-001
1.000000e+002	6.692319e-001
2.000000e+002	7.150151e-001
3.000000e+002	7.639303e-001
4.000000e+002	8.161919e-001
5.000000e+002	8.720288e-001
6.000000e+002	9.316856e-001
#Temperature point number : 22.
300.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	3.971062e-001
1.000000e+002	4.329064e-001
2.000000e+002	4.719341e-001
3.000000e+002	5.144802e-001
4.000000e+002	5.608619e-001
5.000000e+002	6.114251e-001
6.000000e+002	6.665467e-001
#Temperature point number : 23.
350.000000
#The number of pressures.
7
#The absolute viscosity table at this temperature :.
0.000000e+000	1.512437e-001
1.000000e+002	1.760308e-001
2.000000e+002	2.048803e-001
3.000000e+002	2.384580e-001
4.000000e+002	2.775386e-001
5.000000e+002	3.230241e-001
6.000000e+002	3.759642e-001
