# Table format: MULTILINES
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
14
#Now the ref. density in kg/m**3 and pressure in bar gauge.
814.0 	0.0
#Next the first temperature in Celsius.
-60.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
5
#The first bulk modulus table.
1.0	23171.0
70.00	23486.0
140.00	23813.0
210.00	24147.0
280.00	24487.0
#your temperature number 2.
#The ref. density and pressure.
798.0 	0.0
#The temperature is :
-40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	19766.0
70.00	20116.0
140.00	20478.0
210.00	20848.0
280.00	21223.0
#your temperature number 3.
#The ref. density and pressure.
782.0 	0.0
#The temperature is :
-20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	16903.0
70.00	17290.0
140.00	17690.0
210.00	18096.0
280.00	18508.0
#your temperature number 4.
#The ref. density and pressure.
768.0 	0.0
#The temperature is :
00
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	14320.0
70.00	14450.0
140.00	15250.0
210.00	16150.0
280.00	16950.0
#your temperature number 5.
#The ref. density and pressure.
752.0 	0.0
#The temperature is :
20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	12556.0
70.00	12650.0
140.00	13400.0
210.00	14150.0
280.00	14900.0
#your temperature number 6.
#The ref. density and pressure.
738.0 	0.0
#The temperature is :
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	10949.0
70.00	11300.0
140.00	11850.0
210.00	12450.0
280.00	13050.0
#your temperature number 7.
#The ref. density and pressure.
722.0 	0.0
#The temperature is :
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	9641.0
70.00	10250.0
140.00	10750.0
210.00	11250.0
280.00	11750.0
#your temperature number 8.
#The ref. density and pressure.
706.0 	0.0
#The temperature is :
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	8576.0
70.00	9350.0
140.00	9850.0
210.00	10300.0
280.00	10800.0
#your temperature number 9.
#The ref. density and pressure.
690.0 	0.0
#The temperature is :
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	7699.0
70.00	8285.0
140.00	8879.0
210.00	9474.0
280.00	10070.0
#your temperature number 10.
#The ref. density and pressure.
674.0	0.0
#The temperature is :
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6960.0
70.00	7560.0
140.00	8167.0
210.00	8773.0
280.00	9379.0
#your temperature number 11.
#The ref. density and pressure.
660.0 	0.0
#The temperature is :
140.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6309.0
70.00	6912.0
140.00	7520.0
210.00	8125.0
280.00	8725.0
#your temperature number 12.
#The ref. density and pressure.
644.0 	0.0
#The temperature is :
160.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5697.0
70.00	6289.0
140.00	6883.0
210.00	7469.0
280.00	8046.0
#your temperature number 13.
#The ref. density and pressure.
628.0 	0.0
#The temperature is :
180.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5078.0
70.00	5642.0
140.00	6202.0
210.00	6747.0
280.00	7279.0
#your temperature number 14.
#The ref. density and pressure.
612.0 	0.0
#The temperature is :
200.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	4414.0
70.00	4925.0
140.00	5424.0
210.00	5905.0
280.00	6370.0

#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
16
#Temperature point number 1:.
-50.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt. 
2
#The first kinematic viscosity table.
1.0	3.42
280.0	3.42
#Temperature point number : 2.
-40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.75
280.0	2.75
#Temperature point number : 3.
-30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.17
280.0	2.17
#Temperature point number : 4.
-20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.74
280.0	1.74
#Temperature point number : 5.
-10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.45
280.0	1.45
#Temperature point number : 6.
0.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.23
280.0	1.23
#Temperature point number : 7.
10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.075
280.0	1.075
#Temperature point number : 8.
20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.94
280.0	0.94
#Temperature point number : 9.
30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.83
280.0	0.83
#Temperature point number : 10.
40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.75
280.0	0.75
#Temperature point number : 11.
50.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.67
280.0	0.67
#Temperature point number : 12.
60.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.61
280.0	0.61
#Temperature point number : 13.
70.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.57
280.0	0.57
#Temperature point number : 14.
80.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.50
280.0	0.50
#Temperature point number : 15.
90.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.465
280.0	0.465
#Temperature point number : 16.
100.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.43
280.0	0.43