# Table format: MULTILINES
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1 
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
14
#Now the ref. density in kg/m**3 and pressure in bar gauge.
814.0 	0.0
#Next the first temperature in Celsius.
-60.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar. 
5
#The first bulk modulus table.
1.0	17493.0
70.00	18047.0
140.00	18606.0
210.00	19163.0
280.00	19718.0
#your temperature number 2.
#The ref. density and pressure.
798.0 	0.0
#The temperature is :
-40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	15084.0
70.00	15638.0
140.00	16198.0
210.00	16755.0
280.00	17309.0
#your temperature number 3.
#The ref. density and pressure.
782.0 	0.0
#The temperature is :
-20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	13040.0
70.00	13595.0
140.00	14155.0
210.00	14711.0
280.00	15265.0
#your temperature number 4.
#The ref. density and pressure.
768.0	0.0
#The temperature is :
0.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	11321.0
70.00	11877.0
140.00	12437.0
210.00	12994.0
280.00	13547.0
#your temperature number 5.
#The ref. density and pressure.
752.0	0.0
#The temperature is :
20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	9889.0
70.00	10445.0
140.00	11006.0
210.00	11562.0
280.00	12115.0
#your temperature number 6.
#The ref. density and pressure.
738.0 	0.0
#The temperature is :
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	8704.0
70.00	9261.0
140.00	9882.0
210.00	10378.0
280.00	10930.0
#your temperature number 7.
#The ref. density and pressure.
722.0 	0.0
#The temperature is :
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	7726.0
70.00	8285.0
140.00	8846.0
210.00	9402.0
280.00	9953.0
#your temperature number 8.
#The ref. density and pressure.
706.0 	0.0
#The temperature is :
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6918.0
70.00	7477.0
140.00	8038.0
210.00	8594.0
280.00	9145.0
#your temperature number 9.
#The ref. density and pressure.
690.0 	0.0
#The temperature is :
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	6239.0
70.00	6799.0
140.00	7361.0
210.00	7916.0
280.00	8467.0
#your temperature number 10.
#The ref. density and pressure.
674.0 	0.0
#The temperature is :
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5650.0
70.00	6211.0
140.00	6773.0
210.00	7329.0
280.00	7878.0
#your temperature number 11.
#The ref. density and pressure.
660.0 	0.0
#The temperature is :
140.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	5112.0
70.00	5674.0
140.00	6237.0
210.00	6792.0
280.00	7341.0
#your temperature number 12.
#The ref. density and pressure.
644.0 	0.0
#The temperature is :
160.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	4586.0
70.00	5150.0
140.00	5713.0
210.00	6268.0
280.00	6816.0
#your temperature number 13.
#The ref. density and pressure.
628.0 	0.0
#The temperature is :
180.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	4032.0
70.00	4597.0
140.00	5161.0
210.00	5716.0
280.00	6263.0
#your temperature number 14.
#The ref. density and pressure.
612.0 	0.0
#The temperature is :
200.0
#The number of pressures.
5
#The bulk modulus table for this temperature is :.
1.0	3411.0
70.00	3978.0
140.00	4543.0
210.00	5097.0
280.00	5643.0


#The definition of bulk modulus and density is now complete.
#Next we define the absolute viscosity in mode 1.
#In mode 1 the absolute viscosity is defined from tables of
#absolute viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that absolute viscosity 
#does not vary with temperature.
16
#Temperature point number 1:.
-50.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt. 
2
#The first kinematic viscosity table.
1.0	3.42
280.0	3.42
#Temperature point number : 2.
-40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.75
280.0	2.75
#Temperature point number : 3.
-30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	2.17
280.0	2.17
#Temperature point number : 4.
-20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.74
280.0	1.74
#Temperature point number : 5.
-10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.45
280.0	1.45
#Temperature point number : 6.
0.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.23
280.0	1.23
#Temperature point number : 7.
10.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	1.075
280.0	1.075
#Temperature point number : 8.
20.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.94
280.0	0.94
#Temperature point number : 9.
30.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.83
280.0	0.83
#Temperature point number : 10.
40.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.75
280.0	0.75
#Temperature point number : 11.
50.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.67
280.0	0.67
#Temperature point number : 12.
60.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.61
280.0	0.61
#Temperature point number : 13.
70.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.57
280.0	0.57
#Temperature point number : 14.
80.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.50
280.0	0.50
#Temperature point number : 15.
90.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.465
280.0	0.465
#Temperature point number : 16.
100.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature :.
1.0	0.43
280.0	0.43

