# Table format: MULTILINES
#   Skydrol_LD-4
#   Pressure operating range: 0 ... 600 [bar]
#   Temperature operating range: -50 ... 200 [°C]
#__________________________________________________________________
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
11
#Now the ref. density in kg/m**3 and pressure in bar gauge.
1063.64     0.0
#Next the first temperature in Celsius.
-50.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotonically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar.
4
#The first bulk modulus table.
0.0      28565.1
207.813  32347.63
345.713  34859.39
552.613  38614.1
#
#your temperature number 2.
#The ref. density and pressure.
1039.265    0.0
#The temperature is:
-20.0
#The number of pressures.
4
#The bulk modulus table for this temperature is:
0.0      21892.14
207.813  25627.57
345.713  28105.24
552.613  31805.95
#
#your temperature number 3.
#The ref. density and pressure.
1023.015    0.0
#The temperature is:
0.0
#The number of pressures.
4
#The bulk modulus table for this temperature is:
0.0      18297.66
207.813  22011.9
345.713  24473.97
552.613  28150.07
#
#your temperature number 4.
#The ref. density and pressure.
990.5155    0.0
#The temperature is:
40.0
#The number of pressures.
4
#The bulk modulus table for this temperature is:
0.0      12859.31
207.813  16769.984
345.713  18479.14
552.613  22923.904
#
#your temperature number 5.
#The ref. density and pressure.
974.2656    0.0
#The temperature is:
60.0
#The number of pressures.
4
#The bulk modulus table for this temperature is:
0.0      10875.75
207.813  14681.55
345.713  16604.35
552.613  21091.844
#
#your temperature number 6.
#The ref. density and pressure.
958.0157    0.0
#The temperature is:
80.0
#The number of pressures.
4
#The bulk modulus table for this temperature is:
0.0      9292.244
207.813  12978.155
345.713  15114.6
552.613  19558.885
#
#your temperature number 7.
#The ref. density and pressure.
941.7658    0.0
#The temperature is:
100.0
#The number of pressures.
4
#The bulk modulus table for this temperature is:
0.0      8045.207
207.813  11659.321
345.713  13967.161
552.613  18282.78
#
#your temperature number 8.
#The ref. density and pressure.
925.5159    0.0
#The temperature is:
120.0
#The number of pressures.
4
#The bulk modulus table for this temperature is:
0.0      7074.797
207.813  10852.273
345.713  13160.113
552.613  17304.814
#
#your temperature number 9.
#The ref. density and pressure.
909.266     0.0
#The temperature is:
140.0
#The number of pressures.
4
#The bulk modulus table for this temperature is:
0.0      6324.543
207.813  10473.475
345.713  12652.647
552.613  16669.164
#
#your temperature number 10.
#The ref. density and pressure.
901.1411    0.0
#The temperature is:
150.0
#The number of pressures.
4
#The bulk modulus table for this temperature is:
0.0      6015.076
207.813  9908.989
345.713  12592.636
552.613  16440.156
#
#your temperature number 11.
#The ref. density and pressure.
860.5163    0.0
#The temperature is:
200.00
#The number of pressures.
4
#The bulk modulus table for this temperature is:
0.0      4864.471
207.813  8829.221
345.713  11556.37
552.613  15824.81
#
#
#
#The definition of bulk modulus and density is now complete.
#Next we define the kinematic viscosity in mode 2.
#In mode 2 the kinematic viscosity is defined from tables of
#kinematic viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that kinematic viscosity 
#does not vary with temperature.
15
#Temperature point number 1:
-50.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotonically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt.
7
#The first kinematic viscosity table.
0.0         807.6813
100.0       921.8321
200.0       1138.506
300.0       1459.687
400.0       1863.784
500.0       2273.611
600.0       2542.117
#
#Temperature point number: 2
-40.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         380.0272
100.0       430.2776
200.0       534.5613
300.0       690.3449
400.0       877.9355
500.0       1041.591
600.0       1092.152
#
#Temperature point number: 3
-25.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         140.916
100.0       158.86
200.0       198.569
300.0       257.9542
400.0       326.4406
500.0       377.2211
600.0       373.0958
#
#Temperature point number: 4
-10.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         60.91296
100.0       68.91836
200.0       86.41918
300.0       112.3457
400.0       141.6451
500.0       162.0239
600.0       157.2992
#
#Temperature point number: 5
0.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         37.64357
100.0       42.85221
200.0       53.77202
300.0       69.76722
400.0       87.79693
500.0       100.5235
600.0       98.23118
#
#Temperature point number: 6
10.0
#The number of pressures.
11
#The kinematic viscosity table at this temperature:
0.0         22.725712
50.268463   24.896084
99.65388    27.516983
150.3507    30.415575
200.1694    34.836395
249.55579   38.16263
274.02847   40.659874
300.0       45.86707
400.0       57.63689
500.0       66.40434
600.0       66.16353
#
#Temperature point number: 7
25.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         14.37315
100.0       16.77916
200.0       21.00876
300.0       26.94491
400.0       33.81055
500.0       39.64539
600.0       41.49277
#
#Temperature point number: 8
37.8
#The number of pressures.
11
#The kinematic viscosity table at this temperature:
0.0         9.845764
51.23284    10.786063
100.18112   11.921318
150.00175   13.413187
200.26144   14.82582
249.64589   16.53306
275.42905   17.773426
300.0       18.58087
400.0       23.30103
500.0       27.90601
600.0       30.90966
#
#Temperature point number: 9
50.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         7.32259
100.0       8.844179
200.0       11.00506
300.0       13.86548
400.0       17.38543
500.0       21.32393
600.0       25.14882
#
#Temperature point number: 10
65.6
#The number of pressures.
11
#The kinematic viscosity table at this temperature:
0.0         5.2809196
50.859936   5.9417896
100.24343   6.6852326
149.62885   7.389011
200.3247    8.240361
249.71013   9.107854
275.4923    9.878675
300.0       10.27343
400.0       12.88615
500.0       16.34433
600.0       21.02919
#
#Temperature point number: 11
100.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         3.428715
100.0       4.43395
200.0       5.429384
300.0       6.585462
400.0       8.279001
500.0       11.28918
600.0       17.47467
#
#Temperature point number: 12
125.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         2.746184
100.0       3.627617
200.0       4.417141
300.0       5.293768
400.0       6.670037
500.0       9.439473
600.0       16.03191
#
#Temperature point number: 13
150.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         2.228785
100.0       2.955889
200.0       3.594893
300.0       4.300207
400.0       5.429409
500.0       7.766709
600.0       13.51334
#
#Temperature point number: 14
175.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         1.711081
100.0       2.22462
200.0       2.719818
300.0       3.293588
400.0       4.163816
500.0       5.794153
600.0       9.358771
#
#Temperature point number: 15
200.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         1.160009
100.0       1.433965
200.0       1.777365
300.0       2.218773
400.0       2.804601
500.0       3.610287
600.0       4.761012
#