# Table format: MULTILINES
#   MIL-H-27601
#   Pressure operating range: 0 ... 600 [bar]
#   Temperature operating range: -50 ... 200 [°C]
#__________________________________________________________________
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
10
#Now the ref. density in kg/m**3 and pressure in bar gauge.
894.8064    0.0
#Next the first temperature in Celsius.
-50.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotonically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar.
5
#The first bulk modulus table.
0.0      25557.09
137.9    27139.33
275.8    28715.11
413.7    30284.92
551.6    31849.15
#
#your temperature number 2.
#The ref. density and pressure.
875.0776    0.0
#The temperature is:
-20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      22764.21
137.9    24336.32
275.8    25900.56
413.7    27457.54
551.6    29007.77
#
#your temperature number 3
#The ref. density and pressure.
861.9251    0.0
#The temperature is:
0.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      20952.07
137.9    22514.88
275.8    24068.73
413.7    25614.33
551.6    27152.27
#
#your temperature number 4
#The ref. density and pressure.
834.24866    0.0
#The temperature is:
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      17035.693
137.9    19063.213
275.8    20782.2
413.7    22457.107
551.6    23647.174
#
#your temperature number 5
#The ref. density and pressure.
822.4676    0.0
#The temperature is:
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      15433.818
137.9    17417.264
275.8    19180.54
413.7    20590.988
551.6    21781.055
#
#your temperature number 6
#The ref. density and pressure.
809.3151    0.0
#The temperature is:
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      13965.026
137.9    15948.684
275.8    17623.379
413.7    18989.752
551.6    20047.803
#
#your temperature number 7
#The ref. density and pressure.
795.18634    0.0
#The temperature is:
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      12628.464
137.9    14567.618
275.8    16242.527
413.7    17476.67
551.6    18534.72
#
#your temperature number 8
#The ref. density and pressure.
783.0101    0.0
#The temperature is:
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      11467.355
137.9    13318.783
275.8    14993.905
413.7    16139.683
551.6    17109.58
#
#your temperature number 9
#The ref. density and pressure.
769.8575    0.0
#The temperature is:
140.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      10350.962
137.9    12246.254
275.8    13833.01
413.7    14934.923
551.6    15904.607
#
#your temperature number 10
#The ref. density and pressure.
730.4      0.0
#The temperature is:
200.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      7653.892
137.9    9172.092
275.8    10672.61
413.7    12159.12
551.6    13634.31
#
#
#
#The definition of bulk modulus and density is now complete.
#Next we define the kinematic viscosity in mode 2.
#In mode 2 the kinematic viscosity is defined from tables of
#kinematic viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that kinematic viscosity 
#does not vary with temperature.
15
#Temperature point number 1:
-40.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotonically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt.
7
#The first kinematic viscosity table.
0.0         3984.889
99.03919    4305.262
202.71774   5783.347
302.7286    8934.309
402.71625   14680.87
501.53546   23733.41
601.5231    34913.56
#
#Temperature point number: 2
-30.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         1405.308
99.03919    1576.626
202.71774   2085.118
302.7286    3063.875
402.71625   4714.601
501.53546   7160.577
601.5231    10117.59
#
#Temperature point number: 3
-17.8
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         360.57434
99.03919    509.98163
202.71774   719.5619
302.7286    995.34845
402.71625   1348.1945
501.53546   1905.3008
601.5231    2580.7202
#
#Temperature point number: 4
-10.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         240.8346
99.03919    283.7378
202.71774   363.0529
302.7286    489.6111
402.71625   675.3627
501.53546   924.7083
601.5231    1219.643
#
#Temperature point number: 5
0.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         115.4735
99.03919    137.8035
202.71774   173.3404
302.7286    225.4515
402.71625   297.4232
501.53546   390.4101
601.5231    500.2059
#
#Temperature point number: 6
10.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         51.02283
99.172066   63.58755
201.49658   79.11926
302.60626   98.484245
401.30948   125.2938
501.13474   146.48715
599.81476   182.48734
#
#Temperature point number: 7
25.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         26.73449
99.03919    32.05893
202.71774   38.63616
302.7286    46.7142
402.71625   56.56642
501.53546   68.48108
601.5231    82.74346
#
#Temperature point number: 8
37.8
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         15.382493
101.401375  17.617382
201.22662   20.59735
303.50473   24.573229
402.09195   28.143421
499.48752   32.93029
600.5508    39.302555
#
#Temperature point number: 9
50.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         9.719349
99.03919    11.37972
202.71774   13.1669
302.7286    15.12918
402.71625   17.34817
501.53546   19.94935
601.5231    23.11921
#
#Temperature point number: 10
65.6
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         6.364385
99.21214    7.2890534
200.20583   8.167845
302.46072   9.541765
401.02475   10.700738
500.8268    12.250507
601.7973    13.441903
#
#Temperature point number: 11
93.3
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         3.683084
99.777374   4.0445204
199.53302   4.4396434
302.97958   5.0765114
401.5204    5.5746903
500.038     5.994411
599.84      6.862571
#
#Temperature point number: 12
121.1
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         2.4702938
99.29018    2.6010263
199.04582   2.8551292
303.6376    3.0639367
400.9868    3.437472
500.71924   3.694797
599.2601    4.057383
#
#Temperature point number: 13
148.9
#The number of pressures.
5
#The kinematic viscosity table at this temperature:
0.0         1.95
302.02838   2.1441264
401.80722   2.4035938
501.53967   2.5835238
601.2721    2.7769234
#
#Temperature point number: 14
160.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         1.691878
99.03919    1.752928
202.71774   1.867797
302.7286    2.025517
402.71625   2.21248
501.53546   2.409211
601.5231    2.588508
#
#Temperature point number: 15
190.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         1.039549
99.03919    1.139675
202.71774   1.246416
302.7286    1.356307
402.71625   1.464793
501.53546   1.566231
601.5231    1.654065

