# Table format: MULTILINES
#   MIL-H-5606
#   Pressure operating range: 0 ... 600 [bar]
#   Temperature operating range: -50 ... 200 [°C]
#__________________________________________________________________
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
9
#Now the ref. density in kg/m**3 and pressure in bar gauge.
907.88      0.0
#Next the first temperature in Celsius.
-50.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotonically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar.
5
#The first bulk modulus table.
0.0      26289.77
137.9    28128.91
275.8    29961.57
413.7    31788.35
551.6    33609.75
#
#your temperature number 2.
#The ref. density and pressure.
886.148     0.0
#The temperature is:
-20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      22264.7
137.9    24086.85
275.8    25901.08
413.7    27708.16
551.6    29508.77
#
#your temperature number 3
#The ref. density and pressure.
844.4286    0.0
#The temperature is:
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      15685.446
137.9    17314.969
275.8    19028.865
413.7    20784.553
551.6    22497.662
#
#your temperature number 4
#The ref. density and pressure.
828.196     0.0
#The temperature is:
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      13851.385
137.9    15523.881
275.8    17278.389
413.7    18950.885
551.6    20706.572
#
#your temperature number 5
#The ref. density and pressure.
813.708     0.0
#The temperature is:
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      12144.668
137.9    13858.563
275.8    15614.252
413.7    17327.36
551.6    19040.861
#
#your temperature number 6
#The ref. density and pressure.
799.2857    0.0
#The temperature is:
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      10562.937
137.9    12360.417
275.8    14115.712
413.7    15829.214
551.6    17584.902
#
#your temperature number 7
#The ref. density and pressure.
784.732     0.0
#The temperature is:
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      9189.382
137.9    10903.277
275.8    12658.571
413.7    14456.052
551.6    16085.969
#
#your temperature number 8
#The ref. density and pressure.
770.244     0.0
#The temperature is:
140.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      7900.199
137.9    9697.286
275.8    11452.975
413.7    13166.083
551.6    14879.978
#
#your temperature number 9
#The ref. density and pressure.
724.9063     0.0
#The temperature is:
200.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0        5245.891
137.9    6892.58
275.8    8504.664
413.7    10089.53
551.6    11651.85
#
#
#
#The definition of bulk modulus and density is now complete.
#Next we define the kinematic viscosity in mode 2.
#In mode 2 the kinematic viscosity is defined from tables of
#kinematic viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that kinematic viscosity 
#does not vary with temperature.
13
#Temperature point number 1:
-45.6
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotonically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt.
7
#The first kinematic viscosity table.
0.0         707.78033
100.59346   1047.8445
199.77875   1520.5527
301.25485   2121.5525
400.44012   3020.726
498.517     4385.704
598.987     6120.73
#
#Temperature point number: 2
-30.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         221.4427
100.59346   301.3336
199.77875   410.7648
301.25485   560.0437
400.44012   762.5336
498.517     1035.218
598.987     1399.164
#
#Temperature point number: 3
-17.8
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         94.23194
100.59346   123.97316
199.77875   159.82764
301.25485   210.1099
400.44012   276.35312
498.517     370.8309
598.987     468.4841
#
#Temperature point number: 4
0.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         44.65635
100.59346   55.48817
199.77875   70.09179
301.25485   89.42532
400.44012   114.4883
498.517     146.1345
598.987     184.7656
#
#Temperature point number: 5
10.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         29.955912
100.59346   37.11365
199.77875   46.00533
301.25485   58.13552
400.44012   72.06361
498.517     92.95368
598.987     112.910805
#
#Temperature point number: 6
25.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         18.23978
100.59346   21.77837
199.77875   26.48263
301.25485   32.56793
400.44012   40.22368
498.517     49.54611
598.987     60.44363
#
#Temperature point number: 7
37.8
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         14.133354
100.59346   16.510983
199.77875   19.663445
301.25485   24.368141
400.44012   29.615194
498.517     36.710392
598.987     42.875095
#
#Temperature point number: 8
50.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         10.04479
100.59346   11.78485
199.77875   14.02822
301.25485   16.84845
400.44012   20.30438
498.517     24.41698
598.987     29.13885
#
#Temperature point number: 9
65.6
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         7.966146
100.59346   9.494451
199.77875   11.080286
301.25485   12.94763
400.44012   15.731525
498.517     18.744799
598.987     22.329504
#
#Temperature point number: 10
93.3
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         5.259074
100.59346   6.2680273
199.77875   7.320604
301.25485   8.54774
400.44012   9.985711
498.517     11.668589
598.987     13.621066
#
#Temperature point number: 11
121.1
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         3.9089837
100.59346   4.3918786
199.77875   5.128079
301.25485   6.1087594
400.44012   7.136425
498.517     8.339116
598.987     9.731978
#
#Temperature point number: 12
148.9
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         2.9657571
100.59346   3.330418
199.77875   3.88669
301.25485   4.4539833
400.44012   5.203269
498.517     6.077043
598.987     6.9586678
#
#Temperature point number: 13
180.0
#The number of pressures.
2
#The kinematic viscosity table at this temperature:
0.0         2.2316475
551.0       4.855188
#
