# Table format: MULTILINES
#   MIL-H-83282
#   Pressure operating range: 0 ... 600 [bar]
#   Temperature operating range: -50 ... 200 [°C]
#__________________________________________________________________
#This file shows how to organise data to define
#properties using table in mode 1.
#
#In mode 1 density and bulk modulus are defined from a reference
#density and a table of bulk modulus values.
#
#Note all lines started with a '#' are comments.
#
#First we have the mode.
1
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that density and bulk 
#modulus do not vary with temperature.
9
#Now the ref. density in kg/m**3 and pressure in bar gauge.
889.285    0.0
#Next the first temperature in Celsius.
-50.0
#Then the number of pressure-bulk modulus pairs N (greater than 0)
#followed by N pressure-bulk modulus pairs. The pressure values
#must form a strictly monotonically increasing sequence.
#The pressure is in bar gauge and the bulk modulus also in bar.
5
#The first bulk modulus table.
0.0      29312.64
137.9    30940.19
275.8    32560.14
413.7    34172.92
551.6    35778.92
#
#your temperature number 2.
#The ref. density and pressure.
869.2015    0.0
#The temperature is:
-20.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      25378.26
137.9    26986.56
275.8    28585.58
413.7    30175.88
551.6    31757.97
#
#your temperature number 3
#The ref. density and pressure.
829.0346    0.0
#The temperature is:
40.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      18345.282
137.9    19912.668
275.8    21542.751
413.7    22984.895
551.6    24552.28
#
#your temperature number 4
#The ref. density and pressure.
815.6456     0.0
#The temperature is:
60.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      16267.48
137.9    17834.867
275.8    19464.95
413.7    20906.946
551.6    22474.48
#
#your temperature number 5
#The ref. density and pressure.
802.2566    0.0
#The temperature is:
80.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      14440.314
137.9    16007.7
275.8    17575.087
413.7    18954.535
551.6    20584.617
#
#your temperature number 6
#The ref. density and pressure.
788.8676   0.0
#The temperature is:
100.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      12801.381
137.9    14306.072
275.8    15936.154
413.7    17252.906
551.6    18882.988
#
#your temperature number 7
#The ref. density and pressure.
775.4787    0.0
#The temperature is:
120.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      11225.143
137.9    12792.382
275.8    14359.769
413.7    15739.216
551.6    17306.603
#
#your temperature number 8
#The ref. density and pressure.
762.0897    0.0
#The temperature is:
140.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      9962.0874
137.9    11404.083
275.8    13096.86
413.7    14350.623
551.6    15918.157
#
#your temperature number 9
#The ref. density and pressure.
721.9227    0.0
#The temperature is:
200.0
#The number of pressures.
5
#The bulk modulus table for this temperature is:
0.0      7018.721
137.9    8611.881
275.8    10191.37
413.7    11761.84
551.6    13326.69
#
#
#
#The definition of bulk modulus and density is now complete.
#Next we define the kinematic viscosity in mode 2.
#In mode 2 the kinematic viscosity is defined from tables of
#kinematic viscosities.
#Mode for viscosity.
2
#Then the number of temperature values. This must be greater
#than zero. If it is one, it is assumed that kinematic viscosity 
#does not vary with temperature.
15
#Temperature point number 1:
-40.0
#Then the number of pressure-kinematic viscosity pairs M
#(greater than 0) followed by M pressure-kinematic viscosity pairs.
#The pressure values must form a strictly monotonically increasing 
#sequence. The pressure is in bar gauge and the kinematic viscosity
#in cSt.
7
#The first kinematic viscosity table.
0.0         2928.435
102.57901   2685.096
201.9135    2850.978
302.67936   3344.235
399.13327   4134.551
499.89915   5139.832
600.0       6129.419
#
#Temperature point number: 2
-30.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         1191.146
102.57901   1141.184
201.9135    1234.417
302.67936   1445.018
399.13327   1754.609
499.89915   2118.236
600.0       2436.952
#
#Temperature point number: 3
-17.8
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         363.4298
102.57901   438.6893
201.9135    503.24628
302.67936   592.18933
399.13327   679.123
499.89915   799.15027
600.0       896.7329
#
#Temperature point number: 4
-10.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         252.0076
101.77886   258.4805
202.5536    286.8421
300.4567    333.4498
399.7823    393.1548
499.13453   455.2144
599.9004    501.1438
#
#Temperature point number: 5
0.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         129.8652
101.77886   136.6054
202.5536    152.7711
300.4567    176.7821
399.7823    206.0088
499.13453   235.2941
599.9004    256.3559
#
#Temperature point number: 6
10.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         60.287495
101.77886   70.94262
202.5536    81.395164
300.4567    91.02605
399.7823    107.09714
499.13453   116.79496
599.9004    137.43715
#
#Temperature point number: 7
25.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         33.22328
101.77886   36.40864
202.5536    41.02594
300.4567    46.84379
399.7823    53.41154
499.13453   59.93208
599.9004    65.21961
#
#Temperature point number: 8
37.8
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         18.825645
102.2145    20.533546
202.98924   23.558918
300.89234   26.346468
398.79544   29.463848
498.12993   33.799713
598.91354   37.810787
#
#Temperature point number: 9
50.0
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         12.20805
101.77886   13.58251
202.5536    15.23412
300.4567    17.15192
399.7823    19.303
499.13453   21.62298
599.9004    24.0076
#
#Temperature point number: 10
65.6
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         7.7651086
102.52567   8.469575
203.30043   9.717465
301.2035    10.86726
399.1155    11.849458
498.45887   13.253586
600.0       14.82873
#
#Temperature point number: 11
93.3
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         4.3385143
101.28988   4.732113
202.08241   5.16142
299.98551   5.7721324
399.3289    6.456114
498.6811    7.0407257
599.46477   7.876262
#
#Temperature point number: 12
121.1
#The number of pressures.
7
#The kinematic viscosity table at this temperature:
0.0         2.682606
101.458795  2.9259775
202.25133   3.1914282
300.15443   3.569046
398.0664    3.8916214
498.85895   4.244677
599.65146   4.629763
#
#Temperature point number: 13
148.9
#The number of pressures.
6
#The kinematic viscosity table at this temperature:
137.58123   2.114046
202.3758    2.2394643
301.72807   2.4422517
399.63116   2.731225
498.9834    2.978542
599.77593   3.2487614
#
#Temperature point number: 14
175.0
#The number of pressures.
6
#The kinematic viscosity table at this temperature:
0.0         1.46863
101.28988   1.542635
202.08241   1.724399
299.98551   1.959542
399.3289    2.162559
498.6811    2.2144
#
#Temperature point number: 15
190.0
#The number of pressures.
5
#The kinematic viscosity table at this temperature:
0.0         1.203321
101.28988   1.270421
202.08241   1.453596
299.98551   1.684395
399.3289    1.847434
#