# Table format: MULTILINES
# Gas: air (0.78109 N2, 0.20954 O2, 0.00937 Ar)
# Coefficients for thermal conductivity (lambda in microW/cm/K) as a function of temperature (T in K) in the NASA 96 format
# Ref: Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications, NASA Reference Publication 1311, 1996
200.0 1000.0 5000.0 15000.0       # boundary temperatures
# Temperature range 200.0 - 1000.0 K
8.351316e-01 8.379024e+01 -1.091253e+04 6.451952e-01        # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam
# Temperature range 1000.0 - 5000.0 K
8.943614e-01 1.931717e+02 -3.792499e+04 1.534105e-01        # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam
# Temperature range 5000.0 - 15000.0 K
1.406851e+00 -1.354762e+03 1.353235e+07 -4.438968e+00       # aLam, bLam, cLam, dLam in ln(Lam) = aLam.ln(T)+bLam/T+cLam/T^2+dLam