# Table format: 0D
4                     Gas properties model - PN

100000.0              Reference pressure                                                     [PaA]
300.0                 Reference temperature                                                  [K]
1093.1309083715       Reference constant-pressure specific heat cp                           [J/kg/K]
293.890044426937      Perfect gas constant (r)                                               [J/kg/K]
1.58674316744424e-05  Reference absolute viscosity                                           [kg/m/s]
0.0223788847382145    Reference thermal conductivity                                         [W/m/K]

200.0                 Minimum temperature allowed                                            [K]
1100.0                Maximum temperature allowed                                            [K]

0.999477664765282     Constant coefficient for constant-pressure specific heat cp            [null]
0.000261108291387169  Temperature coefficient for constant-pressure specific heat cp         [null]
2.25023290240469e-08  Squared temperature coefficient for constant-pressure specific heat cp [null]

0.0203934181900954    Constant coefficient for absolute viscosity                            [null]
0.000793987178184807  Temperature coefficient for absolute viscosity                         [null]
-3.13581248632994e-07 Squared temperature coefficient for absolute viscosity                 [null]

1.00000000000005      Constant coefficient for thermal conductivity                          [null]
0.00343712636895062   Temperature coefficient for thermal conductivity                       [null]
-4.66443998880487e-07 Squared temperature coefficient for thermal conductivity               [null]

-91017.69639          Enthalpy of formation                                                  [J/mol]